<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:'Muli', sans-serif" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title>Installation instructions</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap" rel="stylesheet">
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<!--[if mso]>
<style>table{border-collapse:collapse;border-spacing:0;border:none;margin:0;}div,td{padding:0;}div{margin:0 !important;}
@media screen and (max-width: 494px) { .x_ms-code-wrap\0{  max-width: 250px !important; margin: 0 auto; word-break: break-all;overflow-wrap: break-word;-ms-word-break: break-all;-ms-hyphens: auto;-moz-hyphens: auto; -webkit-hyphens: auto;hyphens: auto; } }
</style> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
    :root {
       color-scheme: light dark;
   }
   
   @media (prefers-color-scheme: dark) {
       .btndark-customer {
           background-color: #E12B57 !important;
           color: #292B2E !important;
       }
       .dark-img{
           display:inline !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; margin-right:5px !important; visibility:inherit !important;
       }
       .light-img { display:none; display:none !important; }
       a[class="btndark-customer"] {
           background-color: #E12B57 !important;
           color: #292B2E!important;
       }
   }
   
   [data-ogsb] .btndark-customer,
   [data-ogsc] .btndark-customer {
       background-color: #E12B57 !important;
       color: #292B2E !important;
   }
   
   @font-face {
       font-family: "Muli";
       src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff) format("woff");
       font-style: normal;
       font-weight: 500;
       font-display: swap;
   }
   
   @font-face {
       font-family: "Muli";
       src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff) format("woff");
       font-style: normal;
       font-weight: 800;
       font-display: swap;
   }
   
   @font-face {
       font-family: "Muli";
       src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-400-normal.woff2) format("woff2");
       font-style: normal;
       font-weight: 400;
       font-display: swap;
   }
   
   @font-face {
       font-family: "Muli";
       src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff2) format("woff2");
       font-style: normal;
       font-weight: 500;
       font-display: swap;
   }
   
   @font-face {
       font-family: "Muli";
       src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-700-bold.woff2) format("woff2");
       font-style: normal;
       font-weight: 800;
       font-display: swap;
   }
   
   @font-face {
       font-family: "Mulish";
       src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff2) format("woff2");
       font-style: normal;
       font-weight: 800;
       font-display: swap;
   }
   
   body {
       background: #fff
   }
   
   *,
   body,
   html {
       font-family: 'Muli', Mulish, sans-serif
   }
   
   .rollover div {
       font-size: 0
   }
   
   .rollover:hover .rollover-first {
       max-height: 0 !important;
       display: none !important
   }
   
   .rollover:hover .rollover-second {
       max-height: none !important;
       display: block !important
   }
   
   .es-menu.es-table-not-adapt td a:hover,
   a.es-button:hover {
       text-decoration: underline !important
   }
   table.active-call-mobile tr td.mid-arrow{ width: 40px; }
   
   @media screen and (max-width:720px) {
       .block-no-float {
           width: 45% !important
       }
       .divisor-btns {
           height: 10px !important
       }
   }
   
   @media
   /*screen and (max-device-width: 494px),*/
   
   screen and (max-width: 494px) {
       u~.body div .btndark-customer {
           background-color: #E12B57 !important;
           color: #fff !important;
       }
       div>u+.body .btndark-customer {
           background-color: #E12B57 !important;
           color: #fff !important;
       }
       .order-title {
           font-size: 15px !important;
       }
       u~.body div p[class=".order-title"] {
           font-size: 15px !important;
       }
       div>u+.body p[class=".order-title"] {
           font-size: 15px !important;
       }
       .max-width-60 {
           width: 60%
       }
       .max-width-30 {
           width: 30%
       }
       .block-no-float {
           float: none !important;
           padding: 0 !important;
           display: block !important;
           max-width: 80% !important;
           margin: 0 auto !important
       }
       .block-no-float tr td {
           padding: 0 10px 5px !important;
           width: auto !important
       }
       .block-no-float.pb-30 tr td,
       .pb-30 tr td {
           padding-bottom: 35px !important
       }
       .block-no-float.pb-50,
       .pb-50 {
           padding-bottom: 50px !important
       }
       .center {
           text-align: center !important
       }
       .mobile-phone {
           font-size: 15px !important;
           letter-spacing: 3px;
       } 
       body[yahoo] .wraped, #outlook .wraped{color:black; text-decoration: none; word-break: break-all; word-wrap: break-word;}
       {{if msisdn then}}
       table.es-calling-intro table.es-left, table.es-calling-intro table.es-right{ width: 100% !important; float: none !important; }
       table.es-calling-intro p.centered{ text-align: center !important; }
       table.active-call-mobile tr td{ display: block; width: 100%; }
       table.active-call-mobile tr td.mid-arrow{ width: 100% !important; }
       table.active-call-mobile tr td img{ margin: 0 auto !important; }
       table.active-call-mobile tr td img.arrow-next-desktop{ display: none !important; }
       table.active-call-mobile tr td img.arrow-next-mobile{ display: block !important; margin-top: 5px !important; }
       .ul-settings{ max-width: 260px !important; }
       .ctafontline{ font-size: 11px !important; }
       .ctaphonepadd{ padding-right: 0 !important; }
       {{end}}
   }

   #outlook a {
       padding: 0
   }
   
   .es-button {
       /*mso-style-priority: 100 !important;*/
       text-decoration: none !important
   }
   
   a[x-apple-data-detectors] {
       color: inherit !important;
       text-decoration: none !important;
       font-size: inherit !important;
       font-family: inherit !important;
       font-weight: inherit !important;
       line-height: inherit !important
   }
   
   .es-desk-hidden {
       display: none;
       float: left;
       overflow: hidden;
       width: 0;
       max-height: 0;
       line-height: 0;
       /*mso-hide: all*/
   }
   
   [data-ogsb] .es-button {
       border-width: 0 !important;
       padding: 10px 20px !important
   }
</style>
</head>
<div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">
    We land in your inbox. What are you waiting for to install and activate your eSIM?</div>

<body class="body" bis_status="ok" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;word-spacing:normal" bis_frame_id="1336">
    <div class="es-wrapper-color" style="background-color:#F4F4F4;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
        <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f4f4f4"></v:fill>
</v:background>
<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-color:#F4F4F4">
            <tr class="gmail-fix" height="0">
                <td style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:660px">
                        <tr>
                            <td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;max-width:660px"><img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/pixel-8834349.png?v=1668717113" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:400px;max-width:660px"
                                    alt></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" style="padding:8px;Margin:0">
                    <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0;padding-top:4px">
                                <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                                    <tr>
                                        <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0;padding-top:0px">
                                            <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:660px;width:100%">
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff" style="padding:20px 40px;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#E1E1E3">
                                                        <!--[if mso]><table style="max-width:660px;width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:300px;width:30%">
                                                            <tr>
                                                                <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;max-width:310px;width:30%">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;font-size:0px" height="30">
                                                                                <a target="_blank" href="https://holafly.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                        width="87" alt></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:310px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;max-width:310px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="right" style="padding:0;Margin:0">
                                                                                <p class="order-title" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:30px;color:#7f8082;font-size:16px;margin:0px;text-size-adjust:none;font-weight:400">
                                                                                    Order {{order.name}}</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px;width:100%">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr>
                            <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:660px">
                                    <tr>
                                        <td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-style:solid;border-width:1px;border-color:#E1E1E3;border-radius:20px">
                                            <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:528px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="left" class="es-left max-width-60" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left;width:100%">
                                                <tr>
                                                    <td align="left" class="es-m-p20b" style="padding:40px 0px 0px 40px;Margin:0;max-width:488px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="left" class="es-m-txt-l" style="padding:0;Margin:0">
                                                                    <h1 style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:Muli, sans-serif;font-size:17px;font-style:normal;font-weight:700;color:#000000">Hi {{ body.customer.first_name }}, here’s your eSIM:</h1>
                                                                    <h2 style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:Muli, sans-serif;font-size:22px;font-style:normal;font-weight:400;color:#000000;padding-top:16px">{{ _orderItem.title }}</h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="left" style="padding:0;Margin:0;max-width:172px;vertical-align:top">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;padding-right:28px;font-size:0px"> <img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email-flag-pink-min.png?v=1683670907" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="left" style="padding:20px 0px 20px 40px;Margin:0">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Muli, sans-serif;line-height:23px;color:#000000;font-size:16px;padding-right:20px;max-width:488px">Enjoy your purchase and stay connected wherever you go!</p>
                                                    </td>
                                                </tr>
                                                <tr>
													<td colspan="2" align="left" style="padding:0px 0px 40px 40px;Margin:0">
														<a href="{{{ customerLink }}}" class="btndark-customer" style="float:left;margin-top:5px;margin-bottom:5px;border:1px solid #C8094E;background-color:#E12B57;border-radius:12px;padding:15px 48px;color:#fff;font-weight:600;text-decoration:none;font-family:Muli, sans-serif;font-size:18px;">View my eSIMs</a>
													</td>
												</tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:0px"></td><td style="width:172px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right max-width-30" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr></tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:620px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--CONDITIONALLY CALLS NUMBER-->
                    {{if msisdn then}}
                    <table class="es-calling-intro" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:660px;width:100%">
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="padding:25px 40px;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#E1E1E3">
                                <!--[if mso]><table style="max-width:660px;width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:300px;width:40%">
                                    <tr>
                                        <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;max-width:310px;width:30%">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;" height="30">
                                                        <p class="centered" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:22px; vertical-align:middle;color:#000000;font-size:15px;margin:15px 0 10px;text-size-adjust:none;font-weight:400;">Use this <strong>phone number</strong> to make and receive calls</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td style="width:0px"></td><td style="width:310px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:59%;float:right; text-align: center;">
                                    <tr>
                                        <td align="left" style="padding: 20px 40px; line-height: 20px; max-width:440px;background-color: #F8F8FB;border-radius: 20px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; border-radius: 20px; text-align:center; ">
                                                <tr>
                                                    <td style="padding:0;Margin:0; text-align: center;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:33px;font-size: clamp(14px, 2vw, 18px);color: #000000; margin:0px;text-size-adjust:none;font-weight:700;letter-spacing:0px;">
                                                            <img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email-calling-phone-icfor-dark.png?v=1685477063" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-right:5px;vertical-align: middle;" width="24"> +{{ msisdn }}
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px;width:100%">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    {{end}}
                    <!--END CONDITIONAL-->
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <!--display:none;-->
                        <tr>
                            <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;table-layout:fixed;border-spacing:0px;background-color:transparent;max-width:660px;width:100%">
                                    <tr>
                                        <td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;border-radius:25px 25px 0px 0px;border-style:solid;border-width:1px;border-color:#E1E1E3;border-bottom:0">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="left" style="padding:30px 0px 0;Margin:0;max-width:620px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separated;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <h2 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Muli, sans-serif;font-size:28px;font-style:normal;font-weight:700;color:#000000;text-align:center;margin-top:15px">
                                                                        Instructions</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:25px 40px;Margin:0;text-align:center">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Muli, sans-serif;line-height:27px;color:#000000;font-size:15px;text-align:center;margin:0 auto;width:80%;max-width:480px;">
                                                                        Follow the instructions below to install and activate your eSIM. If you are new and unsure about this process, check out our
                                                                        <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:15px" href="https://www.youtube.com/playlist?list=PLHKuVt8ayzs2Zxgh11RjQJoE2HdRzQu76">help videos</a>.</strong>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" bgcolor="#ffffff" style="padding:0px 50px;Margin:0;background-color:#ffffff;border-style:solid;border-width:1px;border-color:#E1E1E3;border-bottom:0;border-top:0">
                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0;width:100%;max-width:500px;vertical-align:top;display:block;margin:0 auto">
                                                <tbody style="display:inline-table;width:100%">
                                                    <tr>
                                                        <td style="padding:10px;Margin:0">
                                                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" class="es-left " align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:45%">
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:240px">
                                                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                                    <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Install_fde60958-7caf-4f58-8cdb-c50a0171a2e2.png?v=1665584351" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-bottom:14px"
                                                                                        width="64"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Muli, sans-serif;line-height:18px;color:#000000;font-size:14px;font-weight:400">
                                                                                        Step 1</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Muli, sans-serif;line-height:22px;color:black;font-size:17px;font-weight:700">
                                                                                        <span style="font-family:Muli, sans-serif;color:#e6485c">Install</span>&nbsp;hours before
                                                                                        <br>your trip</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]></td><td style="width:40px"></td><td style="width:160px" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:45%">
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;width:240px">
                                                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                                    <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/activate_e94f4b99-6996-40cf-ad83-81fc5b57b133.png?v=1665584351" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-bottom:14px"
                                                                                        width="64"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Muli, sans-serif;line-height:18px;color:#000000;font-size:14px;font-weight:400">
                                                                                        Step 2</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Muli, sans-serif;line-height:22px;color:black;font-size:17px;font-weight:700">
                                                                                        <span style="font-family:Muli, sans-serif;color:#e6485c">Activate</span>&nbsp;at your
                                                                                        <br> destination
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;Margin:0;background-color:#ffffff;padding-top:40px;border-radius:0px 0px 25px 25px;border-style:solid;border-width:1px;border-color:#E1E1E3;border-top:0;border-bottom:0" bgcolor="#ffffff" align="center">
                                            <hr style="Margin:0;margin:0 auto;max-width:573px;text-align:center;border:0;background-color:#DCDEE2;height:2px;width:80%">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;table-layout:fixed;border-spacing:0px;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;max-width:660px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;table-layout:fixed;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-top:50px" src="https://cdn.shopify.com/s/files/1/2347/1879/files/number.png?v=1665584112">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli',sans-serif;line-height:28px;color:black;font-size:22px;padding-top:16px;font-weight:700;padding-bottom:24px;padding-left:20px;padding-right:20px">Install your eSIM<span style="color:#e6485c">&nbsp;hours before your trip</span>
                                                                    </p>
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0 0 0px;max-width:650px">
                                                                        <tr>
                                                                            <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                                <div><img class="adapt-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/info-EN_speed_connection.png?v=1683751820" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:360px">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                                <ul class="ul-settings" style="list-style:none;display:inline-block;text-align:center;padding:0 5%;margin-bottom:10px; margin-top:25px; max-width: 400px;">
                                                                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:black;font-size:18px;display:inline-block;vertical-align:middle">
                                                                                        Go to Settings</li>
                                                                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:#666666;font-size:18px;display:inline-block;vertical-align:middle">
                                                                                        <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Settings__iOS.png?v=1665584511" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px" width="25"></li>
                                                                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:black;font-size:18px;display:inline-block;vertical-align:middle">
                                                                                        → Cellular</li>
                                                                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:#666666;font-size:18px;display:inline-block;vertical-align:middle">
                                                                                        <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Signal.png?v=1665584511" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px" width="25"></li>
                                                                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:black;font-size:18px;display:inline-block;vertical-align:middle">
                                                                                        → Add eSIM</li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:40px;padding-right:40px">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:21px;color:#292B2E;font-size:16px;font-weight:100;margin-bottom:30px">
                                                                        Display this code on <strong style="font-weight:700;">another device</strong> and scan it from your phone</strong>.<br><strong style="font-weight:700;">If you can’t do this, try the manual installation below</strong>.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                    <div style="max-width:310px;box-shadow:0px -10px 42px #EFEFEF, 0px 6px 24px #E5E5E5;border-radius:8px;background-color:white;padding:24px">
                                                                        <img class="adapt-img" src="{{{ qr }}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:310px;width:99%;overflow:hidden;box-shadow:0px -10px 42px #EFEFEF, 0px 6px 24px #E5E5E5;border-radius:8px"
                                                                            width="100%">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
																<td align="center" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:26px;color:black;font-size:17px;padding:24px;font-weight:400">
																		Reference number: <strong>{{ iccid }}</strong>
																	</p>
																</td>
															</tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:26px;color:#292B2E;font-size:17px;padding:24px;font-weight:400">
                                                                        Please contact us in our
                                                                        <strong style="text-decoration:underline"><a href="https://wa.me/message/26QNKY6DJF6PI1" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292B2E;font-size:17px">online chat</a></strong><br>if
                                                                        the QR code doesn’t show.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:50px">
                                                                    <a href="https://esim.holafly.com/esim-installation-and-activation-instructions/?utm_source=confirmation-email&utm_medium=email&utm_campaign=ios-guide-en" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#391484;font-size:18px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; width: auto; max-width: 45%;" src="https://cdn.shopify.com/s/files/1/2347/1879/files/IOS_Guide_629cc11b-41fe-451b-be9d-b2a4f0591f79.png?v=1665584806"
                                                                            alt></a><span class="divisor-btns" style="width:0px;height:20px;display:inline-block"></span>
                                                                    <a href="https://esim.holafly.com/esim-installation-and-activation-instructions-on-samsung/?utm_source=confirmation-email&utm_medium=email&utm_campaign=android-guide-en" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#391484;font-size:18px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; width: auto; max-width: 45%; padding-left:0px" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Android_Guide.png?v=1665584806"
                                                                            alt></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0px" valign="middle">
                                                                    <hr style="Margin:0;margin:0 auto;max-width:573px;text-align:center;border:0;background-color:#DCDEE2;height:2px;width:80%">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:28px;color:black;font-size:22px;font-weight:700;padding-top:35px;padding-bottom:20px">
                                                                        Manual Installation</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="text-align:center;padding:0;Margin:0;max-width:660px;padding: 0 8%;">
                                                                    <!--NEW MANUAL-INSTRUCTIONS iOS-Android BOXES-->
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt; display:table;border-collapse:separate;border-spacing:0px; text-align: center; background-color:#F8F8FB; border-radius:24px;border-style:none;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="display:inline-block;margin:30px auto 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:18px;color:black;font-size:13px;padding:7px 22px 2px 10px;border-radius: 25px; background-color: #DCF4FF;">
                                                                                        <img class="light-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/icon_mail-ios-tipe-install.png?v=1672697230" style="display:inline; vertical-align:middle;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;padding-bottom:7px;"
                                                                                        /><img class="dark-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/icon_mail-iosdark-tipe-install.png?v=1674768404" style="display:none;vertical-align:middle;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;padding-bottom:7px;"/>
                                                                                        <strong style="font-weight:700;font-size: 18px;">For iOS devices</strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <ul class="ul-settings" style="list-style:none;display:inline-block;text-align:center;padding:0 15px;margin-top:20px;margin-bottom:10px;vertical-align:middle">
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:10px;margin-left:0;color:black;font-size:clamp(14px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            Go to Settings </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:10px;margin-left:0;color:#666666;font-size:clamp(14px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Settings__iOS.png?v=1665584511" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;vertical-align:middle" width="25"></li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:10px;margin-left:0;color:black;font-size:clamp(14px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            → Cellular </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:10px;margin-left:0;color:#666666;font-size:clamp(14px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Signal.png?v=1665584511" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;vertical-align:middle" width="25"></li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:10px;margin-left:0;color:black;font-size:clamp(14px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            → Add eSIM &nbsp;</li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:10px;margin-left:0;color:black;font-size:clamp(14px,2vw,16px);display:inline-block;vertical-align:middle"> → Scan QR Code</li>
                                                                                    </ul>
                                                                                    <p style="Margin:0 auto;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:21px;color:black;font-size:clamp(13px,2vw,16px);font-weight:400;max-width:442px;padding-bottom:24px;text-align:center;padding-left:20px;padding-right:20px">
                                                                                        Tap on “Add details manually,” and copy and paste the following codes into each place.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:40px">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed;border:1px solid #fff;background-color:#fff;border-radius:16px;text-align:center !important; word-break: break-all!important; word-wrap: break-word; overflow-wrap: break-word;text-align:center;margin:0 auto 0px;max-width:520px"
                                                                                        class=" cke_show_border">
                                                                                        <tbody style="width:100%;word-break:break-all!important; word-wrap: break-word;">
                                                                                            <tr style="width: 100%;">
                                                                                                <td style="padding:0;Margin:0;text-align:center;width:100%;word-break:break-all!important; word-wrap: break-word;" align="center">
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish', sans-serif;line-height:28px;color:black;font-size: clamp(14px, 2vw, 18px);padding-top:23px;padding-bottom:10px">
                                                                                                        <strong style="font-weight:700">SM-DP+ Address:</strong><br><span style="pointer-events: none;
                                                                                                        cursor: default; text-decoration: none;">&#8203;<nobr><a style='text-decoration: none; color:#000000' name='aname'>{{smdp}}</a></nobr></span></p>
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish', sans-serif;line-height:28px;color:black;font-size: clamp(12px, 2vw, 18px);padding-top:5px;padding-bottom:10px;word-break: break-all;overflow-wrap: break-all; word-wrap: break-all; word-break: break-all!important;">
                                                                                                    <strong style="font-size: clamp(14px, 2vw, 18px);font-weight:700">Activation code:</strong><br><span class="wraped" style="mso-line-height-rule: exactly; text-decoration: none; color: black; padding: 0 10px; line-height: 0.9em; word-break: break-all;overflow-wrap: break-word;-ms-word-break: break-all;-ms-hyphens: auto;-moz-hyphens: auto; -webkit-hyphens: auto;hyphens: auto;word-wrap:break-word;">{{activationCode}}</span></p>
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish', sans-serif;line-height:28px;color:black;font-size: clamp(12px, 2vw, 18px);padding-top:5px;padding-bottom:22px">
                                                                                                        Confirmation code: Not required
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="display:table-cell; height: 20px; width:100%;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="text-align:center;padding:0;Margin:0;max-width:660px;padding: 0 8%;">
                                                                    <!--NEW MANUAL-INSTRUCTIONS iOS-Android BOXES-->
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt; display:table;border-collapse:separate;table-layout:fixed; border-spacing:0px; text-align: center; background-color:#F8F8FB; border-radius:24px;border-style:none;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="display:inline-block;margin:30px auto 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:18px;color:black;font-size:13px;padding:7px 22px 7px 10px;border-radius: 25px; background-color: #DCF4FF;">
                                                                                        <img class="light-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/icon_mail-android-type-install.png?v=1672697230" style="display:inline;vertical-align:middle;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;padding-bottom:3px;"
                                                                                        /><img class="dark-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/icon_mail-androiddark-type-install.png?v=1674768404" style="display:none; vertical-align:middle;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;padding-bottom:3px;"
                                                                                        />
                                                                                        <strong style="font-weight:700;font-size: 18px;">For Android devices</strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:18px;color:black;font-size: clamp(15px, 2vw, 18px);margin-top:33px;padding-bottom:0px">
                                                                                        <strong style="font-weight:700">Samsung
                                                                                        </strong>
                                                                                    </p>
                                                                                    <ul style="list-style:none;display:inline-block;text-align:center;padding:0;margin-bottom:30px;padding-left:15px;padding-right:15px;vertical-align:middle; max-width: 400px;">
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            Go to Settings → </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp; Connections → </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp; SIM manager → </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;Add eSIM → </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            Enter activation code </li>
                                                                                    </ul>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:18px;color:black;font-size: clamp(15px, 2vw, 18px);margin-top:0px;padding-bottom:0px">
                                                                                        <strong style="font-weight:700">Google pixel
                                                                                        </strong>
                                                                                    </p>
                                                                                    <ul style="list-style:none;display:inline-block;text-align:center;padding:0;margin-bottom:30px; padding-left:15px; padding-right:15px;vertical-align:middle; max-width: 600px;">
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;Go to Settings → </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;Network & Internet → </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;Add Mobile Network → </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;Download a SIM instead → </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;Need help? → </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;Enter it manually</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:40px">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout: fixed;border:1px solid #fff;background-color:#fff;border-radius:16px;text-align:center !important;margin:0 auto 0px;max-width:90%; word-break: break-all!important; word-wrap: break-word; overflow-wrap: break-word;text-align:center;" class=" cke_show_border">
                                                                                        <tbody style="width: 100%;word-break:break-all!important; word-wrap: break-word;">
                                                                                            <tr>
                                                                                                <td style="padding:0;Margin:0;text-align:center;width:100%;word-break:break-all!important; word-wrap: break-word;" align="center">
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish', sans-serif;line-height:20px;-ms-word-break: break-all;-ms-hyphens: auto;-moz-hyphens: auto; -webkit-hyphens: auto;hyphens: auto;color:black;font-size: clamp(14px, 2vw, 18px);
                                                                                                    padding-left: 10px;padding-right: 10px;padding-top:15px;padding-bottom:20px;-ms-word-break: break-all;-ms-hyphens: auto;-moz-hyphens: auto; -webkit-hyphens: auto;hyphens: auto;overflow-wrap: break-all; word-wrap: break-all; word-break: break-all!important;">
                                                                                                        <strong style="font-size: clamp(14px, 2vw, 18px);font-weight:700">Activation code:</strong><br>
                                                                                                        <span class="wraped" style="mso-line-height-rule: exactly; text-decoration: none; color: black; word-break: break-all;overflow-wrap: break-word;-ms-word-break: break-all;-ms-hyphens: auto;-moz-hyphens: auto; -webkit-hyphens: auto;hyphens: auto;word-wrap:break-word;pointer-events: none;cursor: default; text-decoration: none;">LPA:1$<nobr><a style='text-decoration: none; color:#000000' name='aname'>{{smdp}}</a></nobr></span>${{activationCode}}</span>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0px" valign="middle">
                                                                    <hr style="margin: 50px auto 20px;max-width:573px;text-align:center;border:0;background-color:#DCDEE2;height:2px;width:80%">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/step2.png?v=1665585065" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-top:35px;padding-bottom:24px"
                                                                        width="40"></td>
                                                            </tr>
                                                            <!--CONDITIONAL WITH CALLINGS-->
                                                            {{if msisdn then}}
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:28px;color:black;font-size:22px;font-weight:700;padding-bottom:24px;padding-left:20px;padding-right:20px">Activate your data plan<span style="color:#e6485c">&nbsp;at your destination</span>
                                                                    </p>
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:table;border-collapse:separate;table-layout:fixed; border-spacing:0px; text-align: center;">
																		<tbody>
																			<tr>
                                                                                <td>
																					<p style="display:inline-block;margin:5px auto 15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:18px;color:black;font-size:13px;padding:7px 22px 2px 10px;border-radius: 25px; background-color: #DCF4FF;">
																						<img class="light-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/icon_mail-ios-tipe-install.png?v=1672697230" style="display:inline; vertical-align:middle;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;padding-bottom:7px;"
																						/><img class="dark-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/icon_mail-iosdark-tipe-install.png?v=1674768404" style="display:none;vertical-align:middle;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;padding-bottom:7px;"/>
																						<strong style="font-weight:700;font-size: 18px;">For iOS devices
                                                                                        </strong>
																					</p>
																				</td>
																			</tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <ul style="list-style:none;display:inline-block;text-align:center;padding:0;margin-bottom:10px;width:100%;max-width:440px;">
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:black;font-size:16px;display:inline-block;vertical-align:middle">
                                                                                            Go to Settings</li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:#666666;font-size:16px;display:inline-block;vertical-align:middle">
                                                                                            <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Settings__iOS.png?v=1665584511" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px 0 5px" width="25"></li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:black;font-size:16px;display:inline-block;vertical-align:middle"><span style="font-family:'Muli', sans-serif;">→</span> Cellular</li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:#666666;font-size:16px;display:inline-block;vertical-align:middle">
                                                                                            <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Signal.png?v=1665584511" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 10px 0 5px" width="25"></li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:21px;color:black;font-size:16px;font-weight:400;max-width:400px;padding-bottom:24px;padding-left:20px;padding-right:20px">Select <strong>Default Voice Line</strong> and set Holafly as your preferred line to make and receive calls.
                                                                    </span>
                                                                    </p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:21px;color:black;font-size:16px;font-weight:400;max-width:440px;padding-bottom:24px;padding-left:20px;padding-right:20px"><strong>Return to Cellular</strong> and select the Holafly eSIM, <strong>turn on this line and activate data roaming</strong>. Also, make sure to select your new plan as primary for mobile data.
                                                                    </span>
                                                                    </p>
                                                                    <table cellpadding="0" cellspacing="0" width="80%" class="active-call-mobile" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:table;border-collapse:separate;table-layout:fixed; border-spacing:0px; text-align: center; border-bottom: 3px solid #E4E6EA; margin-bottom: 40px;">
																		<tbody>
																			<tr>
                                                                                <td>
                                                                                    <img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email-activation-voice01-EN.png?v=1686862725" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0px 0 0 auto" width="212px" alt="">
                                                                                </td>
                                                                                <td class="mid-arrow" style="vertical-align: bottom; text-align: center; width: 30px;">
                                                                                    <img class="arrow-next-desktop" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 auto;" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email-activation-step-arrow-next.jpg?v=1683736185" width="30"/>
                                                                                    <img class="arrow-next-mobile" style="display:none;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 auto;" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email-activation-step-arrow-down.jpg?v=1683736185" width="30"/>
                                                                                </td>
                                                                                <td>
                                                                                    <img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email-activation-voice02-EN.png?v=1686921742" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0px auto 0 0" width="212px" alt="">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="text-align:center;padding:0;Margin:0;max-width:660px;padding: 0 8% 40px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt; display:table;border-collapse:separate;border-spacing:0px; text-align: center; background-color:#F8F8FB; border-radius:24px;border-style:none;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="display:inline-block;margin:30px auto 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:18px;color:black;font-size:13px;padding:7px 22px 7px 10px;border-radius: 25px; background-color: #DCF4FF;">
                                                                                        <img class="light-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/icon_mail-android-type-install.png?v=1672697230" style="display:inline;vertical-align:middle;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;padding-bottom:3px;"><img class="dark-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/icon_mail-androiddark-type-install.png?v=1674768404" style="display:none; vertical-align:middle;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;padding-bottom:3px;">
                                                                                        <strong style="font-weight:700;font-size: 18px;">For Android devices</strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:18px;color:black;font-size:18px;margin-top:33px;padding-bottom:0px">
                                                                                        <strong style="font-weight:700">Samsung </strong>
                                                                                    </p>
                                                                                    <ul style="list-style:none;display:inline-block;text-align:center;padding:0;margin-bottom:10px;padding-left:15px;padding-right:15px;vertical-align:middle; max-width: 470px;">
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(15px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            Go to Settings <strong style="font-family:'Muli', sans-serif;font-weight:bold;">→&nbsp;</strong></li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(15px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            Connections <strong style="font-family:'Muli', sans-serif;font-weight:bold;">→&nbsp;</strong></li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(15px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            SIM manager 
                                                                                        </li>
                                                                                    </ul>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; dispaly:block; text-align: center; margin: 0 auto; font-family:'Muli', sans-serif;line-height:21px;color:black;font-size:16px;font-weight:400;max-width:460px;padding-bottom:14px;padding-left:20px;padding-right:20px">Tap on <strong>Mobile data</strong> and select Holafly as your preferred line for data. Then tap on <strong>Calls</strong> and select Holafly as your preferred line to make and receive calls.
                                                                                    </p>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; dispaly:block; text-align: center; margin: 0 auto; font-family:'Muli', sans-serif;line-height:21px;color:black;font-size:16px;font-weight:400;max-width:400px;padding-bottom:30px;padding-left:20px;padding-right:20px">
                                                                                        <strong>Return to Connections</strong>, select <strong>Mobile networks</strong> and turn on <strong>Data roaming</strong>
                                                                                    </p>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:18px;color:black;font-size: 18px;margin-top:15px;padding-bottom:0px">
                                                                                        <strong style="font-weight:700">Google pixel
                                                                                        </strong>
                                                                                    </p>
                                                                                    <ul style="list-style:none;display:inline-block;text-align:center;padding:0;margin-bottom:10px;padding-left:15px;padding-right:15px;vertical-align:middle; max-width: 470px;">
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(15px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            Go to Settings <strong style="font-family:'Muli', sans-serif;font-weight:bold;">→&nbsp;</strong></li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(15px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            Network & Internet
                                                                                        </li>
                                                                                    </ul>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; dispaly:block; text-align: center; margin: 0 auto; font-family:'Muli', sans-serif;line-height:21px;color:black;font-size:16px;font-weight:400;max-width:440px;padding-bottom:14px;padding-left:20px;padding-right:20px">Tap on <strong>Calls & SMS</strong> and select Holafly as your preferred line to make and receive calls.
                                                                                    </p>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; dispaly:block; text-align: center; margin: 0 auto; font-family:'Muli', sans-serif;line-height:21px;color:black;font-size:16px;font-weight:400;max-width:420px;padding-bottom:30px;padding-left:20px;padding-right:20px">
                                                                                        <strong>Return to Network & Internet</strong>, select  <strong>SIMs</strong> and tap on the Holafly eSIM, <strong>turn on Use SIM</strong>. A message will come out asking if you want to switch to Holafly for mobile data, confirm it and wait. Then turn on <strong>Roaming</strong>.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--NORMAL CONDITIONAL WITHOUT CALLINGS-->
                                                            {{else}}
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:28px;color:black;font-size:22px;font-weight:700;padding-bottom:24px;padding-left:20px;padding-right:20px">Activate your data plan<span style="color:#e6485c">&nbsp;at your destination</span>
                                                                    </p>
                                                                    <ul style="list-style:none;display:inline-block;text-align:center;padding:0;margin-bottom:10px">
                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:black;font-size:16px;display:inline-block;vertical-align:middle">
                                                                            Go to Settings</li>
                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:#666666;font-size:16px;display:inline-block;vertical-align:middle">
                                                                            <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Settings__iOS.png?v=1665584511" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px 0 5px" width="25"></li>
                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:black;font-size:16px;display:inline-block;vertical-align:middle">
                                                                            → Cellular</li>
                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:#666666;font-size:16px;display:inline-block;vertical-align:middle">
                                                                            <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Signal.png?v=1665584511" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 10px 0 5px" width="25"></li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;border-style:solid;border-width:1px;border-color:#E1E1E3;border-radius:20px;border-top:0;border-left:0;border-right:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:21px;color:black;font-size:16px;font-weight:400;max-width:400px;padding-bottom:24px;padding-left:20px;padding-right:20px">
                                                                        Select the Holafly eSIM,
                                                                        <strong>turn on this line and activate data roaming.</strong> Also, make sure to select your new plan as primary for mobile data.</p><img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/info-EN-turn_on_device.png?v=1669038232"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:15px auto 0" width="220px" alt></td>
                                                            </tr>
                                                            {{end}}
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" height="14" style="padding:0;Margin:0"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:660px;width:100%;margin-bottom:15px">
                        <tr>
                            <td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:40px;Margin:0;background-color:#ffffff;border-radius:20px 20px 0px 0px;border-style:solid;border-width:1px;border-color:#E1E1E3;border-bottom:0">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:33px;color:#000000;font-size:22px;font-weight:700">
                                                            What you need to know</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-style:solid;border-width:1px;border-color:#E1E1E3;border-top:0">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:80%;max-width:580px;margin:0 auto;display:table">
                                    <tr>
                                        <td align="right" valign="top" width="45%" style="padding:0;Margin:0;max-width:280px">
                                            <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:350px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" width="100%" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width:100%">
                                                <tr>
                                                    <td align="center" class="es-m-p20b" style="padding:0px;Margin:0;max-width:238px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/event.png?v=1665585209" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#ffffff">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:24px;color:#000000;font-size:16px;font-weight:700;padding-bottom:4px;padding-top:21px">
                                                                        Install the day you travel</p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:21px;color:#000000;font-size:16px;font-weight:400">
                                                                        We recommend installing the eSIM the day you travel, a couple of hours before your trip.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" width="10%" style="padding:0;Margin:0;max-width:50px">
                                            <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:60px">
                                                <tr>
                                                    <td style="padding:0;Margin:0">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" valign="top" width="45%" style="padding:0;Margin:0;max-width:280px">
                                            <!--[if mso]></td><td style="width:0px"></td><td style="width:350px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" width="45%" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;width:100%">
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;max-width:238px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/qr_code_scanner_658065fd-5a68-4150-829b-95baef220563.png?v=1665585209" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#ffffff">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:24px;color:#000000;font-size:16px;font-weight:700;padding-bottom:6px;padding-top:21px">
                                                                        Scan from the Settings menu</p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:21px;color:#000000;font-size:16px;font-weight:400">
                                                                        Keep in mind some phones won’t recognize the code if you scan it directly from the Camera app.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" height="30" style="padding:0;Margin:0"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top" width="45%" style="padding:0;Margin:0;max-width:280px">
                                            <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:350px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" width="100%" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width:100%">
                                                <tr>
                                                    <td align="left" class="es-m-p20b" style="padding:0;Margin:0;max-width:238px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/delete_forever.png?v=1665585209" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#ffffff">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:24px;color:#000000;font-size:16px;font-weight:700;padding-bottom:5px;padding-top:22px">
                                                                        Don't delete the eSIM</p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:24px;color:#000000;font-size:16px;font-weight:400">
                                                                        You can only scan the code once. If you remove the eSIM, you can't recover it.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" width="10%" style="padding:0;Margin:0;max-width:50px">
                                            <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:60px">
                                                <tr>
                                                    <td style="padding:0;Margin:0">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" valign="top" width="45%" style="padding:0;Margin:0;max-width:280px">
                                            <!--[if mso]></td><td style="width:0px"></td><td style="width:350px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" width="45%" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;width:100%">
                                                <tr>
                                                    <td align="center" style="padding:0px;Margin:0;max-width:280px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/public.png?v=1665585209" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#ffffff">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:24px;color:#000000;font-size:16px;font-weight:700;padding-bottom:6px;padding-top:19px">
                                                                        Turn on Data Roaming</p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:21px;color:#000000;font-size:16px;font-weight:400">
                                                                        Activate Data Roaming in Settings for the eSIM to work.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" height="50" style="padding:0;Margin:0"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;margin-bottom:10px">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr>
                            <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
                                <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:660px;width:100%">
                                    <tr>
                                        <td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#E1E1E3;width:100%">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;border-radius:0px 0px 20px 20px;padding-top:40px;width:100%;max-width:660px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:28px;color:black;font-size:22px;font-weight:700;padding-bottom:24px">
                                                                        Need help?</p>
                                                                    <p style="Margin:0 auto;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:21px;color:black;font-size:16px;text-align:center;font-weight:400;width:80%;padding-bottom:24px;max-width:480px">
                                                                        We're here for you! We understand this process can be tricky. If you need assistance, contact us in our <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold"
                                                                            href="https://wa.me/message/26QNKY6DJF6PI1" target="_blank"> online chat</a> or check out our <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold"
                                                                            href="https://esim.holafly.com/faq/" target="_blank"> Help center</a>.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0px;Margin:0;font-size:0px;border-radius:0px 0px 20px 20px">
                                                                    <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/customer_team.png?v=1655409084" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:350px;padding-bottom:24px"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
                                <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:660px">
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="padding:48px 40px;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#E1E1E3">
                                            <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="center" class="es-lefts" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:45%">
                                                <tr>
                                                    <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:310px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;padding-bottom:25px;font-size:0px" height="30">
                                                                    <a target="_blank" href="https://holafly.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="87" alt></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:23px;color:#8A9099;font-size:15px;font-weight:400;padding-bottom:2px">
                                                                        NIF: B05508056</p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:23px;color:#8A9099;font-size:15px;font-weight:400;padding-bottom:2px">
                                                                        Camino de la Aparecida 10, 30152</p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:23px;color:#8A9099;font-size:15px;font-weight:400;padding-bottom:24px">
                                                                        Aljucer Murcia</p>
                                                                    <a href="https://es-la.facebook.com/HolaFlying/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#8A9099;font-size:18px;padding-right:3px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/emailNet-LightToDark-icon-facebook.png?v=1680036304" alt></a>
                                                                    <a href="https://www.instagram.com/holafly_esim/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#8A9099;font-size:18px;padding-right:3px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/emailNet-LightToDark-icon-instagram.png?v=1680036304" alt></a>
                                                                    <a href="https://www.youtube.com/@holafly" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#8A9099;font-size:18px;padding-right:3px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/emailNet-LightToDark-icon-youtube.png?v=1680036304" alt></a>
                                                                    <a href="https://www.linkedin.com/company/holafly/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#8A9099;font-size:18px;padding-right:3px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/emailNet-LightToDark-icon-linkedin.png?v=1680036304" alt></a>
                                                                    <a href="https://twitter.com/holafly_com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#8A9099;font-size:18px;padding-right:3px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/emailNet-LightToDark-icon-twitter.png?v=1680036304" alt></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:0px"></td><td style="width:310px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:50%">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:320px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:24px;color:#000000;font-size:20px;font-weight:700;padding-bottom:22px">
                                                                        Contact us</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:23px;color:#8A9099;font-size:15px;font-weight:400;padding-bottom:15px">
                                                                        Reach us faster on our live chat: <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7E7E86;font-size:15px;font-weight:700"
                                                                        href="https://esim.holafly.com/?open_chat=true" target="_blank" rel="noopener noreferrer">esim.holafly.com</a></p>
                                                                    <a href="https://wa.me/message/26QNKY6DJF6PI1" target="_blank" style="-webkit-text-size-adjust:none; display:inline-block;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-style: normal;font-weight: 500;text-decoration:none;color:#fff;font-size:15px;vertical-align:middle;line-height:0px;background-color:#03C302;padding:5px 8px 5px 12px; border-radius:14px;max-width:240px;">
                                                                        <table>
                                                                            <tbody>
                                                                            <tr style="border:0;">
                                                                                <td style="padding:0 5px 0 0px;">
                                                                                <img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email-whats-icon-white.png?v=1683816566" alt="Line Chat" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0px;">
                                                                                </td>
                                                                                <td class="ctaphonepadd" style="padding: 0 10px 0 0;"><span class="ctafontline" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:10px;font-weight:700;">+1 661 384 8482</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </a>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:23px;color:#DDDDDD;font-size:15px;font-weight:400; margin-top: 15px; padding-bottom:5px">
                                                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7E7E86
                                                                        ;font-size:15px;font-weight:700" href="mailto:help@holafly.com">help@holafly.com</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>