<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	style="font-family:arial, 'helvetica neue', helvetica, sans-serif">

<head>
	<meta charset="UTF-8">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>Verificación de seguridad de Holafly</title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">
		@font-face {
			font-family: "Modern Era";
			src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Black.woff) format("woff");
			font-weight: 900;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: "Modern Era";
			src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Bold.woff) format("woff");
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: "Modern Era";
			src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBold.woff) format("woff");
			font-weight: 800;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: "Modern Era";
			src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Regular.woff) format("woff");
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: "Modern Era";
			src: url(https//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Light.woff) format("woff");
			font-weight: 300;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: "Modern Era";
			src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Medium.woff) format("woff");
			font-weight: 500;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: "Mulish";
			src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff) format("woff");
			font-style: normal;
			font-weight: 500;
			font-display: swap;
		}

		@font-face {
			font-family: "Mulish";
			src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff) format("woff");
			font-style: normal;
			font-weight: 800;
			font-display: swap;
		}

		@font-face {
			font-family: "Mulish";
			src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-400-normal.woff2) format("woff2");
			font-style: normal;
			font-weight: 400;
			font-display: swap;
		}

		@font-face {
			font-family: "Mulish";
			src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff2) format("woff2");
			font-style: normal;
			font-weight: 500;
			font-display: swap;
		}

		@font-face {
			font-family: "Mulish";
			src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-700-bold.woff2) format("woff2");
			font-style: normal;
			font-weight: 800;
			font-display: swap;
		}

		@font-face {
			font-family: "Mulish";
			src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff2) format("woff2");
			font-style: normal;
			font-weight: 800;
			font-display: swap;
		}

		body {
			background: #fff
		}

		*,
		body,
		html {
			font-family: 'Modern Era', Mulish, sans-serif
		}

		.rollover div {
			font-size: 0
		}

		.rollover:hover .rollover-first {
			max-height: 0 !important;
			display: none !important
		}

		.rollover:hover .rollover-second {
			max-height: none !important;
			display: block !important
		}

		.es-menu.es-table-not-adapt td a:hover,
		a.es-button:hover {
			text-decoration: underline !important
		}

		@media screen and (max-width:720px) {
			.block-no-float {
				width: 45% !important
			}

			.divisor-btns {
				height: 10px !important
			}
		}

		@media only screen and (max-width:494px) {
			.max-width-60 {
				width: 60%
			}

			.max-width-30 {
				width: 30%
			}

			.block-no-float {
				float: none !important;
				padding: 0 !important;
				display: block !important;
				max-width: 80% !important;
				margin: 0 auto !important
			}

			.block-no-float tr td {
				padding: 0 10px 5px !important;
				width: auto !important
			}

			.block-no-float.pb-30 tr td,
			.pb-30 tr td {
				padding-bottom: 35px !important
			}

			.block-no-float.pb-50,
			.pb-50 {
				padding-bottom: 50px !important
			}

			.center {
				text-align: center !important
			}

			.mobile-phone {
				font-size: 15px !important
			}
		}

		#outlook a {
			padding: 0
		}

		.es-button {
			mso-style-priority: 100 !important;
			text-decoration: none !important
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important
		}

		.es-desk-hidden {
			display: none;
			float: left;
			overflow: hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all
		}

		[data-ogsb] .es-button {
			border-width: 0 !important;
			padding: 10px 20px !important
		}

		@media only screen and (max-width: 550px) {

			.adapt-img,
			img.adapt-img {
				width: 80% !important;
			}

			.code-mobile-font {
				font-size: 17px !important;
			}
		}
	</style>
</head>
<div
	style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">
	En Holafly nunca te pediremos información personal o financiera como contraseñas o inicios de sesión por correo
	electrónico. Si tienes alguna duda puedes ponerte en contacto con nosotros a través de tu app en la sección de Ayuda
	o
	contactarnos en www.esim.holafly.com/es
</div>

<body
	style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;word-spacing:normal">
	<div class="es-wrapper-color" style="background-color:#F6F6F6">
		<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
			<tr class="gmail-fix" height="0">
				<td style="padding:0;Margin:0">
					<table cellpadding="0" cellspacing="0" border="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:520px;width:100%;">
						<tr>
							<td cellpadding="0" cellspacing="0" border="0" height="0"
								style="padding:0;Margin:0;line-height:1px;max-width:520px; width:100%;">
								<img src="https://vesari.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="100%" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;max-width:520px;width:100%"
                                    alt></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" style="padding:10px;Margin:0">
					<table class="es-header" cellspacing="0" cellpadding="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
						<tbody>
							<tr>
								<td class="es-m-p15r es-m-p15l" align="center"
									style="padding:0;Margin:0;padding-top:24px">
									<table class="es-header-body" width="100%" cellspacing="0" cellpadding="0"
										bgcolor="#ffffff" align="center"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;width:100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff"
													style="padding:20px 40px;Margin:0;background-color:#ffffff;border-radius:20px;border-style: solid;border-width: 1px;border-color: #E1E1E3;">
													<table cellpadding="0" cellspacing="0" width="100%"
														style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tbody>
															<tr>
																<td width="100%" align="center" valign="top"
																	style="padding:0;Margin:0;max-width:620px;width:100%;">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="padding:0;Margin:0;font-size:0px"
																					height="30">
																					<a target="_blank"
																						href="https://holafly.com/"
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo.png?v=1653957160" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
													<table cellpadding="0" cellspacing="0" width="100%"
														style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tbody>
															<tr>
																<td width="100%" align="center" valign="top"
																	style="padding:0;Margin:0;max-width:620px;width:100%">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tbody>
																			<tr>
																				<td align="center" height="4"
																					style="padding:0;Margin:0"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-content" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tbody>
							<tr>
								<td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" class="es-content" align="center"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
										<tbody>
											<tr>
												<td class="es-m-p15r es-m-p15l" align="center"
													style="padding:0;Margin:0">
													<table class="es-content-body" align="center" cellpadding="0"
														cellspacing="0"
														style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;width:100%">
														<tbody>
															<tr>
																<td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l"
																	align="left" bgcolor="#ffffff"
																	style="padding:0;Margin:0;background-color:#ffffff;border-radius:20px;border-style: solid;border-width: 1px;border-color: #E1E1E3;">
																	<!--[if mso]><table style="max-width:700px;width:100%" cellpadding="0" cellspacing="0"><tr><td style="width:528px" valign="top"><![endif]-->
																	<table cellpadding="0" cellspacing="0" align="left"
																		class="es-left max-width-60"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width:100%">
																		<tbody>
																			<tr>
																				<td align="left" class="es-m-p20b"
																					style="padding:40px 0px 0px 40px;Margin:0;max-width:488px">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:700px">
																						<tbody>
																							<tr>
																								<td align="left"
																									class="es-m-txt-l"
																									style="padding:0;Margin:0">
																									<h1
																										style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#000000;padding-right:15px">
																										El código de
																										seguridad para
																										verificar tu
																										cuenta es:
																									</h1>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td align="left"
																					style="padding:0;Margin:0;max-width:172px;vertical-align:top">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tbody>
																							<tr>
																								<td align="center"
																									style="padding:0;Margin:0;padding-right:40px;font-size:0px">
																									<img src="https://cdn.shopify.com/s/files/1/2347/1879/files/banderita.png?v=1655409250" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td colspan="2" align="left"
																					style="padding:20px 40px 40px 40px;Margin:0">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tbody>
																							<tr>
																								<td>
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										width="100%"
																										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																										<tr>
																											<td width="100%"
																												align="left"
																												bgcolor="#F8F8F8"
																												style="padding:15px;Margin:0;border-radius:15px;width: 100%; border-spacing:0px;">
																												<span class="code-mobile-font" style="font-family: 'Courier New', monospace; -webkit-touch-callout:default;-webkit-user-select:text;-khtml-user-select:text;-webkit-user-select: text;-ms-user-select: text; -moz-user-select: -moz-all; -moz-user-select: all; user-select: all; -webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly; line-height:36px;color:#292B2E;-webkit-overflow-scrolling: touch; overflow-x: hidden; max-width: 100%; min-width: 100px;padding: 0;font-size:150%;font-size: clamp(12px, 3vw, 18px);font-weight:400;margin:0px;white-space: nowrap;letter-spacing:0px;-webkit-user-select: text;width: 100%; text-align: left;	display: block;"
                                                                                                                    title="Copy this Code">{{body.verificationCode}}</span>
																											</td>
																										</tr>
																									</table>
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										width="100%"
																										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
																										align="left">
																										<tr>
																											<td width="100%"
																												style="width: 100%; border-spacing:0px;">
																												<span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: Mulish; font-size:14px; display:inline-block; color: #7E7E86; margin:5px 0 5px 0px; text-align:left;user-select:auto; width:100% ">{{body.expeditionDate}}</span>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="left"
																									style="padding:0;Margin:0;padding-bottom:15px;padding-top:30px">
																									<h2
																										style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#292b2e">
																										<b>Si este no fuiste tu</b>
																									</h2>
																								</td>
																							</tr>
																							<tr>
																								<td align="left"
																									style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:30px">
																									<p
																										style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#292b2e;font-size:14px">
																										Este código se
																										generó por un
																										intento de crear
																										una cuenta con
																										este correo
																										electrónico, si
																										no lo
																										solicitaste tú o
																										crees
																										que fue un
																										error,
																										comunícate con
																										nosotros</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]></td><td style="width:0px"></td><td style="width:172px" valign="top"><![endif]-->
																	<table cellpadding="0" cellspacing="0"
																		class="es-right max-width-30" align="right"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
																		<tbody>
																			<tr></tr>
																		</tbody>
																	</table>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tbody>
																			<tr>
																				<td align="center" valign="top"
																					style="padding:0;Margin:0;max-width:620px;width:100%">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																						<tbody>
																							<tr>
																								<td align="center"
																									height="4"
																									style="padding:0;Margin:0">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-content" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr>
							<td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
								<table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;width:100%">
									<tr>
										<td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left"
											bgcolor="#ffffff"
											style="padding:0;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#E1E1E3;width:100%">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="left"
														style="padding:0;Margin:0;border-radius:0px 0px 20px 20px;padding-top:40px;width:100%;max-width:700px">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
															<tr>
																<td align="center" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:28px;color:black;font-size:22px;font-weight:700;padding-bottom:24px">
																		¿Necesitas Ayuda?</p>
																	<p
																		style="Margin:0 auto;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:21px;color:black;font-size:16px;text-align:center;font-weight:400;width:80%;padding-bottom:24px;max-width:480px">
																		¡Estamos aquí para ti! Entendemos que este
																		proceso no es sencillo. Si necesitas ayuda,
																		contáctanos en nuestro <a
																			style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold"
																			href="https://wa.me/message/26QNKY6DJF6PI1"
																			target="_blank">
																			Chat Online</a> o revisa
																		nuestro <a
																			style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold"
																			href="http://help.holafly.com/es"
																			target="_blank"> Centro de
																			Ayuda</a>.</p>
																</td>
															</tr>
															<tr>
																<td align="center"
																	style="padding:0px;Margin:0;font-size:0px;border-radius:0px 0px 20px 20px">
																	<img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/customer_team.png?v=1655409084" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:350px;padding-bottom:24px"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top"
														style="padding:0;Margin:0;max-width:620px">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" height="4"
																	style="padding:0;Margin:0"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-footer" cellspacing="0" cellpadding="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
						<tr>
							<td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
								<table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
									align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px">
									<tr>
										<td align="center" bgcolor="#ffffff"
											style="padding:48px 40px;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#E1E1E3">
											<!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="center" class="es-lefts"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:50%">
												<tr>
													<td class="es-m-p20b" align="center" valign="top"
														style="padding:0;Margin:0;width:310px">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="left"
																	style="padding:0;Margin:0;padding-bottom:25px;font-size:0px"
																	height="30">
																	<a target="_blank" href="https://holafly.com/"
																		style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
					                                                                            width="87" alt></a>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:2px">
																		NIF: B05508056</p>
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:2px">
																		Camino de la Aparecida 10, 30152</p>
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:24px">
																		Aljucer Murcia</p>
																	<a href="https://es-la.facebook.com/HolaFlying/"
																		style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Facebook_fd798b14-8c7b-4eec-8e75-4c63910a9995.png?v=1653958192"
					                                                                            alt></a>
																		<a href="https://twitter.com/holafly_com/"
																			style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Twitter_9a83ee1b-8e80-475a-8b32-13893ea9d925.png?v=16539581922"
					                                                                            alt></a>
																			<a href="https://www.instagram.com/holafly_com/"
																				style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Instagram_54d273cc-6494-4861-8b3d-aba011e0f4bd.png?v=1653958193"
					                                                                            alt></a>
																				<a href="https://www.youtube.com/channel/UCW2rErt-8EH9aXpsyZW58WQ"
																					style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Youtube.png?v=1653958192"
					                                                                            alt></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td style="width:0px"></td><td style="width:310px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right" align="right"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:45%">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:310px">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="left" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:24px;color:#000000;font-size:20px;font-weight:700;padding-bottom:22px">
																		Contáctanos</p>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:20px">
																		Para una atención más rápida ingresa a nuestro
																		Chat Online: <br><a
																			style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0084FF;font-size:15px;font-weight:normal"
																			href="https://esim.holafly.com/es"
																			target="_blank">esim.holafly.com</a></p>
																	<p class="mobile-phone"
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:24px;color:#000000;font-size:15px;font-weight:700;padding-bottom:6px">
																		+1 888 509 2045</p>
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#DDDDDD;font-size:15px;font-weight:400;padding-bottom:5px">
																		<a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0084FF;font-size:15px;font-weight:normal"
																			href="mailto:help@holafly.com">help@holafly.com</a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td align="left"
											style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top"
														style="padding:0;Margin:0;max-width:620px">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" height="4"
																	style="padding:0;Margin:0"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>