<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>E-mail de recarga PT | Seu plano está quase acabando! ☝️</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		:root {
			Color-scheme: light dark;
			supported-color-schemes:light dark;
		}
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F8F8FB; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		/*p { padding:0 !important; margin:0 !important } */
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media (prefers-color-scheme: dark) {
            .btndark-customer {
                background-color: #48EC86 !important;
                color: #292B2E !important;
            }
            a[class="btndark-customer"] {
                background-color: #48EC86 !important;
                color: #292B2E!important;
            }
			.darkbox-bg1{
				background-color: #454647 !important;
				color: #FFFFFF !important;
			}
			.darkbox-bg2{
				background-color: #292B2E !important;
				color: #FFFFFF !important;
			}

            [data-ogsb] .btndark-customer,
            [data-ogsc] .btndark-customer {
                background-color: #48EC86 !important;
                color: #292B2E !important;
            }

            [data-ogsb] .darkbox-bg1, [data-ogsc] .darkbox-bg1{
                    background-color: #454647 !important;
                    color: #FFFFFF !important;
            }
            [data-ogsb] .darkbox-bg2, [data-ogsc] .darkbox-bg2{
                background-color: #292B2E !important;
                color: #FFFFFF !important;
            }

            u + .body .btndark-customer{
                background-color: #48EC86 !important;
                color: #292B2E !important;
            }
            u + .body .darkbox-bg1{
                    background-color: #454647 !important;
                    color: #FFFFFF !important;
            }
            u + .body .darkbox-bg2{
                background-color: #292B2E !important;
                color: #FFFFFF !important;
            }
        }


		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.pb20 { padding-bottom: 20px; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F8F8FB; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F8F8FB">
		<tr>
			<td align="center" valign="top">
				<table width="480" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:480px; min-width:350px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:15px 0px 0;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbrr" style="padding: 20px 0px; margin-bottom: 15px; border-radius:12px; border-style: solid; border-width: 1px; border-color:#ffffff" bgcolor="#FFFFFF">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; text-align: center;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center; margin: 0 auto;">
																<img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;margin:0 auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="87" alt="" border="0">
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Intro -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display: table; border-collapse: separate;">
								<tr>
									<td class="bbrr" style="padding-bottom: 15px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F8F8FB" style="display: table; border-collapse: separate;">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; border-radius:12px 12px; overflow: hidden;"><img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email-banner-quicktopup-min.jpg?v=1692373587" width="480" height="180" border="0" alt="" /></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Intro -->
							
							<!-- Article / Full Width Image + Title + Copy + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 15px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="tbrr p30-15" style="padding: 30px 30px; border-radius:12px; border-style: solid; border-width: 1px; border-color:#ffffff" bgcolor="#FFFFFF">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display: table; width: 100%;">
														<tr>
															<td class="h1 pb20" style="color:#292B2E; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:26px; text-align:center; padding-bottom:15px;">Olá, <strong style="font-weight: 700;">{{ order.customer.firstName }}!</strong></td>
														</tr>
														{{if order.unlimited then}}
														<tr>
															<td class="text-center pb20" style="color:#292B2E; font-family:'Muli', Arial,sans-serif; font-size:20px; line-height:25px; font-weight: 700; text-align:center; padding-bottom:20px; display: table; max-width: 100%; margin: 0 auto">Os dados de seu plano <strong style="color:#E6485C">estão quase acabando</strong><span class="m-hide"><br /></span></td>
														</tr>
														{{else}}
														<tr>
															<td class="text-center pb20" style="color:#292B2E; font-family:'Muli', Arial,sans-serif; font-size:20px; line-height:25px; font-weight: 700; text-align:center; padding-bottom:20px; display: table; max-width: 100%; margin: 0 auto">Seu plano de dados <strong style="color:#E6485C">expira em {{ order.remaining }} dias{{if order.remaining > 1}}s{{end}} </strong> <span class="m-hide"><br /></span></td>
														</tr>
														{{end}}
														<tr>
															<td class="text-center pb20" style="color:#292B2E; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:20px; display: table; max-width: 80%; margin: 0 auto;">Mas não se preocupe! É muuuito simples para recarregar.<span class="m-hide"><br /></span></td>
														</tr>
														<tr>
															<td class="text-center pb20" style="color:#292B2E; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:30px; display: table; max-width: 90%; margin: 0 auto;">Não perca o contato com seus amigos e familiares, compartilhe com eles todas as suas aventuras.<span class="m-hide"><br /></span></td>
														</tr>
														<tr>
															<td align="center" valign="top" style="text-align:center;padding:0;Margin:0;max-width:660px;padding: 0;">
																<!--ICCID BORDER ROUNDED BOXES-->
																<table class="darkbox-bg1" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt; display:table;border-collapse:separate;table-layout:fixed; border-spacing:0px; text-align: center; background-color:#F8F8FB; border-radius:16px;border-style:none; margin-bottom: 20px;">
																	<tbody>
																		<tr>
																			<td align="center" style="padding:0;Margin:0;padding-bottom:0px">
																				<table class="darkbox-bg2" role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout: fixed;background-color:#fff;border-radius:14px;text-align:center !important;margin: 20px auto 5px;max-width:90%; text-align:center;" class=" cke_show_border">
																					<tbody style="width: 100%;;">
																						<tr>
																							<td style="padding:0;Margin:0;text-align:center;width:100%;" align="center">
																								<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish', sans-serif;line-height:25px;color:black;font-size: clamp(14px, 2vw, 18px); padding: 15px 30px 15px;">
																									<strong style="font-size: clamp(14px, 2vw, 18px);font-weight:700">{{ order.nameItem }}</strong><br>
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<p style="display:inline-block;margin:0px auto 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:18px;color:black;font-size:13px;padding:7px 22px 22px 10px;border-radius: 25px; background-color:transparent;">
																					<span class="wraped" style="mso-line-height-rule: exactly; text-decoration: none; color: black; word-break: break-all;overflow-wrap: break-word;-ms-word-break: break-all;-ms-hyphens: auto;-moz-hyphens: auto; -webkit-hyphens: auto;hyphens: auto;word-wrap:break-word;pointer-events:all;cursor:text; text-decoration: none;font-weight:400;font-size:16px;">
																						ICCID: {{ order.ICCID }}</span>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>

														<!-- Button -->
														<tr>
															<td align="center">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center; width: 100%;">
																	<tr>
																		<td class="text-button btndark-customer" style="background:#48EC86 !important; color:#292B2E !important; font-family:'Arial',sans-serif; font-size:14px; line-height:18px; padding:12px, 20px, 12px, 20px; text-align:center; border-radius:12px; font-weight:400;"><a href="{{{ order.urlTopUp }}}" target="_blank" class="link-white" style="color:#292B2E !important; text-decoration:none; width: 100%; display: block; padding: 12px 0;"><img class="light-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email-quick-top-icon-min.png?v=1692374337" style="display:inline; vertical-align:middle;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;padding-bottom:4px;padding-right:8px;"/><span class="link-white" style="color:#292B2E !important; text-decoration:none; font-weight: 600;">Adicione mais dados agora mesmo</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Button -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article / Full Width Image + Title + Copy + Button -->


							<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
								<tr>
									<td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
										<table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:480px;width:100%">
											<tr>
												<td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-radius:16px;border-style:solid;border-width:1px;border-color:#ffffff;width:100%">
													<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tr>
															<td align="left" style="padding:0;Margin:0;border-radius:0px 0px 0px 20px;padding-top:30px;width:100%;max-width:480px">
																<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
																	<tr>
																		<td align="center" style="padding:0;Margin:0">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:28px;color:black;font-size:22px;font-weight:700;padding-bottom:14px">
																				Precisa de ajuda?</p>
																			<p style="Margin:0 auto;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
																			mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:21px;color:black;font-size:16px;text-align:center;font-weight:400;width:80%;padding-bottom:24px;max-width:480px"> Estamos à sua disposição. Sabemos que esse processo não é fácil. Se precisar de ajuda, contacte-nos através do nosso<br><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold" href="https://wa.me/message/26QNKY6DJF6PI1" target="_parent" rel="noopener noreferrer">Chat online</a> ou consulte o nosso <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold" href="https://esim.holafly.com/pt/faq/" target="_parent" rel="noopener noreferrer"> Centro de ajuda</a>.</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding:0px;Margin:0;font-size:0px;border-radius:0px 0px 20px 20px">
																			<img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/customer_team.png?v=1655409084" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:350px;padding:0px 0 35px"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px">
													<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tr>
															<td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
																<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="center" height="4" style="padding:0;Margin:0"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
								<tr>
									<td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
										<table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:480px">
											<tr>
												<td align="center" bgcolor="#ffffff" style="padding:38px 30px;Margin:0;background-color:#ffffff;border-radius:16px;border-style:solid;border-width:1px;border-color:#ffffff">
													<!--[if mso]><table style="width:480px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" align="center" class="es-lefts" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:45%">
														<tr>
															<td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:310px">
																<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="left" style="padding:0;Margin:0;padding-bottom:25px;font-size:0px" height="30">
																			<a target="_blank" href="https://holafly.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																					width="87" alt></a>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding:0;Margin:0">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:23px;color:#8A9099;font-size:15px;font-weight:400;padding-bottom:2px">
																				NIF: B05508056</p>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:23px;color:#8A9099;font-size:15px;font-weight:400;padding-bottom:2px">
																				Camino de la Aparecida 10, 30152</p>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:23px;color:#8A9099;font-size:15px;font-weight:400;padding-bottom:24px">
																				Aljucer Murcia</p>
																			<a href="https://es-la.facebook.com/HolaFlying/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#8A9099;font-size:18px;padding-right:3px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/emailNet-LightToDark-icon-facebook.png?v=1680036304" alt></a>
																			<a href="https://www.instagram.com/holafly_esim/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#8A9099;font-size:18px;padding-right:3px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/emailNet-LightToDark-icon-instagram.png?v=1680036304" alt></a>
																			<a href="https://www.youtube.com/@holafly" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#8A9099;font-size:18px;padding-right:3px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/emailNet-LightToDark-icon-youtube.png?v=1680036304" alt></a>
																			<a href="https://www.linkedin.com/company/holafly/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#8A9099;font-size:18px;padding-right:3px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/emailNet-LightToDark-icon-linkedin.png?v=1680036304" alt></a>
																			<a href="https://twitter.com/holafly_com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#8A9099;font-size:18px;padding-right:3px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/emailNet-LightToDark-icon-twitter.png?v=1680036304" alt></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso]></td><td style="width:0px"></td><td style="width:310px" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:50%">
														<tr>
															<td align="left" style="padding:0;Margin:0;width:320px">
																<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:24px;color:#000000;font-size:20px;font-weight:700;padding-bottom:22px"> Contacte-nos</p>
																</td></tr><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:23px;color:#8A9099;font-size:15px;font-weight:400;padding-bottom:15px"> Para um atendimento mais rápido, aceda ao nosso Chat Online:<br><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7E7E86;font-size:15px;font-weight:700" href="https://esim.holafly.com/de/?open_chat=true" target="_parent" rel="noopener noreferrer">esim.holafly.com</a></p> <a href="https://wa.me/message/26QNKY6DJF6PI1" target="_parent" style="-webkit-text-size-adjust:none;display:inline-block;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-style:normal;font-weight:500;text-decoration:none;color:#fff;font-size:15px;vertical-align:middle;line-height:0px;background-color:#03C302;padding:5px 8px 5px 12px;border-radius:14px;max-width:240px;" rel="noopener noreferrer">
																<table><tbody><tr style="border:0;"><td style="padding:0 5px 0 0px;"> <img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email-whats-icon-white.png?v=1683816566" alt="Line Chat" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0px;">
																</td><td class="ctaphonepadd" style="padding:0 10px 0 0;"><span class="ctafontline" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:10px;font-weight:700;">+1 661 384 8482</span>
																</td></tr></tbody></table></a><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:23px;color:#DDDDDD;font-size:15px;font-weight:400;margin-top:15px;padding-bottom:5px"> <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7E7E86;font-size:15px;font-weight:700" href="mailto:help@holafly.com" rel="noopener noreferrer" target="_parent">help@holafly.com</a></p>
																</td></tr></tbody></table>
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:40px;padding-right:40px">
													<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tr>
															<td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
																<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr>
																		<td align="center" height="0" style="padding:0;Margin:0"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- apps ctas -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbrr" style="padding: 20px 0px; margin-bottom: 15px; border-radius:12px" bgcolor="#FFFFFF">
											<tr>
												<td width="100%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; text-align: center;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr style="width: 100%">
															<td align="center" style="padding:0;Margin:0">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:23px;text-align:center;color:#292B2E;font-size:14px;font-weight:400; margin-top: 5px; padding-bottom:10px">Stay connected with Holafly’s app</p>
															</td>
														</tr>
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center; margin: 0 auto;">
																<a href="https://apps.apple.com/co/app/holafly-international-esim/id1629600786?l=pt" target="_blank" class="link-white" style="text-decoration:none;"><img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email-button-app-store-min.png?v=1692398279" style="display:inline-block;border:0;margin:0 3%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="140" alt="" border="0"></a>
																<a href="https://play.google.com/store/apps/details?id=com.holafly.holafly&hl=pt_BR" target="_blank" class="link-white" style="text-decoration:none;"><img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email-button-google-play-min.png?v=1692398344" style="display:inline-block;border:0;margin:0 3%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="140" alt="" border="0"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END apps ctas -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
