<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:'Modern Era', sans-serif">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<title>Instrucciones de Instalación</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<!--[if mso]>
<style>table{border-collapse:collapse;border-spacing:0;border:none;margin:0;}div,td{padding:0;}div{margin:0 !important;}
@media screen and (max-width: 494px) { .x_ms-code-wrap\0{  max-width: 250px !important; margin: 0 auto; word-break: break-all;overflow-wrap: break-word;-ms-word-break: break-all;-ms-hyphens: auto;-moz-hyphens: auto; -webkit-hyphens: auto;hyphens: auto; } }
</style> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
     :root {
        color-scheme: light dark;
    }
    
    @media (prefers-color-scheme: dark) {
        .btndark-customer {
            background-color: #48EC86 !important;
            color: #292B2E;
        }
        .dark-img{
            display:inline !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; margin-right:5px !important; visibility:inherit !important;
        }
        .light-img { display:none; display:none !important; }
        a[class="btndark-customer"] {
            background-color: #48EC86 !important;
            color: #292B2E;
        }
    }
    
    [data-ogsb] .btndark-customer,
    [data-ogsc] .btndark-customer {
        background-color: #48EC86 !important;
        color: #292B2E !important;
    }
</style>
<style type="text/css">
    @font-face {
        font-family: "Modern Era";
        src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Black.woff) format("woff");
        font-weight: 900;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: "Modern Era";
        src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Bold.woff) format("woff");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: "Modern Era";
        src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBold.woff) format("woff");
        font-weight: 800;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: "Modern Era";
        src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Regular.woff) format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: "Modern Era";
        src: url(https//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Light.woff) format("woff");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: "Modern Era";
        src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Medium.woff) format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: "Mulish";
        src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff) format("woff");
        font-style: normal;
        font-weight: 500;
        font-display: swap;
    }
    
    @font-face {
        font-family: "Mulish";
        src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff) format("woff");
        font-style: normal;
        font-weight: 800;
        font-display: swap;
    }
    
    @font-face {
        font-family: "Mulish";
        src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-400-normal.woff2) format("woff2");
        font-style: normal;
        font-weight: 400;
        font-display: swap;
    }
    
    @font-face {
        font-family: "Mulish";
        src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff2) format("woff2");
        font-style: normal;
        font-weight: 500;
        font-display: swap;
    }
    
    @font-face {
        font-family: "Mulish";
        src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-700-bold.woff2) format("woff2");
        font-style: normal;
        font-weight: 800;
        font-display: swap;
    }
    
    @font-face {
        font-family: "Mulish";
        src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff2) format("woff2");
        font-style: normal;
        font-weight: 800;
        font-display: swap;
    }
    
    body {
        background: #fff
    }
    
    *,
    body,
    html {
        font-family: 'Modern Era', Mulish, sans-serif
    }
    
    .rollover div {
        font-size: 0
    }
    
    .rollover:hover .rollover-first {
        max-height: 0 !important;
        display: none !important
    }
    
    .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important
    }
    
    .es-menu.es-table-not-adapt td a:hover,
    a.es-button:hover {
        text-decoration: underline !important
    }
    
    @media screen and (max-width:720px) {
        .block-no-float {
            width: 45% !important
        }
        .divisor-btns {
            height: 10px !important
        }
    }
    
    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
        u~.body div .btndark-customer {
            background-color: #48EC86 !important;
            color: #fff !important;
        }
        div>u+.body .btndark-customer {
            background-color: #48EC86 !important;
            color: #fff !important;
        }
        .ms-code-wrap{
            white-space: pre !important;
            word-break: break-all !important;
            overflow-wrap: break-word !important;
        }
        .order-title {
            font-size: 15px !important;
        }
        u~.body div p[class=".order-title"] {
            font-size: 15px !important;
        }
        div>u+.body p[class=".order-title"] {
            font-size: 15px !important;
        }
        .max-width-60 {
            width: 60%
        }
        .max-width-30 {
            width: 30%
        }
        .block-no-float {
            float: none !important;
            padding: 0 !important;
            display: block !important;
            max-width: 80% !important;
            margin: 0 auto !important
        }
        .block-no-float tr td {
            padding: 0 10px 5px !important;
            width: auto !important
        }
        .block-no-float.pb-30 tr td,
        .pb-30 tr td {
            padding-bottom: 35px !important
        }
        .block-no-float.pb-50,
        .pb-50 {
            padding-bottom: 50px !important
        }
        .center {
            text-align: center !important
        }
        .mobile-phone {
            font-size: 15px !important
        }
    }
    
    #outlook a {
        padding: 0
    }
    
    .es-button {
        /*mso-style-priority: 100 !important;*/
        text-decoration: none !important
    }
    
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
    }
    
    .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        /*mso-hide: all*/
    }
    
    [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 10px 20px !important
    }
</style>
</head>
<div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">
    Aterrizamos en tu bandeja de entrada. ¿Qué esperas para instalar y activar tu eSIM?</div>

<body class="body" bis_status="ok" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;word-spacing:normal" bis_frame_id="1336">
    <div class="es-wrapper-color" style="background-color:#F4F4F4;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
        <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f4f4f4"></v:fill>
</v:background>
<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-color:#F4F4F4">
            <tr class="gmail-fix" height="0">
                <td style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:700px">
                        <tr>
                            <td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;max-width:700px"><img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/pixel-8834349.png?v=1668717113" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:400px;max-width:700px"
                                    alt></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" style="padding:8px;Margin:0">
                    <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0;padding-top:4px">
                                <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                                    <tr>
                                        <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0;padding-top:0px">
                                            <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;width:100%">
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff" style="padding:20px 40px;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#E1E1E3">
                                                        <!--[if mso]><table style="max-width:700px;width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:300px;width:30%">
                                                            <tr>
                                                                <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;max-width:310px;width:30%">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;font-size:0px" height="30">
                                                                                <a target="_blank" href="https://holafly.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                        width="87" alt></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:310px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;max-width:310px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="right" style="padding:0;Margin:0">
                                                                                <p class="order-title" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:30px;color:#7f8082;font-size:16px;margin:0px;text-size-adjust:none;font-weight:400">
                                                                                    Pedido {{order.name}}</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px;width:100%">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr>
                            <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px">
                                    <tr>
                                        <td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-style:solid;border-width:1px;border-color:#E1E1E3;border-radius:20px">
                                            <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:528px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="left" class="es-left max-width-60" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left;width:100%">
                                                <tr>
                                                    <td align="left" class="es-m-p20b" style="padding:40px 0px 0px 40px;Margin:0;max-width:488px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="left" class="es-m-txt-l" style="padding:0;Margin:0">
                                                                    <h1 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:Mulish, sans-serif;font-size:17px;font-style:normal;font-weight:bold;color:#000000">
                                                                        ¡Hola {{ body.customer.first_name }}! acá está tu eSIM:
                                                                    </h1>
                                                                    <h2 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:Mulish, sans-serif;font-size:22px;font-style:normal;font-weight:400;color:#000000;padding-top:16px">
                                                                        {{ _orderItem.title }}</h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="left" style="padding:0;Margin:0;max-width:172px;vertical-align:top">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;padding-right:40px;font-size:0px">
                                                                    <img src="https://cdn.shopify.com/s/files/1/2347/1879/files/banderita.png?v=1655409250" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="left" style="padding:20px 0px 20px 40px;Margin:0">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Mulish, sans-serif;line-height:23px;color:#000000;font-size:15px;padding-right:20px;max-width:488px">
                                                            Disfruta tu compra y ¡mantente conectado donde sea que vayas!
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="left" style="padding:0px 0px 40px 40px;Margin:0">
                                                        <a href="{{{ customerLink }}}" class="btndark-customer" style="float:left;margin-top:5px;margin-bottom:5px;border:1px solid #48EC86;background-color:#48EC86;border-radius:12px;padding:15px 48px;color:#fff;color:#292B2E;font-weight:600;text-decoration:none;">Ver
															mis eSIMs</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:0px"></td><td style="width:172px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right max-width-30" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr></tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:620px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <!--display:none;-->
                        <tr>
                            <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;width:100%">
                                    <tr>
                                        <td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;border-radius:25px 25px 0px 0px;border-style:solid;border-width:1px;border-color:#E1E1E3;border-bottom:0">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="left" style="padding:30px 0px;Margin:0;max-width:620px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separated;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <h2 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Mulish, sans-serif;font-size:28px;font-style:normal;font-weight:700;color:#000000;text-align:center;margin-top:15px">
                                                                        Instrucciones</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:25px 40px;Margin:0;text-align:center">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Mulish, sans-serif;line-height:27px;color:#666666;font-size:18px;width:99%;text-align:center;margin:0 auto">
                                                                        Sigue las instrucciones a continuación para instalar y activar tu eSIM. Si es la primera vez que realizas este proceso, puedes guiarte con nuestros
                                                                        <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:18px" href="https://www.youtube.com/watch?v=qQD17q5VAJU&list=PLHKuVt8ayzs2PUoMK1yrITku7ut3i3HMY">videos de ayuda</a>.</strong>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" bgcolor="#ffffff" style="padding:0px 50px;Margin:0;background-color:#ffffff;border-style:solid;border-width:1px;border-color:#E1E1E3;border-bottom:0;border-top:0">
                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0;width:100%;max-width:500px;vertical-align:top;display:block;margin:0 auto">
                                                <tbody style="display:inline-table;width:100%">
                                                    <tr>
                                                        <td style="padding:10px;Margin:0">
                                                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" class="es-left " align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:45%">
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:240px">
                                                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                                    <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Install_fde60958-7caf-4f58-8cdb-c50a0171a2e2.png?v=1665584351" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-bottom:14px"
                                                                                        width="64"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Mulish, sans-serif;line-height:18px;color:#000000;font-size:14px;font-weight:400">
                                                                                        Paso 1</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Mulish, sans-serif;line-height:22px;color:black;font-size:17px;font-weight:700">
                                                                                        <span style="font-family:Mulish, sans-serif;color:#e6485c">Instala</span>&nbsp;unas horas
                                                                                        <br>antes de tu viaje</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]></td><td style="width:40px"></td><td style="width:160px" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:45%">
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;width:240px">
                                                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                                    <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/activate_e94f4b99-6996-40cf-ad83-81fc5b57b133.png?v=1665584351" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-bottom:14px"
                                                                                        width="64"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Mulish, sans-serif;line-height:18px;color:#000000;font-size:14px;font-weight:400">
                                                                                        Paso 2</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Mulish, sans-serif;line-height:22px;color:black;font-size:17px;font-weight:700">
                                                                                        <span style="font-family:Mulish, sans-serif;color:#e6485c">Activa</span>&nbsp;al llegar a tu destino</p>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;background-color:#ffffff;padding-top:32px;border-style:solid;border-width:1px;border-color:#E1E1E3;border-bottom:0;border-top:0">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;max-width:650px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                    <div><img class="adapt-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/info-ES-msg_connection.png?v=1669038907" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:360px">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;Margin:0;background-color:#ffffff;padding-top:40px;border-radius:0px 0px 25px 25px;border-style:solid;border-width:1px;border-color:#E1E1E3;border-top:0;border-bottom:0" bgcolor="#ffffff" align="center">
                                            <hr style="Margin:0;margin:0 auto;max-width:573px;text-align:center;border:0;background-color:#DCDEE2;height:2px;width:80%">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;max-width:700px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-top:50px" src="https://cdn.shopify.com/s/files/1/2347/1879/files/number.png?v=1665584112">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:28px;color:black;font-size:22px;padding-top:16px;font-weight:700;padding-bottom:24px;padding-left:20px;padding-right:20px">Instala tu eSIM<span style="color:#e6485c">&nbsp;horas antes de tu viaje</span>
                                                                    </p>
                                                                    <ul style="list-style:none;display:inline-block;text-align:center;padding:0;margin-bottom:10px">
                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:black;font-size:18px;display:inline-block;vertical-align:middle">
                                                                            Ve a Configuración</li>
                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:#666666;font-size:18px;display:inline-block;vertical-align:middle">
                                                                            <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Settings__iOS.png?v=1665584511" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px" width="25"></li>
                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:black;font-size:18px;display:inline-block;vertical-align:middle">
                                                                            &gt; Red Celular</li>
                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:#666666;font-size:18px;display:inline-block;vertical-align:middle">
                                                                            <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Signal.png?v=1665584511" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px" width="25"></li>
                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:black;font-size:18px;display:inline-block;vertical-align:middle">
                                                                            &gt; Agregar eSIM</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:40px;padding-right:40px">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:21px;color:black;font-size:16px;font-weight:100;margin-bottom:30px">
                                                                        Asegúrate de tener este código en
                                                                        <strong style="font-weight:800;">otro dispositivo</strong> para escanearlo desde tu teléfono. Si no es posible,
                                                                        <strong style="font-weight:800;">intenta la instalación manual</strong> que te mostraremos a continuación.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                    <div style="max-width:310px;box-shadow:0px -10px 42px #EFEFEF, 0px 6px 24px #E5E5E5;border-radius:8px;background-color:white;padding:24px">
                                                                        <img class="adapt-img" src="{{{ qr }}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:310px;width:99%;heigth:auto;overflow:hidden;box-shadow:0px -10px 42px #EFEFEF, 0px 6px 24px #E5E5E5;border-radius:8px"
                                                                            width="100%">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <!--tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;line-height:26px;color:black;font-size:17px;padding:24px;font-weight:400">
                                                                        Número de Referencia: <strong>{{ iccid }}</strong>
                                                                    </p>
                                                                </td>
                                                            </tr-->
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:26px;color:black;font-size:17px;padding:24px;font-weight:400">
                                                                        Si no te sale el código QR, no dudes en <br>contactarnos en nuestro
                                                                        <strong style="text-decoration:underline"><a href="https://wa.me/message/26QNKY6DJF6PI1" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:18px">Chat Online</a></strong>.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:50px">
                                                                    <a href="http://help.holafly.com/es/articles/6155255-guia-de-instalacion-y-activacion-de-esim-para-tu-iphone" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#391484;font-size:18px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; width: auto; max-width: 45%;" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Guia_IOS.png?v=1665589328"
                                                                            alt></a><span class="divisor-btns" style="width:0px;height:20px;display:inline-block"></span>
                                                                    <a href="http://help.holafly.com/es/articles/6354485-guia-de-instrucciones-para-instalar-y-activar-tu-esim-en-tu-smartphone" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#391484;font-size:18px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; width: auto; max-width: 45%; padding-left:0px" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Guia_Android.png?v=1665589328"
                                                                            alt></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0px" valign="middle">
                                                                    <hr style="Margin:0;margin:0 auto;max-width:573px;text-align:center;border:0;background-color:#DCDEE2;height:2px;width:80%">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:28px;color:black;font-size:22px;font-weight:700;padding-top:35px;padding-bottom:20px">
                                                                        Instalación Manual</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="text-align:center;padding:0;Margin:0;max-width:700px;padding: 0 8%;">
                                                                    <!--NEW MANUAL-INSTRUCTIONS iOS-Android BOXES-->
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt; display:table;border-collapse:separate;border-spacing:0px; text-align: center; background-color:#F8F8FB; border-radius:24px;border-style:none;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="display:inline-block;margin:30px auto 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:18px;color:black;font-size:13px;padding:7px 22px 2px 10px;border-radius: 25px; background-color: #DCF4FF;">
                                                                                        <img class="light-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/icon_mail-ios-tipe-install.png?v=1672697230" style="display:inline; vertical-align:middle;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;padding-bottom:7px;"
                                                                                        /><img class="dark-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/icon_mail-iosdark-tipe-install.png?v=1674768404" style="display:none;vertical-align:middle;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;padding-bottom:7px;"/>
                                                                                        <strong style="font-weight:700;font-size: 18px;">Para dispositivos iOS</strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <ul style="list-style:none;display:inline-block;text-align:center;padding:0 15px;margin-top:20px;margin-bottom:10px;vertical-align:middle">
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:27px;Margin-bottom:10px;margin-left:0;color:black;font-size:clamp(14px,2vw,18px);display:inline-block;vertical-align:middle">
                                                                                            Ve a Configuración</li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:27px;Margin-bottom:10px;margin-left:0;color:#666666;font-size:clamp(14px,2vw,18px);display:inline-block;vertical-align:middle">
                                                                                            <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Settings__iOS.png?v=1665584511" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;vertical-align:middle" width="25"></li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:27px;Margin-bottom:10px;margin-left:0;color:black;font-size:clamp(14px,2vw,18px);display:inline-block;vertical-align:middle">
                                                                                            &gt; Red Cellular</li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:27px;Margin-bottom:10px;margin-left:0;color:#666666;font-size:clamp(14px,2vw,18px);display:inline-block;vertical-align:middle">
                                                                                            <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Signal.png?v=1665584511" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;vertical-align:middle" width="25"></li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:27px;Margin-bottom:10px;margin-left:0;color:black;font-size:clamp(14px,2vw,18px);display:inline-block;vertical-align:middle">
                                                                                            &gt; Agregar eSIM</li>
                                                                                    </ul>
                                                                                    <p style="Margin:0 auto;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:21px;color:black;font-size:clamp(13px,2vw,16px);font-weight:400;max-width:442px;padding-bottom:24px;
                                                                                    text-align:center;padding-left:20px;padding-right:20px">
                                                                                        Presiona “Ingresar detalles manualmente” y copia y pega los siguientes códigos en su lugar correspondiente.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:40px">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:block;border:1px solid #fff;background-color:#fff;border-radius:16px;text-align:center !important;overflow:hidden;margin:0 auto 0px;max-width:520px"
                                                                                        class=" cke_show_border">
                                                                                        <tbody style="width:100%;display:table">
                                                                                            <tr>
                                                                                                <td style="padding:0;Margin:0;text-align:center;width:100%" align="center">
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:28px;color:black;font-size: clamp(14px, 2vw, 18px);padding-top:23px;padding-bottom:10px">
                                                                                                        <strong style="font-weight:700">Dirección SM-DP+:</strong><br>{{smdp}}</p>
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:28px;color:black;font-size: clamp(12px, 2vw, 18px);
                                                                                                    word-break: break-all; padding: 5px 10px 10px;">
                                                                                                        <strong style="font-size: clamp(14px, 2vw, 18px);font-weight:700">Código de Activación:</strong><br>{{activationCode}}</p>
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:28px;color:black;font-size: clamp(12px, 2vw, 18px);padding-top:0px;padding-bottom:22px">
                                                                                                        Código de confirmación: No Aplica
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="display:table-cell; height: 20px; width:100%;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="text-align:center;padding:0;Margin:0;max-width:700px;padding: 0 8%;">
                                                                    <!--NEW MANUAL-INSTRUCTIONS iOS-Android BOXES-->
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt; display:table;border-collapse:separate;border-spacing:0px; text-align: center; background-color:#F8F8FB; border-radius:24px;border-style:none;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="display:inline-block;margin:30px auto 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:18px;color:black;font-size:13px;padding:7px 22px 7px 10px;border-radius: 25px; background-color: #DCF4FF;">
                                                                                        <img class="light-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/icon_mail-android-type-install.png?v=1672697230" style="display:inline;vertical-align:middle;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;padding-bottom:3px;"
                                                                                        /><img class="dark-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/icon_mail-androiddark-type-install.png?v=1674768404" style="display:none; vertical-align:middle;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px;padding-bottom:3px;"
                                                                                        />
                                                                                        <strong style="font-weight:700;font-size: 18px;">Para dispositivos Android</strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:18px;color:black;font-size: clamp(15px, 2vw, 18px);margin-top:33px;padding-bottom:0px">
                                                                                        <strong style="font-weight:700">Samsung
                                                                                        </strong>
                                                                                    </p>
                                                                                    <ul style="list-style:none;display:inline-block;text-align:center;padding:0;margin-bottom:30px;padding-left:15px;padding-right:15px;vertical-align:middle; max-width: 400px;">
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            Ve a Ajustes &gt;</li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;Conexiones &gt; </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;Administrador de SIM &gt;
                                                                                        </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;Añadir eSIM &gt;
                                                                                        </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;Escanear QR de proveedor de servicio &gt; </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;Introducir código de activación
                                                                                        </li>
                                                                                    </ul>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:18px;color:black;font-size: clamp(15px, 2vw, 18px);margin-top:0px;padding-bottom:0px">
                                                                                        <strong style="font-weight:700">Google pixel
                                                                                        </strong>
                                                                                    </p>
                                                                                    <ul style="list-style:none;display:inline-block;text-align:center;padding:0;margin-bottom:30px; padding-left:15px; padding-right:15px;vertical-align:middle; max-width: 600px;">
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            Ve a Configuración &gt;
                                                                                        </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;Internet y redes &gt; </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;Agregar SIM &gt;
                                                                                        </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;¿Quieres descargar una SIM? &gt; </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;¿Necesitas ayuda? &gt; </li>
                                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:17px;Margin-bottom:5px;margin-left:0;color:black;font-size:clamp(13px,2vw,16px);display:inline-block;vertical-align:middle">
                                                                                            &nbsp;Ingresar manualmente</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:40px">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;table-layout:fixed;border-spacing:0px;display:block;border:1px solid #fff;background-color:#fff;border-radius:16px;text-align:center !important;margin:0 auto 0px;width: auto;max-width:90%" class=" cke_show_border">
                                                                                        <tbody style="width:100%;display:inline-block">
                                                                                            <tr style="width: 100%;
                                                                                            display: block;">
                                                                                                <td style="padding:0;Margin:0;text-align:center;width:100%;word-break:break-all;display:inline-block" align="center">
                                                                                                    <p class="ms-code-wrap" style="Margin:0;display:inline-block;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:28px;-ms-word-break: break-all;-ms-hyphens: auto;-moz-hyphens: auto; -webkit-hyphens: auto;hyphens: auto;color:black;font-size: clamp(14px, 2vw, 18px);
                                                                                                    padding-left: 10px;padding-right: 10px;padding-top:15px;padding-bottom:20px;word-break: break-all;overflow-wrap: break-word;word-wrap:break-word;">
                                                                                                        <strong style="font-size: clamp(14px, 2vw, 18px);font-weight:700">Código de Activación:</strong><br><font style="display:inline-block;word-break: break-all;overflow-wrap: break-word;-ms-word-break: break-all;-ms-hyphens: auto;-moz-hyphens: auto; -webkit-hyphens: auto;hyphens: auto;word-wrap:break-word;">LPA:1${{smdp}}${{activationCode}}</font>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0px" valign="middle">
                                                                    <hr style="margin: 50px auto 20px;max-width:573px;text-align:center;border:0;background-color:#DCDEE2;height:2px;width:80%">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/step2.png?v=1665585065" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-top:35px;padding-bottom:24px"
                                                                        width="40"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:28px;color:black;font-size:22px;font-weight:700;padding-bottom:24px;padding-left:20px;padding-right:20px;">
                                                                        Activa tu plan de datos<span style="color:#e6485c">&nbsp;al llegar a tu destino</span>
                                                                    </p>
                                                                    <ul style="list-style:none;display:inline-block;text-align:center;padding:0;margin-bottom:10px">
                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:black;font-size:18px;display:inline-block;vertical-align:middle">
                                                                            Ve a Configuración</li>
                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:#666666;font-size:18px;display:inline-block;vertical-align:middle">
                                                                            <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Settings__iOS.png?v=1665584511" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 5px 0 5px" width="25"></li>
                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:black;font-size:18px;display:inline-block;vertical-align:middle">
                                                                            &gt; Red Celular</li>
                                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:27px;Margin-bottom:15px;margin-left:0;color:#666666;font-size:18px;display:inline-block;vertical-align:middle">
                                                                            <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Signal.png?v=1665584511" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 10px 0 5px" width="25"></li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;border-style:solid;border-width:1px;border-color:#E1E1E3;border-radius:20px;border-top:0;border-left:0;border-right:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:21px;color:black;font-size:16px;font-weight:400;max-width:400px;padding-bottom:24px;padding-left:20px;padding-right:20px">
                                                                        Selecciona la eSIM de Holafly. <strong style="font-weight:800;">Activa esta línea y el Roaming de datos</strong>. Asegúrate de elegir tu nuevo plan como el principal para datos celulares.
                                                                    </p>
                                                                    <img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/info-ES-turn_on_device.jpg?v=1669039035" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:15px auto 0" width="220px" alt>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" height="14" style="padding:0;Margin:0"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;width:100%;margin-bottom:15px">
                        <tr>
                            <td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:40px;Margin:0;background-color:#ffffff;border-radius:20px 20px 0px 0px;border-style:solid;border-width:1px;border-color:#E1E1E3;border-bottom:0">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:33px;color:#000000;font-size:22px;font-weight:700">
                                                            Lo que debes saber</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-style:solid;border-width:1px;border-color:#E1E1E3;border-top:0">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:80%;max-width:580px;margin:0 auto;display:table">
                                    <tr>
                                        <td align="right" valign="top" width="45%" style="padding:0;Margin:0;max-width:280px">
                                            <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:350px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" width="100%" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width:100%">
                                                <tr>
                                                    <td align="center" class="es-m-p20b" style="padding:0px;Margin:0;max-width:238px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/event.png?v=1665585209" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#ffffff">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:24px;color:#000000;font-size:16px;font-weight:700;padding-bottom:4px;padding-top:21px">
                                                                        Instala el día de tu viaje</p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:21px;color:#000000;font-size:16px;font-weight:400">
                                                                        Te recomendamos instalar la eSIM el día de tu viaje, unas horas antes de abordar.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" width="10%" style="padding:0;Margin:0;max-width:50px">
                                            <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:60px">
                                                <tr>
                                                    <td style="padding:0;Margin:0">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" valign="top" width="45%" style="padding:0;Margin:0;max-width:280px">
                                            <!--[if mso]></td><td style="width:0px"></td><td style="width:350px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" width="45%" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;width:100%">
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;max-width:238px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/qr_code_scanner_658065fd-5a68-4150-829b-95baef220563.png?v=1665585209" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#ffffff">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:24px;color:#000000;font-size:16px;font-weight:700;padding-bottom:6px;padding-top:16px">
                                                                        Escanea el QR desde
                                                                        <br>el menú de Configuración</p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:21px;color:#000000;font-size:16px;font-weight:400">
                                                                        Algunos teléfonos no van a reconocer el código si lo escaneas desde la cámara.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" height="30" style="padding:0;Margin:0"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top" width="45%" style="padding:0;Margin:0;max-width:280px">
                                            <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:350px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" width="100%" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width:100%">
                                                <tr>
                                                    <td align="left" class="es-m-p20b" style="padding:0;Margin:0;max-width:238px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/delete_forever.png?v=1665585209" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#ffffff">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:24px;color:#000000;font-size:16px;font-weight:700;padding-bottom:5px;padding-top:22px">
                                                                        No elimines la eSIM</p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:24px;color:#000000;font-size:16px;font-weight:400">
                                                                        Solo puedes escanear el código una sola vez. Si eliminas la eSIM, no podrás recuperarla.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" width="10%" style="padding:0;Margin:0;max-width:50px">
                                            <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:60px">
                                                <tr>
                                                    <td style="padding:0;Margin:0">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" valign="top" width="45%" style="padding:0;Margin:0;max-width:280px">
                                            <!--[if mso]></td><td style="width:0px"></td><td style="width:350px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" width="45%" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;width:100%">
                                                <tr>
                                                    <td align="center" style="padding:0px;Margin:0;max-width:280px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/public.png?v=1665585209" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#ffffff">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:24px;color:#000000;font-size:16px;font-weight:700;padding-bottom:6px;padding-top:19px">
                                                                        Activa Roaming de datos</p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:21px;color:#000000;font-size:16px;font-weight:400">
                                                                        Puedes activar esta opción desde Configuración para que tu eSIM funcione.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" height="50" style="padding:0;Margin:0"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;margin-bottom:10px">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr>
                            <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
                                <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;width:100%">
                                    <tr>
                                        <td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#E1E1E3;width:100%">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;border-radius:0px 0px 20px 20px;padding-top:40px;width:100%;max-width:700px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:28px;color:black;font-size:22px;font-weight:700;padding-bottom:24px">
                                                                        ¿Necesitas Ayuda?</p>
                                                                    <p style="Margin:0 auto;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:21px;color:black;font-size:16px;text-align:center;font-weight:400;width:80%;padding-bottom:24px;max-width:480px">
                                                                        ¡Estamos aquí para ti! Entendemos que este proceso no es sencillo. Si necesitas ayuda, contáctanos en nuestro <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold"
                                                                            href="https://wa.me/message/26QNKY6DJF6PI1" target="_blank"> Chat Online</a> o revisa nuestro <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold"
                                                                            href="https://help.holafly.com/" target="_blank"> Centro de Ayuda</a>.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0px;Margin:0;font-size:0px;border-radius:0px 0px 20px 20px">
                                                                    <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/customer_team.png?v=1655409084" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:350px;padding-bottom:24px"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
                                <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px">
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="padding:48px 40px;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#E1E1E3">
                                            <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="center" class="es-lefts" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:45%">
                                                <tr>
                                                    <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:310px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;padding-bottom:25px;font-size:0px" height="30">
                                                                    <a target="_blank" href="https://holafly.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="87" alt></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:2px">
                                                                        NIF: B05508056</p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:2px">
                                                                        Camino de la Aparecida 10, 30152</p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:24px">
                                                                        Aljucer Murcia</p>
                                                                    <a href="https://es-la.facebook.com/HolaFlying/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Facebook_fd798b14-8c7b-4eec-8e75-4c63910a9995.png?v=1653958192"
                                                                            alt></a>
                                                                    <a href="https://twitter.com/holafly_com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Twitter_9a83ee1b-8e80-475a-8b32-13893ea9d925.png?v=16539581922"
                                                                            alt></a>
                                                                    <a href="https://www.instagram.com/holafly_esim/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Instagram_54d273cc-6494-4861-8b3d-aba011e0f4bd.png?v=1653958193"
                                                                            alt></a>
                                                                    <a href="https://www.youtube.com/channel/UCW2rErt-8EH9aXpsyZW58WQ" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Youtube.png?v=1653958192"
                                                                            alt></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:0px"></td><td style="width:310px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:50%">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:320px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:24px;color:#000000;font-size:20px;font-weight:700;padding-bottom:22px">
                                                                        Contáctanos</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:20px">
                                                                        Para una atención más rápida ingresa a nuestro Chat Online: <br><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7E7E86;font-size:15px;font-weight:normal" href="https://esim.holafly.com/es/?open_chat=true" target="_blank">esim.holafly.com</a></p>
                                                                    <p class="mobile-phone" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:24px;color:#000000;padding-bottom:6px">
                                                                        <a href="https://wa.me/message/26QNKY6DJF6PI1" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;display:block;width:100%;font-weight:700;font-size:clamp(13px,2vw,18px);padding-right:10px;vertical-align:top;line-height:25px;"><img class="light-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/whatsapp_6d96a7c8-56fd-4b22-ba26-efb5afa96a7c.png?v=1674140896" alt="Whatsapp" style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-right:5px;vertical-align:baseline;"><img class="dark-img" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/whatsapp_iconblack_footer.png?v=1674765042" style="display:none;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:baseline;">+1 661 384 8482</a>
                                                                    </p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#DDDDDD;font-size:15px;font-weight:400;padding-bottom:5px">
                                                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7E7E86
                                                                        ;font-size:15px;font-weight:normal"  href="mailto:help@holafly.com" target="_blank">help@holafly.com</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>