<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#EEEEF3; -webkit-text-size-adjust:none }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
        :root {
            color-scheme: light dark;
        }
        
        @media (prefers-color-scheme: dark) {
            .btndark-customer {
                background-color: #48EC86 !important;
                color: #292B2E !important;
            }
            a[class="btndark-customer"] {
                background-color: #48EC86 !important;
                color: #292B2E!important;
            }
        }
        
        [data-ogsb] .btndark-customer,
        [data-ogsc] .btndark-customer {
            background-color: #48EC86 !important;
            color: #292B2E !important;
        }
        
        @font-face {
            font-family: "Modern Era";
            src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Black.woff) format("woff");
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: "Modern Era";
            src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Bold.woff) format("woff");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: "Modern Era";
            src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBold.woff) format("woff");
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: "Modern Era";
            src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Regular.woff) format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: "Modern Era";
            src: url(https//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: "Modern Era";
            src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Medium.woff) format("woff");
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: "Mulish";
            src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff) format("woff");
            font-style: normal;
            font-weight: 500;
            font-display: swap;
        }
        
        @font-face {
            font-family: "Mulish";
            src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff) format("woff");
            font-style: normal;
            font-weight: 800;
            font-display: swap;
        }
        
        @font-face {
            font-family: "Mulish";
            src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-400-normal.woff2) format("woff2");
            font-style: normal;
            font-weight: 400;
            font-display: swap;
        }
        
        @font-face {
            font-family: "Mulish";
            src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff2) format("woff2");
            font-style: normal;
            font-weight: 500;
            font-display: swap;
        }
        
        @font-face {
            font-family: "Mulish";
            src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-700-bold.woff2) format("woff2");
            font-style: normal;
            font-weight: 800;
            font-display: swap;
        }
        
        @font-face {
            font-family: "Mulish";
            src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff2) format("woff2");
            font-style: normal;
            font-weight: 800;
            font-display: swap;
        }
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.text-nav { font-size: 10px !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
				
			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; } 

			.h0 { height: 0px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
            .p20-10 { padding: 20px 10px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#EEEEF3; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEF3">
		<tbody><tr>
			<td align="center" valign="top" style="padding-top: 30px;" class="mp0">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" style="max-width: 580px;">
					<tbody><tr>
						<td class="td" style="max-width:580px; min-width:auto; width: auto; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td>
										<!-- Header - LogoMin-->
										<!-- Logo -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="margin: 0 0 20px;border-collapse:separate;border-spacing:0px;border-radius:20px;border-style:solid;border-width:1px;border-color:#E1E1E3">
											<tbody><tr>
												<td class="fluid-img img-center p20-10" style="padding: 35px 15px; font-size:0pt; line-height:0pt; text-align:center;"><img src="images/t8_logo.jpg" width="278" height="72" border="0" alt=""></td>
											</tr>
										</tbody></table>
										<!-- END Header -->


                                        <!-- Full Content Three Articles -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="margin: 0 0 20px;border-collapse:separate;border-spacing:0px;border-radius:20px;border-style:solid;border-width:1px;border-color:#E1E1E3"">
											<tbody>
                                                <tr>
												    <td class="p20-10" style="padding: 50px 30px 50px 30px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="h5 center pb40" style="color:#000; font-family:'Mulish', sans-serif;font-size:16px; line-height:20px; text-transform:none; text-align:justify; padding-bottom:40px;"><p>Un programa creado con el objetivo de <strong style="font-weight: bold;">mejorar nuestros productos digitales, a través de experiencias reales</strong> que alguien como tú nos puede compartir. Además, al participar, podrás ganar:</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <th class="column-top" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody><tr>
                                                                                            <td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="assets/cutted/icon-01.png" width="150" border="0" alt=""></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="text pb30" style="color:#777777; font-family:Arial, sans-serif; font-size:14px; line-height:30px; text-align:center; padding-bottom:30px;"><p>Descuentos especiales</p></td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </th>
                                                                                <th class="column-empty3" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                                                <th class="column-top" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody><tr>
                                                                                            <td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="assets/cutted/icon-02.png" width="150" border="0" alt=""></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="text pb30" style="color:#777777; font-family:Arial, sans-serif; font-size:14px; line-height:30px; text-align:center; padding-bottom:30px;"><p>Tajetas eSIM</p></td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </th>
                                                                                <th class="column-empty3" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                                                <th class="column-top" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody><tr>
                                                                                            <td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="assets/cutted/icon-03.png" width="150" border="0" alt=""></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="text pb30" style="color:#777777; font-family:Arial, sans-serif; font-size:14px; line-height:30px; text-align:center; padding-bottom:30px;"><p>Premios sorpresa</p></td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="esd-block-button">
                                                                        <!--[if mso]><a href="" target="_blank" hidden>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                                                                                    style="height:39px; v-text-anchor:middle; width:333px" arcsize="13%" strokecolor="#48ec86" strokeweight="2px" fillcolor="#48ec86">
                                                                            <w:anchorlock></w:anchorlock>
                                                                            <center style='color:#292b2e; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>¡Quiero ser parte de Holafly Testers!</center>
                                                                        </v:roundrect></a>
                                                                    <![endif]-->
                                                                        <!--[if !mso]><!-- -->
                                                                        <span class="msohide es-button-border" style="border-radius: 5px; border-color: #48ec86; background: #48ec86;"><a href class="es-button" target="_blank" style="padding:20px 40px;border-radius: 5px; color: #292b2e; font-family: 'Mulish'; font-size:18px; font-weight: 700; background: #48ec86; border-color: #48ec86;">¡Quiero ser parte de Holafly Testers!</a></span>
                                                                        <!--<![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
												    </td>
											    </tr>
                                                <!-- Article Image On The Right -->
                                                <tr>
                                                    <td class="p20-10">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl; margin: 30px auto;">
                                                            <tbody><tr>
                                                                <th class="column-dir" dir="ltr" width="290" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;padding-right: 10%;"><img src="assets/cutted/image-right-01-.png" width="100%" height="auto" border="0" alt=""></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </th>
                                                                <th class="column-empty" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                                <th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td class="mp20-0-0" style="padding: 20px 0px 20px 30px;">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="h5 pb30" style="color:#000; font-family:'Mulish', sans-serif;font-size:18px; line-height:20px; text-align:left; text-transform:none; padding-bottom:0px;"><h4>Testea nuestros productos</h4></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="text pb30" style="color:#000; font-family:'Mulish', sans-serif;font-size:16px; line-height:20px; text-align:left; padding-bottom:30px;"><p>Te invitaremos a participar en entrevistas, encuestas, tests de usabilidad g talleres de co-creación para que <strong>evalues nuestros productos digitales</strong>.</p></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </th>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- END Article Image On The Right -->
                                                <!-- Article Image On The Left -->
                                                <tr>
                                                    <td class="p20-10">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="margin: 0px auto 10px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="p20-10">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th class="column" width="250" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody><tr>
                                                                                                <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="assets/cutted/image-left-02-.png" width="250" height="auto" border="0" alt=""></td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </th>
                                                                                    <th class="column-empty" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                                                    <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="mp20-0-0" style="padding: 20px 20px 20px 0px;">
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="h5 pb30" style="color:#000; font-family:'Mulish', sans-serif;font-size:18px; line-height:20px; text-align:left; text-transform:none; padding-bottom:0px;"><h4>Accede a nuevas funcionalidades</h4></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="text pb30" style="color:#000; font-family:'Mulish', sans-serif;font-size:16px; line-height:20px; text-align:left; padding-bottom:30px;"><p><strong>Te daremos acceso a nuevas funcionalidades</strong>, antes de lanzarlas al público, para brindarle una mejor experiencia a todos nuestros flyers. 
                                                                                                                    </p></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- END Article Image On The Left -->
                                                <!-- Article Image On The Right -->
                                                <tr>
                                                    <td class="p20-10">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl; margin: 0px auto 10px;">
                                                            <tbody><tr>
                                                                <th class="column-dir" dir="ltr" width="270" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;padding-right: 10%;"><img src="assets/cutted/image-right-03-.png" width="100%" height="auto" border="0" alt=""></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </th>
                                                                <th class="column-empty" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                                <th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td class="mp20-0-0" style="padding: 20px 0px 20px 30px;">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="h5 pb30" style="color:#000; font-family:'Mulish', sans-serif;font-size:18px; line-height:20px; text-align:left; text-transform:none; padding-bottom:0px;"><h4>Gana premios y recompensas</h4></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="text pb30" style="color:#000; font-family:'Mulish', sans-serif;font-size:16px; line-height:20px; text-align:left; padding-bottom:30px;"><p>Al participar en <strong>Holafly Testers</strong>, podrás ganar descuentos y tarjetas eSIM para tu próxima aventura.</p></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </th>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- END Article Image On The Right -->
                                                <tr>
                                                    <td class="p20-10">
                                                    <!-- CTA -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="transparent">
                                                            <tbody><tr>
                                                                <td class="p20-10" style="padding: 40px 30px 70px 30px;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-button">
                                                                                    <!--[if mso]><a href="" target="_blank" hidden>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                                                                                                style="height:39px; v-text-anchor:middle; width:333px" arcsize="13%" strokecolor="#48ec86" strokeweight="2px" fillcolor="#48ec86">
                                                                                        <w:anchorlock></w:anchorlock>
                                                                                        <center style='color:#292b2e; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Quiero participa</center>
                                                                                    </v:roundrect></a>
                                                                                <![endif]-->
                                                                                    <!--[if !mso]><!-- -->
                                                                                    <span class="msohide es-button-border" style="border-radius: 5px; border-color: #48ec86; background: #48ec86;"><a href class="es-button" target="_blank" style="padding:18px 30px;border-radius: 5px; color: #292b2e; font-family: 'Mulish'; font-size:18px; font-weight: 700; background: #48ec86; border-color: #48ec86;">Quiero participar</a></span>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    <!-- END CTA -->
                                                    </td>
                                                </tr>
										</tbody></table>
										<!-- END Three Articles -->
							 
										<!-- Contact Us -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="margin: 0 0 20px;border-collapse:separate;border-spacing:0px;border-radius:20px;border-style:solid;border-width:1px;border-color:#E1E1E3">
											<tbody><tr>
												<td class="p20-10" style="padding: 40px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<th class="column-top" width="100%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:25px;font-size:0px" height="30">
                                                                                <a target="_blank" href="https://holafly.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100" alt=""></a>
                                                                            </td>
																	    </tr>
                                                                        <tr>
                                                                            <td class="h2 m-center pb25" style="color:#222222; font-family:'Mulish', sans-serif;font-size:18px; line-height:10px; text-align:left; padding-top:10px;"><h5>Hecho con <span style="color: #FF595C;font-size:20px;display:inline-block;vertical-align:bottom;margin:0 3px;">❤</span> por personas que aman viajar.</h5></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text2 m-center pb25" style="color:#8F8F92; font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:justify; padding-bottom:35px;">
                                                                                <multiline>En <strong>Holafly</strong>, nunca te pediremos información personal o datos financieros, como claves o usuarios, mediante correo electrónico. Si tienes alguna pregunta, nos puedes contactar a través de la web  o a través de nuestro  Whatsapp. Solo te contactaremos de lunes a sábado de 8am a 6pm para fines comerciales. Si quieres dejar de recibir este tipo de mensajes, corregir, actualizar tus datos, o realizar consultas y reclamos, puedes hacerlo escribiéndonos a help@holafly.com</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color:#000; font-family:'Mulish', sans-serif;font-size:13px; line-height:20px; text-align:left; text-transform:none; padding:0px 0px 30px;">
                                                                                <p>Holafly, S. L. Camino de La Aparecida 10 30152 Aljucer murcia España 
                                                                                </p><a href="https://esim.holafly.com/">esim.holafly.com</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                                    <tbody><tr>
                                                                                        <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_facebook.jpg" width="34" height="34" border="0" alt=""></a></td>
                                                                                        <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_twitter.jpg" width="34" height="34" border="0" alt=""></a></td>
                                                                                        <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_instagram.jpg" width="34" height="34" border="0" alt=""></a></td>
                                                                                        <td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_linkedin.jpg" width="34" height="34" border="0" alt=""></a></td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
																    </tbody>
                                                                </table>
															</th>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<!-- END Contant Us -->

									</td>
								</tr>
                            
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>


</body></html>