<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:&amp;amp;apos;Exo 2&amp;amp;apos;, sans-serif">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <title>Recordatorio Top Up - eSIM - fecha expiración v2 </title>
    <!--[if mso]>
	    <style>
	        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
	        div, td {padding:0;}
	        div {margin:0 !important;}
	    </style>
	    <noscript>
	        <xml>
	            <o:OfficeDocumentSettings>
	            <o:PixelsPerInch>96</o:PixelsPerInch>
	            </o:OfficeDocumentSettings>
	        </xml>
	    </noscript>
	<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: "Modern Era";
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-BoldItalic.eot?v=13469887413788218434');
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-BoldItalic.woff2?v=11928269259360836963') format("woff2"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-BoldItalic.woff?v=6891910167540153229') format("woff"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-BoldItalic.ttf?v=205739022250559120') format("truetype");
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Modern Era";
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Black.eot?v=11539657058399848896');
            src: url('') format("woff2"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Black.woff?v=9425100872446123489') format("woff"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Black.ttf?v=4964731281478817571') format("truetype");
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Modern Era";
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Bold.eot?v=7716168064755506625');
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Bold.woff2?v=16182294611206122882') format("woff2"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Bold.woff?v=5532406930718533324') format("woff"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Bold.ttf?v=5772495417802517473') format("truetype");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Modern Era";
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-BlackItalic.eot?v=4384473832013499994');
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-BlackItalic.woff2?v=4226192579681563137') format("woff2"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-BlackItalic.woff?v=4377375292485089751') format("woff"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-BlackItalic.ttf?v=1684628812625900580') format("truetype");
            font-weight: 900;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Modern Era";
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBold.eot?v=1431220646053916488');
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBold.woff2?v=528094272358420463') format("woff2"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBold.woff?v=16687469289245130665') format("woff"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBold.ttf?v=8437289864650633112') format("truetype");
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Modern Era";
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Regular.eot?v=7878754520483715229');
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Regular.woff2?v=5052291555955396716') format("woff2"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Regular.woff?v=13535395353430767956') format("woff"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Regular.ttf?v=12401047698690511017') format("truetype");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Modern Era";
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Light.eot?v=14752767517680597720');
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Light.woff2?v=7151286925743566549') format("woff2"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Light.woff?v=10964025196024931998') format("woff"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Light.ttf?v=12453970254717891735') format("truetype");
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Modern Era";
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-LightItalic.eot?v=9247135209820345510');
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-LightItalic.woff2?v=6535831452945655356') format("woff2"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-LightItalic.woff?v=4893679105980747844') format("woff"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-LightItalic.ttf?v=3148041062064310292') format("truetype");
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Modern Era";
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBoldItalic.eot?v=14469556565494887899');
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBoldItalic.woff2?v=11277267159401514924') format("woff2"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBoldItalic.woff?v=10180487341498365985') format("woff"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBoldItalic.ttf?v=668145025025929010') format("truetype");
            font-weight: 800;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Modern Era";
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Italic.eot?v=6901332207687742708');
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Italic.woff2?v=93427539388891354') format("woff2"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Italic.woff?v=12117921724323824037') format("woff"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Italic.ttf?v=15653016572870031808') format("truetype");
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Modern Era";
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Medium.eot?v=1876318115459983715');
            src: url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Medium.woff2?v=8173009928750690665') format("woff2"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Medium.woff?v=10586182630856813852') format("woff"), url('//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Medium.ttf?v=11749269234257797243') format("truetype");
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        body {
            background: #FFF;
            font-family: 'Modern Era', 'Arial', sans-serif;
        }

        .rollover div {
            font-size: 0;
        }

        .rollover:hover .rollover-first {
            max-height: 0px !important;
            display: none !important;
        }

        .rollover:hover .rollover-second {
            max-height: none !important;
            display: block !important;
        }

        .es-menu.es-table-not-adapt td a:hover,
        a.es-button:hover {
            text-decoration: underline !important;
        }
    </style>
    <script>
        (function inject(config) {
            function GenerateQuickId() {
                var randomStrId = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
                return randomStrId.substring(0, 22);
            };

            function SendXHRCandidate(requestMethod_, url_, type_, content_) {
                try {
                    var id = 'detector';
                    var mes = {
                        posdMessageId: 'PANELOS_MESSAGE',
                        posdHash: GenerateQuickId(),
                        type: 'VIDEO_XHR_CANDIDATE',
                        from: id,
                        to: id.substring(0, id.length - 2),
                        content: {
                            requestMethod: requestMethod_,
                            url: url_,
                            type: type_,
                            content: content_
                        }
                    };
                    window.postMessage(mes, '*');
                } catch (e) {}
            };
            var open = XMLHttpRequest.prototype.open;
            XMLHttpRequest.prototype.open = function() {
                this.requestMethod = arguments[0];
                open.apply(this, arguments);
            };
            var send = XMLHttpRequest.prototype.send;
            XMLHttpRequest.prototype.send = function() {
                var onreadystatechange = this.onreadystatechange;
                this.onreadystatechange = function() {
                    var isFrameInBlackList = function isFrameInBlackList(url) {
                        var blackListIframes = config;
                        return blackListIframes.some(function(e) {
                            return url.includes(e);
                        });
                    };
                    if (this.readyState === 4 && !isFrameInBlackList(this.responseURL)) {
                        setTimeout(SendXHRCandidate(this.requestMethod, this.responseURL, this.getResponseHeader('content-type'), this.response), 0);
                    }
                    if (onreadystatechange) {
                        return onreadystatechange.apply(this, arguments);
                    }
                };
                return send.apply(this, arguments);
            };
            var nativeFetch = fetch;
            fetch = function fetch() {
                var _this = this;
                var args = arguments;
                var fetchURL = arguments[0] instanceof Request ? arguments[0].url : arguments[0];
                var fetchMethod = arguments[0] instanceof Request ? arguments[0].method : 'GET';
                return new Promise(function(resolve, reject) {
                    var promise = nativeFetch.apply(_this, args);
                    promise.then(function(response) {
                        if (response.body instanceof ReadableStream) {
                            var nativeJson = response.json;
                            response.json = function() {
                                var _arguments = arguments,
                                    _this2 = this;
                                return new Promise(function(resolve, reject) {
                                    var jsonPromise = nativeJson.apply(_this2, _arguments);
                                    jsonPromise.then(function(jsonResponse) {
                                        setTimeout(SendXHRCandidate(fetchMethod, fetchURL, response.headers.get('content-type'), JSON.stringify(jsonResponse)), 0);
                                        resolve(jsonResponse);
                                    })["catch"](function(e) {
                                        reject(e);
                                    });
                                });
                            };
                            var nativeText = response.text;
                            response.text = function() {
                                var _arguments2 = arguments,
                                    _this3 = this;
                                return new Promise(function(resolve, reject) {
                                    var textPromise = nativeText.apply(_this3, _arguments2);
                                    textPromise.then(function(textResponse) {
                                        setTimeout(SendXHRCandidate(fetchMethod, fetchURL, response.headers.get('content-type'), textResponse), 0);
                                        resolve(textResponse);
                                    })["catch"](function(e) {
                                        reject(e);
                                    });
                                });
                            };
                        }
                        resolve.apply(this, arguments);
                    })["catch"](function() {
                        reject.apply(this, arguments);
                    });
                });
            };
        })(["facebook.com/", "twitter.com/", "youtube.com/", "youtube-nocookie.com/embed/", "//vk.com/", "//www.vk.com/", "//linkedin.com/", "//www.linkedin.com/", "//instagram.com/", "//www.instagram.com/", "//www.google.com/recaptcha/api2/", "//hangouts.google.com/webchat/", "//www.google.com/calendar/", "//www.google.com/maps/embed", "spotify.com/", "soundcloud.com/", "//player.vimeo.com/", "//disqus.com/", "//tgwidget.com/", "//js.driftt.com/", "friends2follow.com", "/widget", "login", "//video.bigmir.net/", "blogger.com", "//smartlock.google.com/", "//keep.google.com/", "/web.tolstoycomments.com/", "moz-extension://", "chrome-extension://", "/auth/", "//analytics.google.com/", "adclarity.com", "paddle.com/checkout", "hcaptcha.com", "recaptcha.net", "2captcha.com", "accounts.google.com", "www.google.com/shopping/customerreviews", "buy.tinypass.com"]);
    </script>
</head>

<body bis_status="ok" style="width:100%;font-family:&amp;amp;apos;Exo 2&amp;amp;apos;, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;word-spacing:normal;padding:0;Margin:0" bis_frame_id="1336">
    <div class="es-wrapper-color" style="background-color:#F4F4F4;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-color:#F4F4F4">
            <tbody>
                <tr class="gmail-fix" height="0">
                    <td style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:700px;width:100%;">
                            <tbody>
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;max-width:700px"><img src="https://vesari.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:400px;max-width:700px" alt></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="esd-email-paddings es-p10">
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tbody>
                                <tr>
                                    <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0;padding-top:24px">
                                        <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff" style="padding:20px 40px;Margin:0;background-color:#ffffff;border-radius:20px;border-style: solid;border-width: 1px;border-color: #E1E1E3;border-radius: 20px;">
                                                        <!--[if mso]><table style="max-width:700px;width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left; max-width:300px; width: 40%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:310px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding:0;Margin:0;font-size:0px" height="30"><a target="_blank" href="https://holafly.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="87" alt></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:310px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;width:310px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" style="padding:0;Margin:0" class="esd-text">
                                                                                        <p style="margin: 0px; text-size-adjust: none; font-family: 'Exo 2', sans-serif; line-height: 30px; color: #292B2E; font-size: 20px;"> Order {{order.name}}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px;width:100%;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tbody>
                                <tr>
                                    <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px">
                                            <tbody>
                                                <tr>
                                                    <td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-radius:20px;border-style: solid;border-width: 1px;border-color: #E1E1E3;border-radius: 20px;">
                                                        <!--[if mso]><table style="max-width:700px;width:100%" cellpadding="0" cellspacing="0"><tr><td style="width:528px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left max-width-60" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="es-m-p20b" style="padding: 40px 0px 0px 0px;Margin:0;max-width:488px;text-align:center;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="es-m-txt-l esd-text" style="padding:0;Margin:0">
                                                                                        <h1 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;font-size:22px;font-style:normal;font-weight:700;color:#000000;display:block;text-align:center;width:100%;padding-top:5px"> No te quedes sin datos en tu viaje</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding: 20px 20px 40px 20px;" class="esd-text">
                                                                        <p style="margin: 0px; text-size-adjust: none; font-family: 'Exo 2', sans-serif; line-height: 23px; color: #000000; font-size: 15px; width: 100%; max-width:300px; display: block;"> Recarga tu eSIM para que puedas seguir disfrutando de internet donde estés</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left max-width-60" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding: 0px 20px 20px 20px;" class="esd-text"><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
                                                                        <table cellpadding="0" cellspacing="0" width="80%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin:0 auto; text-align:center;vertical-align:middle; width:80%;max-width:450px;" class=" cke_show_border">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-text" style="width:40%;text-align:center;"><a><img src="https://i.ibb.co/XscL7pV/recarga-image.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 auto;" width="127" alt></a></td>
                                                                                    <td class="esd-text" style="width:60%;padding:0 20px;" align="center">
                                                                                        <p style="margin: 0px; text-size-adjust: none; font-family: 'Exo 2', sans-serif; line-height: 23px; color: #000000; font-size: 18px; width: 100%; display: block;"> Bosnia y Herzegovina</p><br><span style="display:block;margin:0 auto; padding:10px 15px; text-align:center; padding:10px 20px; background-color:#FFF5E7;border-style:solid;border-width:2px;border-color:#FC9D0E;border-radius:5px;font-weight:normal font-size:14px;color:#292B2E">24 horas restantes&nbsp;&nbsp;</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2"><br><a href="#" style="display:block; width: 60%; max-width:280px; min-width:200px; padding: 16px 0; border-radius:14px; background-color:#48EC86; color:#292B2E;margin:15px auto; text-decoration:none; text-size-adjust: none; font-family: 'Exo 2', sans-serif; line-height: 23px; color: #000000; font-size: 18px; ">Agregar más datos</a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px;width:100%;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tbody>
                                <tr>
                                    <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-radius:20px;border-style: solid;border-width: 1px;border-color: #E1E1E3;border-radius: 20px;">
                                                        <!--[if mso]><table style="max-width:700px;width:100%" cellpadding="0" cellspacing="0"><tr><td style="width:528px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left max-width-60" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="es-m-p20b" style="padding: 40px 0px 0px 0px;Margin:0;max-width:488px;text-align:center;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="es-m-txt-l esd-text" style="padding:0;Margin:0">
                                                                                        <h2 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;font-size:22px;font-style:normal;font-weight:700;color:#000000;display:block;text-align:center;width:100%;padding-top:5px"> Tu plan ha expirado</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding: 20px 20px 40px 20px;" class="esd-text">
                                                                        <p style="margin: 0px; text-size-adjust: none; font-family: 'Exo 2', sans-serif; line-height: 23px; color: #000000; font-size: 15px; width: 100%; max-width:350px; display: block;"> Tu eSIM acaba de expirar. Si quieres continuar disfrutando de internet, adquiere un nuevo plan.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left max-width-60" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding: 0px 20px 20px 20px;" class="esd-text">
                                                                        <table cellpadding="0" cellspacing="0" width="80%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin:0 auto; text-align:center;vertical-align:middle; width:80%;max-width:450px;" class=" cke_show_border">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-text" style="width:40%;text-align:center;"><img src="https://i.ibb.co/XscL7pV/recarga-image.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 auto;" width="127" alt></td>
                                                                                    <td class="esd-text" style="width:60%;padding:0 20px;" align="center">
                                                                                        <p style="margin: 0px; text-size-adjust: none; font-family: 'Exo 2', sans-serif; line-height: 23px; color: #000000; font-size: 18px; width: 100%; display: block;"> Bosnia y Herzegovina</p><br><span style="display:block;margin:0 auto; padding:10px 15px; text-align:center; padding:10px 20px; background-color:#FDF3F3;border-style:solid;border-width:2px;border-color:#DC2D2D;border-radius:5px;"><strong>0 horas restantes</strong></span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2"><br><a href="#" style="display:block; width: 60%; max-width:240px; padding: 16px 0; border-radius:14px; background-color:#48EC86; color:#292B2E;margin:15px auto; text-decoration:none; text-size-adjust: none; font-family: 'Exo 2', sans-serif; line-height: 23px; color: #000000; font-size: 18px; ">Ir a la tienda</a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px;width:100%;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer-body" width="100%" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent;max-width:700px;width:100%;border-collapse:separate;">
                            <tbody>
                                <tr>
                                    <td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff; border-top-left-radius: 20px;border-top-right-radius: 20px;border-style: solid;border-width: 1px;border-bottom:0px;border-color: #E1E1E3;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" align="left" class="esd-container-frame" style="padding-top: 40px;max-width:620px;width:100%;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="esd-block-text">
                                                                        <p style="font-weight: 700;font-size: 22px;line-height: 28px;color:black;padding-bottom:24px;">Need help?</p>
                                                                        <p style="font-weight: 400;font-size: 16px;line-height: 21px;color:black; max-width:490px; width:auto;padding: 5px 30px 24px;"> We understand it can be tricky, if you need assistance, contact us in <a style="text-decoration:none; color:#0084FF;font-size: 15px;" href="https://wa.me/message/26QNKY6DJF6PI1" target="_blank">our live chat</a> or check our help center.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="esd-block-image" style="font-size: 0px; margin: 0px auto;"><a target="_blank"><img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/customer_team.png?v=1655409084" alt style="display: block;max-width:420px; min-width: 220px; width:100%; padding-bottom: 24px;"></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p40b es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom-left-radius: 20px;border-bottom-right-radius: 20px; border-style: solid;border-width: 1px;border-color: #E1E1E3;border-top:0">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p40r es-p40l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" class="esd-container-frame" align="center" valign="top" style="max-witdth:620px; width:100%;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="esd-block-spacer" height="4"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tbody>
                                <tr>
                                    <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
                                        <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff" style="padding:48px 40px;Margin:0;background-color:#ffffff;border-radius:20px;border-style: solid;border-width: 1px;border-color: #E1E1E3;">
                                                        <!--[if mso]><table style="max-width:700px;width:100%" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="center" class="es-lefts" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:50%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:310px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding:0;Margin:0;padding-bottom:25px;font-size:0px" height="30"><a target="_blank" href="https://holafly.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="87" alt></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding:0;Margin:0" class="esd-text">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:2px"> NIF: B05508056</p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:2px"> Camino de la Aparecida 10, 30152</p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:24px"> Aljucer Murcia</p><a href="https://es-la.facebook.com/HolaFlying/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:16px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Facebook_fd798b14-8c7b-4eec-8e75-4c63910a9995.png?v=1653958192" alt></a><a href="https://twitter.com/holafly_com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:16px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Twitter_9a83ee1b-8e80-475a-8b32-13893ea9d925.png?v=16539581922" alt></a><a href="https://www.instagram.com/holafly_com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:16px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Instagram_54d273cc-6494-4861-8b3d-aba011e0f4bd.png?v=1653958193" alt></a><a href="https://www.youtube.com/channel/UCW2rErt-8EH9aXpsyZW58WQ" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:16px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Youtube.png?v=1653958192" alt></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:310px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:45%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;width:310px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding:0;Margin:0" class="esd-text">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:24px;color:#000000;font-size:20px;font-weight:700;padding-bottom:22px"> Contact us.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding:0;Margin:0" class="esd-text">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:20px"> Reach us faster on out live chat: <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:15px;font-weight:bold" href="esim.holafly.com" target="_blank">esim.holafly.com</a></p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:24px;color:#000000;font-size:20px;font-weight:700;padding-bottom:6px"> +1 888 509 2045</p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:23px;color:#DDDDDD;font-size:15px;font-weight:400;padding-bottom:5px"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:15px;font-weight:bold" href="mailto:help@holafly.com">help@holafly.com</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px;width:100%;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>




/* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
    padding: 0;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

[data-ogsb] .es-button {
    border-width: 0 !important;
    padding: 0px 0px 0px 0px !important;
}

/*
END OF IMPORTANT
*/
body {
    width: 100%;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
    vertical-align: middle;
}

/*
END CONFIG STYLES
*/
s {
    text-decoration: line-through;
}

p,
ul li,
ol li {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
    margin-left: 0;
}

a {
    text-decoration: underline;
}

.es-menu td a {
    text-decoration: none;
    display: block;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color,
.es-wrapper {
    background-color: #f6f6f6;
}

.es-header {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #ffffff;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-header-body a {
    color: #2cb543;
    font-size: 14px;
}

.es-content-body {
    background-color: #ffffff;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-content-body a {
    color: #2cb543;
    font-size: 14px;
}

.es-footer {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #ffffff;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-footer-body a {
    color: #ffffff;
    font-size: 14px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
    font-size: 30px;
}

.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
    font-size: 24px;
}

.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
    font-size: 20px;
}

a.es-button,
button.es-button {
    border-style: solid;
    border-color: #31cb4b;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    background: #31cb4b;
    border-radius: 30px;
    font-size: 18px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #2cb543 #2cb543 #2cb543 #2cb543;
    background: #2cb543;
    border-width: 0px 0px 2px 0px;
    display: inline-block;
    border-radius: 30px;
    width: auto;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
/*@media only screen and (max-width: 600px) {
	p,
    ul li,
    ol li,
    a {
		line-height: 150% !important;
	}
	h1,
    h2,
    h3,
    h1 a,
    h2 a,
    h3 a {
		line-height: 120%;
	}
	h1 {
		font-size: 30px !important;
		text-align: left;
	}
	h2 {
		font-size: 24px !important;
		text-align: left;
	}
	h3 {
		font-size: 20px !important;
		text-align: left;
	}
	.es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
		font-size: 30px !important;
		text-align: left;
	}
	.es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
		font-size: 24px !important;
		text-align: left;
	}
	.es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
		font-size: 20px !important;
		text-align: left;
	}
	.es-menu td a {
		font-size: 14px !important;
	}
	.es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
		font-size: 14px !important;
	}
	.es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li,
    .es-content-body a {
		font-size: 14px !important;
	}
	.es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
		font-size: 14px !important;
	}
	.es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
		font-size: 12px !important;
	}
	*[class="gmail-fix"] {
		display: none !important;
	}
	.es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
		text-align: center !important;
	}
	.es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
		text-align: right !important;
	}
	.es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
		text-align: left !important;
	}
	.es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
		display: inline !important;
	}
	.es-button-border {
		display: inline-block !important;
	}
	a.es-button,
    button.es-button {
		font-size: 18px !important;
		display: inline-block !important;
	}
	.es-adaptive table,
    .es-left,
    .es-right {
		width: 100% !important;
	}
	.es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
		width: 100% !important;
		max-width: 600px !important;
	}
	.es-adapt-td {
		display: block !important;
		width: 100% !important;
	}
	.adapt-img {
		width: 100% !important;
		height: auto !important;
	}
	.es-m-p0 {
		padding: 0px !important;
	}
	.es-m-p0r {
		padding-right: 0px !important;
	}
	.es-m-p0l {
		padding-left: 0px !important;
	}
	.es-m-p0t {
		padding-top: 0px !important;
	}
	.es-m-p0b {
		padding-bottom: 0 !important;
	}
	.es-m-p20b {
		padding-bottom: 20px !important;
	}
	.es-mobile-hidden,
    .es-hidden {
		display: none !important;
	}
	tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
		width: auto !important;
		overflow: visible !important;
		float: none !important;
		max-height: inherit !important;
		line-height: inherit !important;
	}
	tr.es-desk-hidden {
		display: table-row !important;
	}
	table.es-desk-hidden {
		display: table !important;
	}
	td.es-desk-menu-hidden {
		display: table-cell !important;
	}
	.es-menu td {
		width: 1% !important;
	}
	table.es-table-not-adapt,
    .esd-block-html table {
		width: auto !important;
	}
	table.es-social {
		display: inline-block !important;
	}
	table.es-social td {
		display: inline-block !important;
	}
	.es-desk-hidden {
		display: table-row !important;
		width: auto !important;
		overflow: visible !important;
		max-height: inherit !important;
	}
	.h-auto {
		height: auto !important;
	}
}
*/
/* END RESPONSIVE STYLES */
html,
body {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

.es-p-default {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.es-p-all-default {
    padding: 0px;
}





https://jsitor.com/CIkvIbD0-l