<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:'Mulish',sans-serif" lang="ar" data-pnotify-firstpos1="0">
<head>
<title>تأكيد تفاصيل الطلب رقم الطلب</title>
<!--[if gte mso 9]>
<style>sup{font-size:100% !important;}
</style>
<![endif]-->
<!--[if mso]>
<style>table{border-collapse:collapse;border-spacing:0;border:none;margin:0;}div,td{padding:0;}div{margin:0 !important;}
</style> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
img{border:0}img{display:block}h1,h2{font-style:normal;font-weight:700}@font-face{font-family:"Mulish";src:url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Black.woff) format("woff");font-weight:900;font-style:normal;font-display:swap}@font-face{font-family:"Mulish";src:url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:"Mulish";src:url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBold.woff) format("woff");font-weight:800;font-style:normal;font-display:swap}@font-face{font-family:"Mulish";src:url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:"Mulish";src:url(https//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Light.woff) format("woff");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:"Mulish";src:url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Medium.woff) format("woff");font-weight:500;font-style:normal;font-display:swap}@font-face{font-family:Mulish;src:url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff) format("woff");font-style:normal;font-weight:500;font-display:swap}@font-face{font-family:Mulish;src:url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff) format("woff");font-style:normal;font-weight:800;font-display:swap}@font-face{font-family:Mulish;src:url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-400-normal.woff2)
format("woff2");font-style:normal;font-weight:400;font-display:swap}@font-face{font-family:Mulish;src:url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff2) format("woff2");font-style:normal;font-weight:500;font-display:swap}@font-face{font-family:Mulish;src:url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-700-bold.woff2) format("woff2");font-style:normal;font-weight:800;font-display:swap}@font-face{font-family:Mulish;src:url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff2)
format("woff2");font-style:normal;font-weight:800;font-display:swap}*,body,html{font-family:'Mulish',Mulish,sans-serif}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}img{text-decoration:none}body{background:#fff;width:100%;font-family:Mulish,'helvetica neue',helvetica,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}h1,h2,h3,h4,h5,ol
li,p,ul li{font-family:'Mulish',sans-serif}table{mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px}.es-wrapper,body,table td{padding:0;Margin:0}.es-content,.es-footer,.es-header{table-layout:fixed!important;width:100%}img{outline:0;-ms-interpolation-mode:bicubic}hr,p{Margin:0}h1,h2,h3,h4,h5{Margin:0;line-height:120%;mso-line-height-rule:exactly}a,ol li,p,ul li{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly}.es-left{float:left}.es-right{float:right}.es-p5{padding:5px}.es-p20{padding:20px}.es-p20t{padding-top:20px}.es-p40l{padding-left:40px}.es-p40r{padding-right:40px}s{text-decoration:line-through}ol
li,p,ul li{line-height:150%}ol li,ul li{Margin-bottom:15px;margin-left:0}a{text-decoration:underline}.es-wrapper{width:100%;height:100%;background-repeat:no-repeat;background-position:center top}.es-wrapper,.es-wrapper-color{background-color:#f4f4f4}.es-content-body,.es-footer,.es-footer-body,.es-header,.es-header-body{background-color:transparent}.es-footer,.es-header{background-repeat:repeat;background-position:center top}.es-header-body ol li,.es-header-body p,.es-header-body ul
li{color:#ddd;font-size:18px}.es-header-body a{color:#000;font-size:18px}.es-content-body ol li,.es-content-body p,.es-content-body ul li{color:#666;font-size:18px}.es-content-body a{color:#391484;font-size:18px}.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{color:#666;font-size:16px}.es-footer-body a{color:#391484;font-size:16px}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a,h1{font-size:36px}h1{color:#000}h2{font-size:28px;color:#000}h3{font-weight:400;font-style:normal;color:#000}h3{font-size:20px}.es-content-body
h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:28px}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px}
@media only screen and (max-width:700px){.title-invoice-price,h1.title-invoice-price{font-size:28px!important}.title-invoice-price span,h1 span{font-size:15px;font-weight:400!important;margin-left:-2px}.text-from-holafly,p.text-from-holafly{line-height:18px;margin-bottom:10px}.invoice-icon,img.invoice-icon{width:68%!important;margin-top:0px}.adapt-img,img.adapt-img{width:80%!important}.es-header .es-right{margin-left:0}.es-left,table.es-left{float:none!important;display:table-cell}.es-right,table.es-right{display:table-cell;float:left;margin-left:10px}.es-right{margin-left:40px}.es-p20,.esd-email-paddings.es-p20{padding:15px}.full-width-mob{float:right;text-align:right!important;width:100%!important;padding-top:0!important;}
}
</style>
</head><div style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;height:0;width:0;max-height:0;max-width:0;font-size:1px;line-height:1px;color:#151515;"> <strong>تم الشراء بنجاح!</strong> - يمكنك الآن إضافة خطة البيانات الخاصة بك والتحقق من حالة المنتج. تجد هنا.</div>
<body bis_status="ok" style="width:100%;font-family:Mulish,'helvetica neue',helvetica,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;word-spacing:normal" bis_frame_id="1336"><div class="es-wrapper-color" style="background-color:#F4F4F4;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#f6f6f6"></v:fill></v:background>
<![endif]-->
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-color:#F4F4F4"><tbody><tr height="0"><td style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:550px;width:100%;"><tbody><tr><td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;max-width:700px"> <img src="https://vesari.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:400px;max-width:700px"
alt>
</td></tr></tbody></table>
</td></tr><tr><td valign="top" class="esd-email-paddings es-p5" valign="top"><!--HEADING BG-->
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:550px;margin:0 auto; line-height: 0;"><tbody><tr><td valign="top" class="esd-email-paddings es-p20" valign="top">
<table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tbody><tr><td align="center" style="padding:0;Margin:0;padding-top:0px">
<table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;width:100%"><tr><td align="left" bgcolor="#ffffff" style="padding:20px 40px;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#fff">
<!--[if mso]>
<table style="max-width:700px;width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top">
<![endif]-->
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;max-width:310px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:30px;color:#7f8082;font-size:16px;margin:0px;text-size-adjust:none;font-weight:400"> ترتيب #2486-2726</p>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td><td style="width:0px">
</td><td style="width:310px" valign="top">
<![endif]-->
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:300px;width:30%"><tr><td align="center" valign="top" style="padding:0;Margin:0;max-width:310px;width:30%">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0;font-size:0px" height="30"> <a target="_blank" href="https://holafly.com/ar/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img
src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="87" alt></a>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;max-width:620px;width:100%">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" height="4" style="padding:0;Margin:0">
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center"><tbody><tr><td align="center" esd-custom-block-id="657341">
<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%"><tbody><tr><td align="center" style="padding:0;Margin:0">
<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;max-width:700px;width:100%;"><tbody><tr><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-radius:20px">
<!--[if mso]>
<table style="max-width:700px;width:100%" cellpadding="0" cellspacing="0"><tr><td style="width:528px" valign="top">
<![endif]-->
<table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width:100%;"><tbody><tr><td align="left" style="padding:0;Margin:0;max-width:172px;vertical-align:top;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" style="padding:0;Margin:0;padding-left:30px;font-size:0px"> <img src="https://cdn.shopify.com/s/files/1/2347/1879/files/banderita.png?v=1655409250" align="left" style="margin:0;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:40px;">
</td></tr></tbody></table>
</td><td align="left" style="padding:30px 0px 0px 40px;Margin:0;max-width:488px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:700px;"><tbody><tr><td dir="rtl" align="right" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#000000;padding-right:40px;"> أهلاً Oscar, شكرا لشرائك! </h1>
</td></tr></tbody></table>
</td></tr><tr><td dir="rtl" colspan="2" align="right" style="padding:0;Margin:0;padding:20px 0px 30px 40px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Mulish,sans-serif;line-height:23px;color:#000000;font-size:15px;padding-right:40px;max-width:488px"> ستتلقى بريدًا الإلكتروني لكل منتج من منتجاتك مع إرشادات التثبيت. <strong>  قم بالتأكد من ملف البريد  العشوائي.</strong></p>
</td></tr></tbody></table>
<!--[if mso]>
</td><td style="width:0px">
</td><td style="width:172px" valign="top">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tbody><tr></tr></tbody></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:0px;">
<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;"><tbody><tr><td class="es-p20t es-p40r es-p40l" align="left">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="620" align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="4">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td align="left" bgcolor="#ffffff" style="background-color:#ffffff;border-top-left-radius:20px;border-top-right-radius:20px;" esd-custom-block-id="657352">
<!--[if mso]>
<table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top">
<![endif]-->
<table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td width="30%">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right" class="es-p40r" style="font-size:0px;padding-top:30px"> <img class="invoice-icon" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email-purchased-receipt_illust-ar-min.png?v=1680724108" alt="Holafly Invoice" align="right" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-left:20px;width:100%;max-width:90px;">
</td></tr></tbody></table>
</td><td width="70%" align="right" style="padding:28px 40px 0px 0px;max-width:310px;width:50%;">
<table cellpadding="0" align="right" cellspacing="0" width="50%" style="display:table-cell;width:auto;"><tbody><tr><td dir="rtl" align="right"><p class="text-from-holafly" style="font-size:14px;text-align:right;font-weight:400;color:#96969D;">إيصال Holafly </p>
</td></tr><tr><td align="right"><h1 class="title-invoice-price" style="font-family:'mulish';text-transform:uppercase;font-size:44px;font-weight:700;"> $49.00<span style="font-size:60%;"></span></h1>
</td></tr><tr><td dir="rtl" align="right"><p style="font-size:15px;font-weight:400;color:#000000;"> مدفوع {{ 'now' | date: '%B %d, %Y' }} </p>
</td></tr></tbody></table>
</td></tr></tbody></table><hr style="display:block;margin:20px auto;max-width:620px;width:85%;text-align:center;height:1px;border-width:0;color:gray;background-color:#292B2E1A;">
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="left" bgcolor="#ffffff" style="background-color:#ffffff;border-bottom-left-radius:20px;border-bottom-right-radius:20px;" esd-custom-block-id="657353">
<!--[if mso]>
<table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top">
<![endif]-->
<table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td width="50%" align="right" style="padding:24px 0px 42px 0px;max-width:310px;width:50%;">
<table cellpadding="0" cellspacing="0" width="100%" style="display:table-cell;padding-left:0px;text-align:left;float:left;padding-left:40px;"><tbody><tr><td align="left" style="display:block;text-align:left;"><p style="font-size:15px;font-weight:400;color:#000000;padding-bottom:5px;"> 2486-2726 </p>
</td></tr><tr><td align="left"><p style="font-size:15px;font-weight:400;color:#000000;padding-bottom:5px;"> MasterCard .... 7334 </p>
</td></tr></tbody></table>
</td><td width="50%" align="right" style="padding:24px 0px 42px 0px;max-width:310px;width:50%;">
<table cellpadding="0" cellspacing="0" width="100%" style="display:table-cell;padding-right:40px;text-align:right;"><tbody><tr><td dir="rtl" align="right"><p style="font-family: 'Mulish'; font-size:20px;font-weight:400;color:#000000;padding-bottom:5px;"> رقم الفاتورة </p>
</td></tr><tr><td dir="rtl" align="right"><p style="font-family: 'Mulish'; font-size:20px;font-weight:400;color:#000000;padding-bottom:5px;"> طريقة السداد </p>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td class="es-p20t es-p40r es-p40l" align="left" esd-custom-block-id="657354">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="620" align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="4">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%;max-width:700px;"><tbody><tr><td align="left" bgcolor="#ffffff" style="background-color:#ffffff;border-top-left-radius:20px;border-top-right-radius:20px;" esd-custom-block-id="657356">
<!--[if mso]>
<table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top">
<![endif]-->
<table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td width="25%" align="left" style="padding:42px 0px 20px 40px;width:25%;max-width:310px;">
<table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td align="left"><p style="font-size:15px;font-weight:400;color:#000000;padding-bottom:30px;"> <br></p>
</td></tr><tr><td align="left class="esd-block-text" style="padding-bottom:18px"><p style="font-size:15px;font-weight:400;color:#000000;padding-bottom:5px;"> $29,00</p>
</td></tr><tr><td align="left"><p style="font-size:15px;font-weight:400;color:#000000;padding-top:0px;"> $10,00</p>
</td></tr></tbody></table>
</td><td width="75%" align="right" style="padding:40px 40px 0px 0px;width:75%;max-width:310px;">
<table cellpadding="0" cellspacing="0" width="100%" style="display:table-cell;padding-right:0px;"><tbody><tr><td align="right"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:30px;color:#000000;font-size:clamp(25px,2vw,20px);font-weight:700;padding-bottom:20px"> ملخص الطلب</p>
</td></tr><tr><td dir="rtl" align="right" style="padding-bottom:18px"> <img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email_eSIM_icon-todark.png?v=1680707652" alt="SIM" width="24" height="24" align="right" style="display:block;vertical-align:middle;float:right;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:23px;
color:#000000;font-size:15px;font-weight:400;padding:11px 0;display:inline"> إإسبانيا <span style="font-size:15px;font-weight:400;color:#7E7F81;padding:16px;display:inline-table;margin-left:10px">1 بيانات غير محدودة ، 10 أيام</span></p>
</td></tr><tr><td dir="rtl" align="right" style="padding-bottom:18px"> <img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email_eSIM_icon-todark.png?v=1680707652" alt="SIM" width="24" height="24" align="right" style="display:block;vertical-align:middle;float:right;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:23px;
color:#000000;font-size:15px;font-weight:400;padding:11px 0;display:inline"> إإسبانيا <span style="font-size:15px;font-weight:400;color:#7E7F81;padding:16px;display:inline-table;margin-left:10px">1 بيانات غير محدودة ، 10 أيام</span></p>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso]>
</td><td width="0">
</td><td width="350" valign="top">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="es-right" align="right"><tbody><tr></tr></tbody></table><hr style="margin-left:40px;max-width:620px;width:85%;margin:10px auto;text-align:center;height:2px;border-width:0;color:gray;background-color:#292B2E1A;">
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td bgcolor="#ffffff" style="background-color:#ffffff;width:100%;" esd-custom-block-id="657357">
<!--[if mso]>
<table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top">
<![endif]-->
<table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td width="50%" align="left" style="width:50%;max-width:310px;padding-left:40px;vertical-align:top;padding-top:30px;">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left"><p style="font-size:15px;font-weight:400;color:#292B2E99;padding-bottom:5px;"> $-29,00</p>
</td></tr><tr><td align="left"><p style="font-size:15px;font-weight:400;color:#292B2E99;padding-bottom:5px;"> $-39,00</p>
</td></tr><tr><td align="left"><p style="font-size:15px;font-weight:400;color:#292B2E99;padding-bottom:5px;"> $0,00</p>
</td></tr><tr><td align="left"><p style="font-size:15px;font-weight:400;color:#292B2E99;padding-bottom:5px;"> $0,00</p>
</td></tr></tbody></table>
</td><td width="50%" align="right" style="width:50%;max-width:310px;padding:24px 40px 24px 0px;">
<table cellpadding="0" cellspacing="0" width="100%" style="display:table-cell;padding:4px 0px 0px 40px"><tbody><tr><td align="right"><p style="font-size:15px;font-weight:400;color:rgba(41,43,46,0.6);padding-bottom:5px;"> تخفيض</p>
</td></tr><tr><td align="right"><p style="font-size:15px;font-weight:400;color:rgba(41,43,46,0.6);padding-bottom:5px;"> نطاق فرعي</p>
</td></tr><tr><td align="right"><p style="font-size:15px;font-weight:400;color:rgba(41,43,46,0.6);padding-bottom:5px;"> الشحن</p>
</td></tr><tr><td align="right"><p style="font-size:15px;font-weight:400;color:rgba(41,43,46,0.6);padding-bottom:5px;"> الضرائب</p>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso]>
</td><td width="0">
</td><td width="350" valign="top">
<![endif]--><hr style="max-width:620px;width:85%;margin:10px auto 0;text-align:center;height:2px;border-width:0;color:gray;background-color:#292B2E1A;">
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="left" bgcolor="#ffffff" style="background-color:#ffffff;" esd-custom-block-id="657358">
<!--[if mso]>
<table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top">
<![endif]-->
<table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td width="310" align="left" style="padding:8px 0px 4px 40px">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="45%" align="left" style="width:45%;max-width:300px;padding:8px 40px 4px 0px;text-align:left;">
<table cellpadding="0" cellspacing="0" width="100%" dir="rtl"><tbody style="text-align:left;"><tr><td dir="rtl" align="left"><p style="font-size:22px;font-weight:700;color:#000000;"> $39,00 </p>
</td></tr><tr><td dir="rtl" align="left"><p style="font-size:15px;font-weight:400;color:#292B2E99;padding-bottom:5px;"> <span>$29,00</span> لقد أنقذت </p>
</td></tr></tbody></table>
</td><td width="55%" align="right" style="width:55%;max-width:350px;padding-right:40px;vertical-align:text-top;"><p style="font-size:24px;font-weight:400;color:#292B2E;padding-bottom:5px;"> مجموع </p>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td align="left" bgcolor="#ffffff" style="background-color:#ffffff;border-bottom-left-radius:20px;border-bottom-right-radius:20px;">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right" dir="rtl" style="padding:12px 0px 10px 40px;max-width:620px;width:100%">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right" dir="rtl"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:23px;color:#7E7F81;font-size:14px;font-weight:400;padding-bottom:5px;padding-right:40px"> هل لديك أسئلة؟ اتصل بنا علي <a style="-webkit-text-size-adjust:none;font-weight:700;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#45454B;font-size:15px"
href="mailto:help@holafly.com">help@holafly.com</a></p>
</td></tr></tbody></table>
</td></tr><tr><td align="center"> <img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Onda_gris.png?v=1655403883" width="100%" alt="">
</td></tr></tbody></table>
</td></tr><tr><td class="es-p20t es-p40r es-p40l" align="left">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" style="max-width:620px;width:100%;">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="4">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;"><tbody><tr><td align="right" bgcolor="#ffffff" style="background-color:#ffffff;border-top-left-radius:20px;border-top-right-radius:20px;" esd-custom-block-id="657361">
<table cellpadding="0" cellspacing="0" width="100%" style="width:50%"><tbody><tr><td dir="rtl" width="620" align="right" style="padding:40px 40px 12px 40px">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right"><p style="font-size:18px;font-weight:700;color:#000000;"> معلومات الطلب </p>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td align="right" bgcolor="#ffffff" style="background-color:#ffffff;" dir="rtl">
<!--[if mso]>
<table width="700" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="vertical-align:top;width:99%;"><tbody><tr><td dir="rtl" align="right" style="padding:0px 40px 0px 0px;width:50%;vertical-align:top;">
<table cellpadding="0" cellspacing="0" width="100%" dir="rtl"><tbody><tr><td align="right"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Muli,sans-serif;line-height:24px;color:#292b2e;font-size:16px"> <strong>عميل</strong></p>
</td></tr><tr><td align="right"><p style="font-size:14px;font-weight:300;color:#96969D;padding:10px 0px;"> Oscar Rodriguez <br>oscar.rodriguez@holafly.com</p><br>
</td></tr></tbody></table>
</td></tr><tr><td width="100%" align="right" style="padding:0px 40px 16px 0px">
<table cellpadding="0" cellspacing="0" width="100%" dir="rtl"><tbody><tr><td align="right"><p style="font-size:16px;font-weight:bold;color:#000;"> <strong>فاتورة ل</strong></p>
</td></tr><tr><td align="right"><p style="font-size:14px;font-weight:400;color:#96969D;padding:10px 0px;"> Holafly <br>Camino de la Aparecida, 10 30152 Murcia, Spain<br>+34 987 52 26 62</p>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="left" bgcolor="#ffffff" style="background-color:#ffffff;border-bottom-left-radius:20px;border-bottom-right-radius:20px;">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right" dir="rtl" style="padding:12px 0px 10px 40px;max-width:620px;width:100%">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right" dir="rtl"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:23px;color:#7E7F81;font-size:14px;font-weight:400;padding-bottom:5px;padding-right:40px"> هل لديك أسئلة؟ اتصل بنا علي <a style="-webkit-text-size-adjust:none;font-weight:700;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#45454B;font-size:15px"
href="mailto:help@holafly.com">help@holafly.com</a></p>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td class="es-p20t es-p40r es-p40l" align="left">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="620" align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="4">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%"><tr><td align="center" style="padding:0;Margin:0">
<table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;width:100%"><tr><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#FFF;width:100%">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;border-radius:0px 0px 20px 20px;padding-top:40px;width:100%;max-width:700px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"><tr><td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:28px;color:black;font-size:22px;font-weight:700;padding-bottom:24px"> تحتاج مساعدة؟</p><p style="Margin:0 auto;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:21px;color:black;font-size:16px;text-align:center;font-weight:400;width:80%;padding-bottom:24px;max-width:480px"> نحن هنا من أجلك! نحن نتفهم أن هذه العملية يمكن أن تكون خادعة. إذا كنت بحاجة إلى مساعدة ، فاتصل بنا في <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold"
href="https://wa.me/message/26QNKY6DJF6PI1" target="_blank">الدردشة عبر الإنترنت </a> أو تحقق من مر <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold" href="https://esim.holafly.com/ar/faq/"
                                                                                                target="_blank"> مركز المساعدة الخاص بنا</a>.</p>
</td></tr><tr><td align="center" style="padding:0px;Margin:0;font-size:0px;border-radius:0px 0px 20px 20px"> <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/customer_team.png?v=1655409084" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:350px;padding-bottom:24px">
</td></tr></table>
</td></tr></table>
</td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" height="4" style="padding:0;Margin:0">
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tbody><tr><td align="center" style="padding:0;Margin:0">
<table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px"><tbody><tr><td align="center" bgcolor="#ffffff" style="padding:40px 40px;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#FFF">
<!--[if mso]>
<table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:100%" valign="top">
<![endif]-->
<table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width:100%"><tbody><tr><td align="center" valign="top" style="padding:0;Margin:0;width:100%">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="right" style="padding:0;Margin:0;width:45%;vertical-align:top;"><p style="Margin:8px 0 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:20px;color:#96969D;font-size:14px;font-weight:400;padding-bottom:2px">NIF: B05508056</p><p style="Margin:0;-webkit-text-size-adjust:none;
-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:20px;color:#96969D;font-size:14px;font-weight:400;padding-bottom:2px">Camino de la Aparecida 10, 30152</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:20px;color:#96969D;font-size:14px;font-weight:400;padding-bottom:2px">Aljucer Murcia</p>
</td><td align="left" style="padding:0;Margin:0;padding-bottom:25px;font-size:0px;width:45%;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0;padding-bottom:5px;font-size:0px;width:100%;"> <a target="_blank" href="https://holafly.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img
src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="87" alt=""></a>
</td></tr><tr><td align="right" style="padding:12px 0 0;Margin:0"> <a href="https://es-la.facebook.com/HolaFlying/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:3px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/emailNet-LightToDark-icon-facebook.png?v=1680036304" alt></a> <a href="https://www.instagram.com/holafly_japan/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:3px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/emailNet-LightToDark-icon-instagram.png?v=1680036304" alt></a> <a href="https://www.youtube.com/@holafly" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:3px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/emailNet-LightToDark-icon-youtube.png?v=1680036304" alt></a><!--a href="https://www.linkedin.com/company/holafly/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:3px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/emailNet-LightToDark-icon-linkedin.png?v=1680036304" alt></a--> <a href="https://twitter.com/holafly_com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:3px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/emailNet-LightToDark-icon-twitter.png?v=1680036304" alt></a>
</td></tr></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso]>
</td><td style="width:0px">
</td><td style="width:310px" valign="top">
<![endif]-->
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width:100%"><tbody><tr><td align="right" style="padding:0;Margin:0;width:100%">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td class="full-width-mob" align="right" dir="rtl" style="padding:0;Margin:0;width:57%;text-align:right;float:right;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:24px;color:#000000;font-size:20px;font-weight:700;padding-bottom:12px">
اتصل بنا</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:23px;color:#7E7E86;font-size:15px;font-weight:400;padding-bottom:20px"> تواصل معنا بشكل أسرع في الدردشة المباشرة: <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7E7E86;font-size:15px;font-weight:normal"
href="https://esim.holafly.com/ar/?open_chat=true" target="_blank">esim.holafly.com</a></p>
</td><td class="full-width-mob" align="right" style="padding:0;Margin:0;width:40%;float:left;padding-top:35px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:24px;color:#000000;font-size:15px;font-weight:700;padding-bottom:6px"> <a href="https://wa.me/message/26QNKY6DJF6PI1" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:18px;padding-right:0px;vertical-align:middle;line-height:20px;"><img
src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/whatsapp_6d96a7c8-56fd-4b22-ba26-efb5afa96a7c.png?v=1674140896" alt="Whatsapp" style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-right:5px;">+1 661 384 8482</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Mulish',sans-serif;line-height:23px;color:#DDDDDD;font-size:15px;font-weight:400;padding-bottom:5px">
<a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7E7E86;font-size:15px;font-weight:normal" href="mailto:help@holafly.com" target="_blank" rel="noopener noreferrer">help@holafly.com</a></p>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" height="4" style="padding:0;Margin:0">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table><!--end groups-->
</td></tr></tbody></table><!--HEADING BG-->
</td></tr></tbody></table></div>
</body>
</html>