<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:'Muli', sans-serif;"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>¡Tu compra ha sido realizada con éxito!</title>
   <style type="text/css" data-premailer="ignore">
    @import url("https://use.typekit.net/ebu0olp.css");
  </style>
   <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <style type="text/css">
@font-face {
			font-family: "Modern Era";
			src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Black.woff) format("woff");
			font-weight: 900;
			font-style: normal;
			font-display: swap
		}

		@font-face {
			font-family: "Modern Era";
			src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Bold.woff) format("woff");
			font-weight: 700;
			font-style: normal;
			font-display: swap
		}

		@font-face {
			font-family: "Modern Era";
			src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBold.woff) format("woff");
			font-weight: 800;
			font-style: normal;
			font-display: swap
		}

		@font-face {
			font-family: "Modern Era";
			src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Regular.woff) format("woff");
			font-weight: 400;
			font-style: normal;
			font-display: swap
		}

		@font-face {
			font-family: "Modern Era";
			src: url(https//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Light.woff) format("woff");
			font-weight: 300;
			font-style: normal;
			font-display: swap
		}

		@font-face {
			font-family: "Modern Era";
			src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Medium.woff) format("woff");
			font-weight: 500;
			font-style: normal;
			font-display: swap
		}

		@font-face {
			font-family: Mulish;
			src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff) format("woff");
			font-style: normal;
			font-weight: 500;
			font-display: swap
		}

		@font-face {
			font-family: Mulish;
			src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff) format("woff");
			font-style: normal;
			font-weight: 800;
			font-display: swap
		}

		@font-face {
			font-family: Mulish;
			src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-400-normal.woff2) format("woff2");
			font-style: normal;
			font-weight: 400;
			font-display: swap
		}

		@font-face {
			font-family: Mulish;
			src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff2) format("woff2");
			font-style: normal;
			font-weight: 500;
			font-display: swap
		}

		@font-face {
			font-family: Mulish;
			src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-700-bold.woff2) format("woff2");
			font-style: normal;
			font-weight: 800;
			font-display: swap
		}

		@font-face {
			font-family: Mulish;
			src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff2) format("woff2");
			font-style: normal;
			font-weight: 800;
			font-display: swap
		}

  #outlook a {
    padding:0;
  }
  .es-button {
    mso-style-priority:100!important;
    text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
    color:inherit!important;
    text-decoration:none!important;
    font-size:inherit!important;
    font-family:inherit!important;
    font-weight:inherit!important;
    line-height:inherit!important;
  }
  .es-desk-hidden {
    display:none;
    float:left;
    overflow:hidden;
    width:0;
    max-height:0;
    line-height:0;
    mso-hide:all;
  }
  [data-ogsb] .es-button {
    border-width:0!important;
    padding:10px 20px 10px 20px!important;
  }
</style> 
 </head> 
  <div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">Ahora, puedes recargar datos y verificar el estado de tus productos. Descubre cómo aquí</div>
 <body style="width:100%;font-family:'Muli', sans-serif;;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
     <tr class="gmail-fix" height="0"> 
      <td style="padding:0;Margin:0"> 
       <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:520px;width:100%;"> 
         <tr> 
          <td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;max-width:520px;width:100%;"><img src="https://vesari.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="520" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;max-width:520px;width:100%" alt></td> 
         </tr> 
       </table></td> 
     </tr> 
     <tr> 
      <td valign="top" style="padding:10px;Margin:0"> 
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;max-width:520px;width:100%;margin-top:4px;margin-bottom:16px" class="es-header-body" align="center" cellpadding="0" cellspacing="0"> 
             <tr> 
              <td align="left" style="padding:20px;Margin:0;border-radius:15px" bgcolor="#ffffff"><!--[if mso]><table style="width:480px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:140px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:140px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://esim.holafly.com/es" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo.png?v=1653957160" alt="Holafly" style="float:left;margin-left:10px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Holafly"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:320px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="left" style="padding:0;Margin:0;width:320px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="right" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:24px;color:#292b2e;font-size:16px"><strong>Pedido {{ order_name }}</strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table><!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;max-width:520px;width:100%;margin-bottom:16px" class="es-content-body" align="center" cellpadding="0" cellspacing="0"> 
             <tr> 
              <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-left:30px;padding-right:30px;border-radius:15px" bgcolor="#ffffff"> 
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:460px;width:100%;"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                     <tr> 
                      <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:350px"> 
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;padding-bottom:15px;padding-top:30px"><h2 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;font-size:20px;font-style:normal;font-weight:normal;color:#292b2e"><strong>¡Hola  {{ customer.first_name }}, gracias por tu compra!</strong></h2></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#292b2e;font-size:14px">Recibirás un email por cada uno de tus productos con instrucciones para su instalación. Por favor, <strong>revisa tu bandeja de spam.</strong></p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td style="padding:0;Margin:0;width:20px"></td> 
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"> 
                   <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;width:90px"> 
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr> 
                          <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Frame_tab.png?v=1653957395" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="56"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;max-width:520px;width:100%;margin-bottom:16px" class="es-content-body" align="center" cellpadding="0" cellspacing="0"> 
             <tr> 
              <td class="esdev-adapt-off" align="left" style="padding:30px;Margin:0;border-radius:15px" bgcolor="#ffffff"> 
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:460px;width:100%;"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                     <tr> 
                      <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:268px"> 
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#96969d;font-size:14px">Comprobante de Holafly</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px"><h2 style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;font-size:36px;font-style:normal;font-weight:normal;color:#292b2e"><strong>{{ total_price | money }}</strong></h2></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#333333;font-size:14px">Pagado {{ 'now' | date: '%B %d, %Y' }}</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"> 
                   <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;width:192px"> 
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr> 
                            <td align="right" class="esd-block-image es-p40r" style="font-size: 0px; padding-top:20px">
                                <img class="invoice-icon" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/iconInvoice-Holafly.png?v=1668008537" alt="Holafly Invoice" style="display:block;margin:0 auto;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100px;">
                            </td>
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <hr style="Margin:0;border:1px solid #EDEDED;margin-top:24px"> 
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:460px;width:100%;"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                     <tr> 
                      <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:268px"> 
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;padding-top:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#292b2e;font-size:14px">Número de comprobante</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#333333;font-size:14px">Método de pago</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"> 
                   <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;width:192px"> 
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr> 
                          <td align="right" style="padding:0;Margin:0;padding-top:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#333333;font-size:14px">{{ order_name }}</p></td> 
                         </tr> 
                         <tr> 
                          <td align="right" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#333333;font-size:14px">
                            {% for transaction in transactions %}
                    {% if transaction.status == "success" or transaction.status == "pending" %}
                      {% if transaction.kind == "authorization" or transaction.kind == "sale" %}
                        {% if transaction.payment_details.credit_card_company %}
                            <span class="customer-info__item-content">
                              {{ transaction.gateway_display_name }} 
                              <span>... {{ transaction.payment_details.credit_card_last_four_digits }} </span>
                            </span>
                          {% elsif transaction.gateway_display_name == "Gift card" %}
                          <span class="customer-info__item-content">
                            {{ transaction.gateway_display_name }} 
                          ... {{ transaction.payment_details.gift_card.last_four_characters | upcase }}  <br />
                            &emsp;&emsp;&emsp;&nbsp;Saldo en la tarjeta de regalo: {{ transaction.payment_details.gift_card.balance |  money }}
                          </span>
                          {% else %}
                              <span class="customer-info__item-content">
                              {{ transaction.gateway_display_name }} 
                              </span>
                          {% endif %}
                  {% endif %}
                    {% endif %}
                  {% endfor %}</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;max-width:520px;width:100%;" class="es-content-body" align="center" cellpadding="0" cellspacing="0"> 
             <tr> 
              <td class="esdev-adapt-off" align="left" style="Margin:0;padding-bottom:20px;padding-top:30px;padding-left:30px;padding-right:30px;border-radius:15px 15px 0px 0px" bgcolor="#ffffff"> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr> 
                  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;max-width:460px;width:100%;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;font-size:20px;font-style:normal;font-weight:normal;color:#292b2e"><strong>Resumen del pedido</strong></h2></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;max-width:520px;width:100%;" class="es-content-body" align="center" cellpadding="0" cellspacing="0"> 
             <tr> 
              <td class="esdev-adapt-off" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:30px;padding-right:30px"><!--[if mso]><table style="max-width:460px;width:100%" cellpadding="0" cellspacing="0"><tr><td style="width:30px" valign="top"><![endif]--> 
                <table class="row" style="width: 100%;">
                  {% for line in subtotal_line_items %}
                  <tr class="order-list__item">
                    <td class="order-list__item__cell">
                      <table style="width: 100%;">
                        <td>
                          {% if line.image %}
                          <img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Chip_fc6752fa-5a9f-4e8e-9bc4-0b78676f3ec3.png?v=1655408865" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="20">  
                          {% endif %}
                        </td>
                        <td class="order-list__product-description-cell">
                          {% if line.product.title %}	
                            {% assign line_title = line.product.title %}	
                          {% else %}	
                            {% assign line_title = line.title %}	
                          {% endif %}
                
                          {% if line.quantity < line.quantity %}
                            {% capture line_display %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}
                          {% else %}
                            {% assign line_display = line.quantity  %}
                          {% endif %}
                
                          <span class="order-list__item-title">{{ line_title }} - {% if line.variant.title != 'Default Title' %}
                            <span class="order-list__item-variant">{{ line.variant.title }}</span>
                          {% endif %}&nbsp;&times;&nbsp;{{ line_display }}</span><br/>

                          {% if line.refunded_quantity > 0 %}
                            <span class="order-list__item-refunded">Reembolsado</span>
                          {% endif %}
                
                          {% if line.discount_allocations %}
                            {% for discount_allocation in line.discount_allocations %}
                              {% if discount_allocation.discount_application.target_selection != 'all' %}
                                <span class="order-list__item-discount-allocation">
                                  <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18" height="18" class="discount-tag-icon" />
                                  <span>
                                    {{ discount_allocation.discount_application.title | upcase }}
                                    (-{{ discount_allocation.amount | money }})
                                  </span>
                                </span>
                              {% endif %}
                            {% endfor %}
                          {% endif %}
                        </td>
                          <td class="order-list__price-cell" style="text-align: right;">
                            {% if line.original_line_price != line.final_line_price %}
                              <del class="order-list__item-original-price">{{ line.original_line_price | money }}</del>
                            {% endif %}
                            <p class="order-list__item-price">
                              {% if line.final_line_price > 0 %}
                                {{ line.final_line_price | money }}
                              {% else %}
                                Gratis
                              {% endif %}
                            </p>
                          </td>
                      </table>
                    </td>
                  </tr>{% endfor %}
                </table>
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;max-width:520px;width:100%;" class="es-content-body" align="center" cellpadding="0" cellspacing="0"> 
             <tr> 
              <td class="esdev-adapt-off" bgcolor="#ffffff" align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:30px;padding-right:30px"><!--[if mso]><table style="max-width:460px;width:100%" cellpadding="0" cellspacing="0"><tr><td style="max-width:314px;width:50%;" valign="top"><![endif]--> 
               <hr style="Margin:0;border:1px solid #EDEDED;margin-top:20px"><!--[if mso]></td><td style="width:0px"></td><td style="width:146px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr> 
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;max-width:314px;width:50%;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#96969d;font-size:14px">Descuento</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#96969d;font-size:14px">Subtotal</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#96969d;font-size:14px">Impuestos</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                 <tr> 
                  <td align="left" style="padding:0;Margin:0;width:146px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="right" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#96969d;font-size:14px">- {{ total_discounts | money }}</p></td> 
                     </tr> 
                     <tr> 
                      <td align="right" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#96969d;font-size:14px">{{ subtotal_price | money }}</p></td> 
                     </tr> 
                     <tr> 
                      <td align="right" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#96969d;font-size:14px">{{ tax_price | money }}</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table><!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;max-width:520px;width:100%;margin-bottom:16px" class="es-content-body" align="center" cellpadding="0" cellspacing="0"> 
             <tr> 
              <td class="esdev-adapt-off" bgcolor="#ffffff" align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:30px;padding-right:30px"><!--[if mso]><table style="max-width:460px;width:100%" cellpadding="0" cellspacing="0"><tr><td style="width:314px" valign="top"><![endif]--> 
               <hr style="Margin:0;border:1px solid #EDEDED;margin-top:20px"><!--[if mso]></td><td style="width:0px"></td><td style="width:146px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr> 
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;max-width:314px;width:50%;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:36px;color:#292b2e;font-size:24px">Total</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                 <tr> 
                  <td align="left" style="padding:0;Margin:0;width:146px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="right" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:36px;color:#292b2e;font-size:24px">{{ total_price | money }}</p></td> 
                     </tr> 
                     <tr> 
                      <td align="right" style="padding:0;Margin:0;padding-top:15px">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#96969d;font-size:14px">
                          {% if total_discounts > 0 %}
                          
                            Ahorraste <span class="total-discount--amount">{{ total_discounts | money }}</span>
                          
                        {% endif %}
                        </p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table><!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td class="esdev-adapt-off" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:5px;padding-left:30px;padding-right:30px"> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr> 
                  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;max-width:460px;width:100%"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;font-size:14px;font-style:normal;font-weight:normal;color:#96969D">¿Tienes preguntas? Contáctanos a <a target="_blank" href="mailto:help@holafly.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292b2e;font-size:14px">help@holafly.com</a></h2></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;border-radius:0px 0px 15px 15px" bgcolor="#ffffff"> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr> 
                  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;max-width:520px;width:100%;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Onda_gris.png?v=1655403883" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="520"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:520px;margin-bottom:16px" class="es-content-body" align="center" cellpadding="0" cellspacing="0"> 
             <tr> 
              <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-left:30px;padding-right:30px;border-radius:15px" bgcolor="#ffffff"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;max-width:460px;width:100%"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-bottom:15px;padding-top:30px"><h2 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;font-size:20px;font-style:normal;font-weight:normal;color:#292b2e"><b>Información del pedido</b></h2></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:24px;color:#292b2e;font-size:16px"><strong>Cliente</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#96969d;font-size:14px">{{ customer.first_name }} {{ customer.last_name }}</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#96969d;font-size:14px">{{ customer.email }}</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:24px;color:#292b2e;font-size:16px"><strong>Facturado a</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-bottom:5px"><div style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#96969d;font-size:14px">{{ billing_address | format_address }}</div></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;line-height:21px;color:#96969d;font-size:14px">{{ customer.phone }} {{ order.phone }}</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:'Muli', sans-serif;;font-size:14px;font-style:normal;font-weight:normal;color:#96969D">¿Tienes preguntas? Contáctanos a <a target="_blank" href="mailto:help@holafly.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292b2e;font-size:14px">help@holafly.com</a></h2></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
        <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%">
            <tbody><tr>
                <td align="center" style="padding:0;Margin:0">
                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:520px;width:100%">
                        <tbody><tr>
                            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#FFF;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tbody><tr>
                                        <td align="left" style="padding:0;Margin:0;border-radius:0px 0px 20px 20px;padding-top:40px;width:100%;max-width:520px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                                <tbody><tr>
                                                    <td align="center" style="padding:0;Margin:0">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:28px;color:black;font-size:22px;font-weight:700;padding-bottom:24px">
                                                            ¿Necesitas Ayuda?</p>
                                                        <p style="Margin:0 auto;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:21px;color:black;font-size:16px;text-align:center;font-weight:400;width:80%;padding-bottom:24px;max-width:480px">
                                                            ¡Estamos aquí para ti! Entendemos que este proceso no es sencillo. Si necesitas ayuda, contáctanos en nuestro <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold" href="https://wa.me/message/26QNKY6DJF6PI1" target="_blank"> Chat Online</a> o revisa nuestro <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold" href="https://esim.holafly.com/faq/" target="_blank"> Centro de Ayuda</a>.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:0px;Margin:0;font-size:0px;border-radius:0px 0px 20px 20px"> <img src="https://cdn.shopify.com/s/files/1/2347/1879/files/customer_team.png?v=1655409084" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:350px;padding-bottom:24px">
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:40px;padding-right:40px">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tbody><tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;max-width:50px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody><tr>
                                                    <td align="center" height="4" style="padding:0;Margin:0">
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            </tbody>
        </table> 
        <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tbody>
                <tr>
                    <td align="center" style="padding:0;Margin:0">
                        <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:520px">
                            <tbody><tr>
                                <td align="center" bgcolor="#ffffff" style="padding:42px 30px;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#fff">
                                    <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:45%">
                                        <tbody><tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;width:310px">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody><tr>
                                                        <td align="left" style="padding:0;Margin:0;padding-bottom:25px;font-size:0px" height="30">
                                                            <a target="_blank" href="https://holafly.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="87" alt=""></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:2px">
                                                                NIF: B05508056</p>
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:2px">
                                                                Camino de la Aparecida 10, 30152</p>
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:24px">
                                                                Aljucer Murcia</p>
                                                            <a href="https://es-la.facebook.com/HolaFlying/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Facebook_fd798b14-8c7b-4eec-8e75-4c63910a9995.png?v=1653958192" alt=""></a>
                                                            <a href="https://twitter.com/holafly_com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Twitter_9a83ee1b-8e80-475a-8b32-13893ea9d925.png?v=16539581922" alt=""></a>
                                                            <a href="https://www.instagram.com/holafly_esim/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Instagram_54d273cc-6494-4861-8b3d-aba011e0f4bd.png?v=1653958193" alt=""></a>
                                                            <a href="https://www.youtube.com/channel/UCW2rErt-8EH9aXpsyZW58WQ" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Youtube.png?v=1653958192" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:310px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:45%">
                                        <tbody><tr>
                                            <td align="left" style="padding:0;Margin:0;width:310px">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody><tr>
                                                        <td align="left" style="padding:0;Margin:0">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:24px;color:#000000;font-size:20px;font-weight:700;padding-bottom:22px">
                                                                Contáctanos</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:20px">
                                                                Para una atención más rápida ingresa a nuestro Chat Online: <br><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7E7E86;font-size:15px;font-weight:normal" href="https://esim.holafly.com/es/?open_chat=true" target="_blank">esim.holafly.com</a>
                                                            </p>
                                                            <p class="mobile-phone" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:24px;color:#000000;font-size:15px;font-weight:700;padding-bottom:6px">
                                                                <a href="https://wa.me/message/26QNKY6DJF6PI1" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:18px;padding-right:10px;vertical-align:middle;line-height:30px;"><img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/whatsapp_6d96a7c8-56fd-4b22-ba26-efb5afa96a7c.png?v=1674140896" alt="Whatsapp" style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-right:5px;">+1
                                                                    661 384 8482</a>
                                                            </p>
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#DDDDDD;font-size:15px;font-weight:400;padding-bottom:5px">
                                                                <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7E7E86;font-size:15px;font-weight:normal" href="mailto:help@holafly.com" target="_blank" rel="noopener noreferrer">help@holafly.com</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody><tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody><tr>
                                                        <td align="center" height="4" style="padding:0;Margin:0">
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td> 
    </tr> 
   </table> 
  </div>  
 </body>
</html>