<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	style="font-family:'Modern Era',sans-serif" lang="ar" dir="rtl" data-pnotify-firstpos1="0">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<!--[if gte mso 9]>
<style>sup{font-size:100% !important;}
</style>
<![endif]-->
<title>Purchase Physical</title>
<!--[if mso]>
<style>table{border-collapse:collapse;border-spacing:0;border:none;margin:0;}div,td{padding:0;}div{margin:0 !important;}
</style> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
	h1,
	h2 {
		font-style: normal;
		font-weight: 700
	}

	@font-face {
		font-family: "Modern Era";
		src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Black.woff) format("woff");
		font-weight: 900;
		font-style: normal;
		font-display: swap
	}

	@font-face {
		font-family: "Modern Era";
		src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Bold.woff) format("woff");
		font-weight: 700;
		font-style: normal;
		font-display: swap
	}

	@font-face {
		font-family: "Modern Era";
		src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBold.woff) format("woff");
		font-weight: 800;
		font-style: normal;
		font-display: swap
	}

	@font-face {
		font-family: "Modern Era";
		src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Regular.woff) format("woff");
		font-weight: 400;
		font-style: normal;
		font-display: swap
	}

	@font-face {
		font-family: "Modern Era";
		src: url(https//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Light.woff) format("woff");
		font-weight: 300;
		font-style: normal;
		font-display: swap
	}

	@font-face {
		font-family: "Modern Era";
		src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Medium.woff) format("woff");
		font-weight: 500;
		font-style: normal;
		font-display: swap
	}

	@font-face {
		font-family: Mulish;
		src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff) format("woff");
		font-style: normal;
		font-weight: 500;
		font-display: swap
	}

	@font-face {
		font-family: Mulish;
		src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff) format("woff");
		font-style: normal;
		font-weight: 800;
		font-display: swap
	}

	@font-face {
		font-family: Mulish;
		src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-400-normal.woff2) format("woff2");
		font-style: normal;
		font-weight: 400;
		font-display: swap
	}

	@font-face {
		font-family: Mulish;
		src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff2) format("woff2");
		font-style: normal;
		font-weight: 500;
		font-display: swap
	}

	@font-face {
		font-family: Mulish;
		src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-700-bold.woff2) format("woff2");
		font-style: normal;
		font-weight: 800;
		font-display: swap
	}

	@font-face {
		font-family: Mulish;
		src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff2) format("woff2");
		font-style: normal;
		font-weight: 800;
		font-display: swap
	}

	body {
		background: #fff
	}

	*,
	body,
	html {
		font-family: 'Modern Era', Mulish, sans-serif
	}

	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important
	}

	body,
	html,
	ol li,
	p,
	ul li {
		font-family: 'Exo 2', sans-serif
	}

	s {
		text-decoration: line-through
	}

	ol li,
	p,
	ul li {
		line-height: 150%
	}

	ol li,
	ul li {
		Margin-bottom: 15px;
		margin-left: 0
	}

	a {
		text-decoration: underline
	}

	.es-wrapper {
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center top
	}

	.es-wrapper,
	.es-wrapper-color {
		background-color: #f4f4f4
	}

	.es-content-body,
	.es-footer,
	.es-footer-body,
	.es-header,
	.es-header-body {
		background-color: transparent
	}

	.es-footer,
	.es-header {
		background-repeat: repeat;
		background-position: center top
	}

	.es-header-body ol li,
	.es-header-body p,
	.es-header-body ul li {
		color: #ddd;
		font-size: 18px
	}

	.es-header-body a {
		color: #000;
		font-size: 18px
	}

	.es-content-body ol li,
	.es-content-body p,
	.es-content-body ul li {
		color: #666;
		font-size: 18px
	}

	.es-content-body a {
		color: #391484;
		font-size: 18px
	}

	.es-footer-body ol li,
	.es-footer-body p,
	.es-footer-body ul li {
		color: #666;
		font-size: 16px
	}

	.es-footer-body a {
		color: #391484;
		font-size: 16px
	}

	.es-content-body h1 a,
	.es-footer-body h1 a,
	.es-header-body h1 a,
	h1 {
		font-size: 36px
	}

	h1 {
		color: #000
	}

	h2 {
		font-size: 28px;
		color: #000
	}

	h3 {
		font-weight: 400;
		font-style: normal;
		color: #000
	}

	h3 {
		font-size: 20px
	}

	.es-content-body h2 a,
	.es-footer-body h2 a,
	.es-header-body h2 a {
		font-size: 28px
	}

	.es-content-body h3 a,
	.es-footer-body h3 a,
	.es-header-body h3 a {
		font-size: 20px
	}

	@media only screen and (max-width:550px) {

		.title-invoice-price,
		h1.title-invoice-price {
			font-size: 28px !important
		}

		.title-invoice-price span,
		h1 span {
			font-size: 15px;
			font-weight: 400 !important;
			margin-left: -2px
		}

		.text-from-holafly,
		p.text-from-holafly {
			line-height: 18px;
			margin-bottom: 10px
		}

		.invoice-icon,
		img.invoice-icon {
			width: 68% !important;
			margin-top: -25px
		}

		.adapt-img,
		img.adapt-img {
			width: 80% !important
		}

		.es-header .es-right {
			margin-left: 0
		}

		.es-left,
		table.es-left {
			display: table-cell
		}

		.es-right,
		table.es-right {
			display: table-cell;
			float: left;
			margin-left: 10px
		}

		.es-right {
			margin-left: 40px
		}
	}
</style>
</head>

<body bis_status="ok"
	style="width:100%;font-family:'Exo 2',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;word-spacing:normal"
	bis_frame_id="1336">
	<div class="es-wrapper-color"
		style="background-color:#F4F4F4;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
		<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#f6f6f6"></v:fill></v:background>
<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-color:#F4F4F4">
			<tr height="0">
				<td style="padding:0;Margin:0">
					<table cellpadding="0" cellspacing="0" border="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:500px;width:100%">
						<tr>
							<td cellpadding="0" cellspacing="0" border="0" height="0"
								style="padding:0;Margin:0;line-height:1px;max-width:500px"> <img src="https://vesari.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:400px;max-width:550px"
alt>
</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" style="padding:5px;Margin:0">
					<!--HEADING BG-->
					<table cellpadding="0" cellspacing="0" width="100%"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:500px;margin:0 auto">
						<tr>
							<td valign="top" style="padding:10px;Margin:0">
								<table class="es-header" cellspacing="0" width="100%" cellpadding="0" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
									<tr>
										<td align="center" width="100%"
											style="padding:0;Margin:0;padding-top:0px;width:100%;">
											<table class="es-header-body" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff" align="center"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:550px;width:100%;border-radius:20px;margin-bottom:20px;">
												<tr>
													<td align="left" bgcolor="#ffffff"
														style="padding:20px 40px;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#fff">
														<!--[if mso]>
<table style="max-width:550px;width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top">
<![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-left"
															align="left"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
															<tr>
																<td align="left"
																	style="padding:0;Margin:0;max-width:310px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:30px;color:#7f8082;font-size:16px;margin:0px;text-size-adjust:none;font-weight:400">
																					ترتيب {{order_name}}</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if mso]>
</td><td style="width:0px">
</td><td style="width:310px" valign="top">
<![endif]-->
														<table cellpadding="0" cellspacing="0" align="right"
															class="es-right"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:300px;width:30%">
															<tr>
																<td align="center" valign="top"
																	style="padding:0;Margin:0;max-width:310px;width:30%">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0;font-size:0px"
																				height="30"> <a target="_blank"
																					href="https://holafly.com/"
																					style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img
src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="87" alt></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if mso]>
</td></tr></table>
<![endif]-->
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" valign="top"
																	style="padding:0;Margin:0;max-width:620px;width:100%">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="center" height="4"
																				style="padding:0;Margin:0">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%">
									<tr>
										<td align="center" style="padding:0;Margin:0">
											<table class="es-content-body" align="center" cellpadding="0"
												cellspacing="0"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:550px">
												<tr>
													<td align="left" bgcolor="#ffffff"
														style="padding:0;Margin:0;background-color:#ffffff;border-style:solid;border-width:1px;border-color:#fff;border-radius:20px">
														<!--[if mso]>
<table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:528px" valign="top">
<![endif]-->
														<table cellpadding="0" cellspacing="0" align="left"
															class="es-left"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left;width:100%">
															<tr>
																<td align="right"
																	style="padding:40px 40px 0px 0px;Margin:0;max-width:488px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0">
																				<h1
																					style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#000000;padding-right:0px">
																					أهلاً {{customer.first_name }}, شكرا
																					لشرائك </h1>
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="left"
																	style="padding:0;Margin:0;max-width:172px;vertical-align:top">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="left"
																				style="padding:0;Margin:0;padding-left:40px;font-size:0px">
																				<img src="https://cdn.shopify.com/s/files/1/2347/1879/files/banderita.png?v=1655409250" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-top:-1px">
</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td colspan="2" align="right"
																	style="padding:20px 0px 40px 40px;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Mulish,sans-serif;line-height:23px;color:#000000;font-size:15px;padding-right:40px;max-width:488px">
																		ستتلقى بريدًا إلكترونيًا لكل منتج من منتجاتك مع
																		تعليمات للتثبيت. من فضلك،
																		<strong> تحقق من الرسائل الواردة في مجلد البريد العشوائي</strong>
																	</p>
																</td>
															</tr>
														</table>
														<!--[if mso]>
</td><td style="width:0px">
</td><td style="width:172px" valign="top">
<![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right"
															align="right"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
															<tr></tr>
														</table>
														<!--[if mso]>
</td></tr></table>
<![endif]-->
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" valign="top"
																	style="padding:0;Margin:0;width:620px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="center" height="4"
																				style="padding:0;Margin:0">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%">
									<tr>
										<td align="center" style="padding:0;Margin:0">
											<table cellpadding="0" cellspacing="0" align="center"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%">
												<tr>
													<td align="center" style="padding:0;Margin:0">
														<table class="es-content-body" align="center" cellpadding="0"
															cellspacing="0"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;max-width:550px;width:100%">
															<tr>
																<td align="left"
																	style="padding:0;Margin:0;padding-top:0px">
																	<table class="es-content-body" align="center"
																		cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent">
																		<tr>
																			<td align="left" bgcolor="#ffffff"
																				style="padding:0;Margin:0;background-color:#ffffff;border-top-left-radius:20px;border-top-right-radius:20px">
																				<!--[if mso]>
<table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:350px" valign="top">
<![endif]-->
																				<table cellpadding="0" cellspacing="0"
																					style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
																					<tr>
																						<td width="50%"
																							style="padding:48px 0px 40px 0px;Margin:0;max-width:310px;width:50%">
																							<table cellpadding="0"
																								cellspacing="0"
																								width="50%"
																								style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:table-cell;padding-right:40px"
																								role="presentation">
																								<tr>
																									<td align="right"
																										style="padding:0;Margin:0">
																										<p class="text-from-holafly"
																											style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#000000;font-size:15px;font-weight:400">
																											إيصال
																											Holafly </p>
																									</td>
																								</tr>
																								<tr>
																									<td align="right"
																										style="padding:0;Margin:0">
																										<h1 class="title-invoice-price"
																											style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;font-size:40px;font-style:normal;font-weight:700;color:#000000;text-transform:uppercase">
																											${{ total_price }}&nbsp;<span style="font-size:60%">{{ money_with_currency }}</span>
																										</h1>
																									</td>
																								</tr>
																								<tr>
																									<td align="right"
																										style="padding:0;Margin:0">
																										<p
																											style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#000000;font-size:15px;font-weight:400">
																											مدفوع
																											{{ 'now' | date: '%Y %B, %d' }}
																										</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td width="50%"
																							style="padding:0;Margin:0">
																							<table cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								role="presentation"
																								style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																								<tr>
																									<td align="right"
																										style="padding:0;Margin:0;padding-left:40px;font-size:0px;padding-top:60px">
																										<img class="invoice-icon" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email-purchased-receipt_illust-ar.png?v=1673045185" alt="Holafly Invoice" align="right" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;float:right;max-width:111px;width:70%;margin-right:20%">
</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<hr
																					style="Margin:0;display:block;margin:20px auto;max-width:620px;width:85%;text-align:center;height:1px;border-width:0;color:gray;background-color:#E6E6E6">
																				<!--[if mso]>
</td></tr></table>
<![endif]-->
																			</td>
																		</tr>
																		<tr>
																			<td align="left" bgcolor="#ffffff"
																				style="padding:0;Margin:0;background-color:#ffffff;border-bottom-left-radius:20px;border-bottom-right-radius:20px">
																				<!--[if mso]>
<table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:350px" valign="top">
<![endif]-->
																				<table cellpadding="0" cellspacing="0"
																					style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
																					<tr>
																						<td width="50%" align="left"
																							style="padding:24px 0px 35px 0px;Margin:0;max-width:310px;width:50%">
																							<table cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:block;padding-right:40px;text-align:right"
																								role="presentation">
																								<tr>
																									<td align="right"
																										style="padding:0;Margin:0">
																										<p
																											style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#000000;font-size:15px;font-weight:400;padding-bottom:5px">
																											رقم الفاتورة
																										</p>
																									</td>
																								</tr>
																								<tr>
																									<td align="right"
																										style="padding:0;Margin:0">
																										<p
																											style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#000000;font-size:15px;font-weight:400;padding-bottom:5px">
																											طريقة السداد
																										</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td width="50%" align="left"
																							style="padding:24px 0px 35px 0px;Margin:0;max-width:310px;width:50%">
																							<table cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:table-cell;padding-left:40px;text-align:left"
																								role="presentation">
																								<tbody
																									style="display:block">
																									<tr>
																										<td align="left"
																											style="padding:0;Margin:0;display:block">
																											<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#000000;font-size:15px;font-weight:400;
padding-bottom:5px"> {{ order_name }} </p>
																										</td>
																									</tr>
																									<tr>
																										<td align="left"
																											style="padding:0;Margin:0">
																											{% for transaction in transactions %}
																											<p
																												style="font-size:15px;font-weight:400;color:#000000;padding-bottom:5px;">
																												{% if transaction.status == "success" or transaction.status == "pending" %}
																												{% if transaction.kind == "authorization" or transaction.kind == "sale" %}
																												{% if transaction.payment_details.credit_card_company %}
																												<span> {{ transaction.gateway_display_name }} <span>... {{ transaction.payment_details.credit_card_last_four_digits }}
</span></span> {% elsif transaction.gateway_display_name == "Gift card" %} <span> {{ transaction.gateway_display_name }} ... {{ transaction.payment_details.gift_card.last_four_characters | upcase }} <br> &emsp;&emsp;&emsp;&nbsp;ギフトカードの残高: {{ transaction.payment_details.gift_card.balance | money }} </span>
																												{% else %}
																												<span> {{ transaction.gateway_display_name }} </span>
																												{% endif %}
																												{% endif %}
																												{% endif %}
																											</p>
																											{% endfor %}
																										</td>
																									</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left"
																				style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
																				<table cellpadding="0" cellspacing="0"
																					width="100%"
																					style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																					<tr>
																						<td align="center" valign="top"
																							style="padding:0;Margin:0;width:620px">
																							<table cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								role="presentation"
																								style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																								<tr>
																									<td align="center"
																										height="4"
																										style="padding:0;Margin:0">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
									width="100%"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:100%;max-width:550px">
									<tr>
										<td align="left" bgcolor="#ffffff"
											style="padding:0;Margin:0;background-color:#ffffff;border-top-left-radius:20px;border-top-right-radius:20px">
											<!--[if mso]>
<table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:350px" valign="top">
<![endif]-->
											<table cellpadding="0" cellspacing="0"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
												<tr>
													<td width="75%" align="left"
														style="padding:40px 0px 20px 0px;Margin:0;width:50%;max-width:310px">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:block;padding-right:40px"
															role="presentation">
															<tr>
																<td align="right" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:30px;color:#000000;font-size:clamp(25px,2vw,20px);font-weight:550;padding-bottom:20px">
																		ملخص الطلب</p>
																</td>
															</tr> {% for line in subtotal_line_items %} <tr>
																<td align="right"
																	style="padding:0;Margin:0;padding-bottom:18px">
																	{% if line.image %} <img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/mail-purchased_eSIM_icon_a2c10f16-651d-4524-b47a-eb180e1dd975.png?v=1673044729" alt="SIM" width="24" height="24" align="right"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;float:right;margin-left:10px"> {% endif %}
																	<p
																		style="font-size:15px;font-weight:400;color:#000000;padding:11px;display:inline;">
																		{% if line.product.title %}
																		{% assign line_title = line.product.title %}
																		{% else %}
																		{% assign line_title = line.title %}
																		{% endif %}
																		{% if line.quantity < line.quantity %}
																		{% capture line_display %} {{ line.quantity }}
																		of {{ line.quantity }} {% endcapture %}
																		{% else %}
																		{% assign line_display = line.quantity %}
																		{% endif %}
																		<span style="font-size:15px;font-weight:400;color:rgba(41,43,46,0.6);padding:16px;display:
inline-table;margin-left:10px;">{{ line_title }} - {% if line.variant.title != 'Default Title' %} {{ line.variant.title }} {% endif %} × {{ line_display }}</span>
																		{% if line.refunded_quantity > 0 %} برد
																		{% endif %} {% if line.discount_allocations %}
																		{% for discount_allocation in line.discount_allocations %}
																		{% if discount_allocation.discount_application.target_selection != 'all' %}
																		{{ discount_allocation.discount_application.title | upcase }}
																		(-{{ discount_allocation.amount | money }}) {% endif
%} {% endfor %} {% endif %} </p>
																</td>
															</tr>
														</table>
													</td>
													<td width="25%" align="left"
														style="padding:40px 0px 20px 40px;Margin:0;width:25%;max-width:310px">
														<table cellpadding="0" cellspacing="0"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
															role="presentation">
															<tr>
																<td align="left" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#000000;font-size:15px;font-weight:400;padding-bottom:30px">
																		<br></p>
																</td>
															</tr> {% for line in subtotal_line_items %} <tr>
																<td align="left"
																	style="padding:0;Margin:0;padding-bottom:18px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#000000;font-size:15px;font-weight:400;padding-bottom:5px">
																		{% if line.original_line_price != line.final_line_price %}
																		{{ line.original_line_price | money }}
																		{% endif %}
																		{% if line.final_line_price > 0 %} {{ line.final_line_price | money }} {% else %} It's free {% endif %} </p>
																</td>
															</tr> {% endfor %}
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]>
</td><td style="width:0px">
</td><td style="width:350px" valign="top">
<![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right" align="right"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr></tr>
											</table>
											<hr
												style="Margin:0;margin-left:40px;max-width:620px;width:85%;margin:10px auto;text-align:center;height:1px;border-width:0;color:gray;background-color:#E1E1E3">
											<!--[if mso]>
</td></tr></table>
<![endif]-->
										</td>
									</tr>
									<tr>
										<td bgcolor="#ffffff"
											style="padding:0;Margin:0;background-color:#ffffff;width:100%">
											<!--[if mso]>
<table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:350px" valign="top">
<![endif]-->
											<table cellpadding="0" cellspacing="0"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
												<tr>
													<td width="50%" align="left"
														style="padding:0;Margin:0;width:50%;max-width:310px">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:block;padding:24px 40px 24px 0px"
															role="presentation">
															<tr>
																<td align="right" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#7E7F81;font-size:15px;font-weight:400;padding-bottom:5px">
																		تخفيض</p>
																</td>
															</tr>
															<tr>
																<td align="right" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#7E7F81;font-size:15px;font-weight:400;padding-bottom:5px">
																		نطاق فرعي</p>
																</td>
															</tr>
															<!--tr><td align="right" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#7E7F81;font-size:15px;font-weight:400;padding-bottom:5px"> الشحن</p>
</td></tr-->
															<tr>
																<td align="right" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#7E7F81;font-size:15px;font-weight:400;padding-bottom:5px">
																		الضرائب</p>
																</td>
															</tr>
														</table>
													</td>
													<td width="50%" align="left"
														style="padding:24px 0px 24px 40px;Margin:0;width:50%;max-width:310px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="left" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#292B2E;font-size:15px;font-weight:400;padding-bottom:5px">
																		- ${{ total_discounts | money }}</p>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#292B2E;font-size:15px;font-weight:400;padding-bottom:5px">
																		${{ subtotal_price | money }}</p>
																</td>
															</tr>
															<!--tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#292B2E;font-size:15px;font-weight:400;padding-bottom:5px"> shipping_price | money </p>
</td></tr-->
															<tr>
																<td align="left" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#292B2E;font-size:15px;font-weight:400;padding-bottom:5px">
																		${{ tax_price | money }}</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]>
</td><td style="width:0px">
</td><td style="width:350px" valign="top">
<![endif]-->
											<hr
												style="Margin:0;max-width:620px;width:85%;margin:10px auto 0;text-align:center;height:1px;border-width:0;color:gray;background-color:#E1E1E3">
											<!--[if mso]>
</td></tr></table>
<![endif]-->
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#ffffff"
											style="padding:0;Margin:0;background-color:#ffffff">
											<!--[if mso]>
<table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:350px" valign="top">
<![endif]-->
											<table cellpadding="0" cellspacing="0"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
												<tr>
													<td align="left"
														style="padding:8px 0px 24px 40px;Margin:0;width:310px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td width="50%" align="right"
																	style="padding:0;Margin:0;width:50%;max-width:310px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#000;font-size:24px;padding-right:40px;font-weight:800;padding-bottom:5px">
																		مجموع</p>
																</td>
																<td width="50%" align="left"
																	style="padding:24px 40px 24px 0px;Margin:0;width:50%;max-width:310px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="left" style="padding:0;Margin:0">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:33px;color:#000000;font-size:22px;font-weight:700">
																					${{ total_price | money }}</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding:0;Margin:0">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#292B2E;font-size:15px;font-weight:400;padding-bottom:5px">
																					{% if total_discounts > 0 %} قمت
																					بحفظه
																					<span>{{ total_discounts | money }}</span>
																					{% endif %}
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]>
</td><td style="width:0px">
</td><td style="width:350px" valign="top">
<![endif]-->
											<!--[if mso]>
</td></tr></table>
<![endif]-->
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#ffffff"
											style="padding:0;Margin:0;background-color:#ffffff;border-bottom-left-radius:20px;border-bottom-right-radius:20px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="left"
														style="padding:12px 0px 0px 40px;Margin:0;max-width:620px;width:100%">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="right" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2',sans-serif;line-height:23px;color:#7E7F81;font-size:15px;font-weight:400;padding-bottom:5px;padding-right:40px">
																		هل لديك أسئلة؟ اتصل بنا علي
																		<a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#7E7E86;font-size:15px"
																			href="mailto:help@holafly.com">help@holafly.com</a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0;Margin:0"> <img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Onda_gris.png?v=1655403883" width="100%" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top"
														style="padding:0;Margin:0;max-width:620px;width:100%">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" height="4"
																	style="padding:0;Margin:0">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%">
									<tr>
										<td align="center" style="padding:0;Margin:0">
											<table
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:100%;margin-bottom:16px"
												class="es-content-body" align="right" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left"
														style="padding:0;Margin:0;padding-bottom:30px;padding-left:30px;padding-right:30px;border-radius:15px"
														bgcolor="#ffffff">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td valign="top" align="right"
																	style="padding:0;Margin:0;width:460px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0;padding-bottom:15px;padding-top:30px">
																				<h2
																					style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Muli,sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#292b2e">
																					<b>معلومات الطلب</b></h2>
																			</td>
																		</tr>
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0;padding-bottom:10px">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Muli,sans-serif;line-height:24px;color:#292b2e;font-size:16px">
																					<strong>عميل</strong></p>
																			</td>
																		</tr>
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0;padding-bottom:5px">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Muli,sans-serif;line-height:21px;color:#96969d;font-size:14px">
																					{{ customer.first_name }}
																					{{ customer.last_name }}</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0;padding-bottom:15px">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Muli,sans-serif;line-height:21px;color:#96969d;font-size:14px">
																					{{ customer.email }}</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Muli,sans-serif;line-height:24px;color:#292b2e;font-size:16px">
																					<strong>فاتورة ل</strong></p>
																			</td>
																		</tr>
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0;padding-bottom:5px">
																				<div
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Muli,sans-serif;line-height:21px;color:#96969d;font-size:14px">
																					{{ billing_address }} </div>
																			</td>
																		</tr>
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0;padding-bottom:15px">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Muli,sans-serif;line-height:21px;color:#96969d;font-size:14px">
																					{{ customer.phone }}
																					{{ order.phone }}</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0">
																				<h2
																					style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:Muli,sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#96969D">
																					هل لديك أسئلة؟ اتصل بنا إلى <a
																						target="_blank"
																						href="mailto:help@holafly.com"
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7E7E86;font-size:14px">help@holafly.com</a>
																				</h2>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%">
									<tr>
										<td align="center" style="padding:0;Margin:0">
											<table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:550px;width:100%">
												<tr>
													<td align="left" bgcolor="#ffffff"
														style="padding:0;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#FFF;width:100%">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="left"
																	style="padding:0;Margin:0;border-radius:0px 0px 20px 20px;padding-top:40px;width:100%;max-width:550px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
																		<tr>
																			<td align="center"
																				style="padding:0;Margin:0">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:28px;color:black;font-size:22px;font-weight:700;padding-bottom:24px">
																					تحتاج مساعدة؟</p>
																				<p
																					style="Margin:0 auto;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:21px;color:black;font-size:16px;text-align:center;font-weight:400;width:80%;padding-bottom:24px;max-width:480px">
																					نحن هنا من أجلك! نحن نتفهم أن هذه
																					العملية يمكن أن تكون خادعة. إذا كنت
																					بحاجة إلى مساعدة ، فاتصل بنا في <a
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold"
																						href="https://wa.me/message/26QNKY6DJF6PI1"
																						target="_blank">الدردشة عبر
																						الإنترنت </a> أو تحقق من مر <a
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold"
																						href="https://esim.holafly.com/ar/faq/"
																						target="_blank"> مركز المساعدة
																						الخاص بنا</a>.</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="padding:0px;Margin:0;font-size:0px;border-radius:0px 0px 20px 20px">
																				<img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/customer_team.png?v=1655409084" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:350px;padding-bottom:24px">
</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" valign="top"
																	style="padding:0;Margin:0;max-width:620px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="center" height="4"
																				style="padding:0;Margin:0">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="es-footer" cellspacing="0" cellpadding="0" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
									<tr>
										<td align="center" style="padding:0;Margin:0">
											<table class="es-footer-body" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff" align="center"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:20px;background-color:transparent;max-width:550px">
												<tr>
													<td align="center" bgcolor="#ffffff"
														style="padding:48px 40px;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#FFF">
														<!--[if mso]>
<table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top">
<![endif]-->
														<table cellpadding="0" cellspacing="0" align="center"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:50%">
															<tr>
																<td align="center" valign="top"
																	style="padding:0;Margin:0;width:310px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="left"
																				style="padding:0;Margin:0;padding-bottom:25px;font-size:0px"
																				height="30"> <a target="_blank"
																					href="https://holafly.com/"
																					style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img
src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="87" alt></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding:0;Margin:0">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:2px">
																					NIF: B05508056</p>
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:2px">
																					Camino de la Aparecida 10, 30152</p>
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:24px">
																					Aljucer Murcia</p> <a
																					href="https://es-la.facebook.com/HolaFlying/"
																					style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img
style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Facebook_fd798b14-8c7b-4eec-8e75-4c63910a9995.png?v=1653958192"
                                                                                        alt></a> <a
																						href="https://twitter.com/holafly_com/"
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
src="https://cdn.shopify.com/s/files/1/2347/1879/files/Twitter_9a83ee1b-8e80-475a-8b32-13893ea9d925.png?v=16539581922" alt></a>
																						<a href="https://www.instagram.com/holafly_esim/"
																							style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
src="https://cdn.shopify.com/s/files/1/2347/1879/files/Instagram_54d273cc-6494-4861-8b3d-aba011e0f4bd.png?v=1653958193" alt></a>
																							<a href="https://www.youtube.com/channel/UCW2rErt-8EH9aXpsyZW58WQ"
																								style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:13px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
src="https://cdn.shopify.com/s/files/1/2347/1879/files/Youtube.png?v=1653958192" alt></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if mso]>
</td><td style="width:0px">
</td><td style="width:310px" valign="top">
<![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right"
															align="right"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:45%">
															<tr>
																<td align="left" style="padding:0;Margin:0;width:310px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:24px;color:#000000;font-size:20px;font-weight:700;padding-bottom:22px">
																					اتصل بنا</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:20px">
																					تواصل معنا بشكل أسرع في الدردشة
																					المباشرة: <br><a
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7E7E86;font-size:15px;font-weight:normal"
																						href="https://esim.holafly.com/ar/?open_chat=true"
																						target="_blank">esim.holafly.com</a>
																				</p>
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:24px;color:#000000;font-size:15px;font-weight:700;padding-bottom:6px">
																					<a href="https://wa.me/message/26QNKY6DJF6PI1"
																						target="_blank"
																						rel="noopener noreferrer"
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:18px;padding-right:0px;vertical-align:middle;line-height:30px;"><img
src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/whatsapp_6d96a7c8-56fd-4b22-ba26-efb5afa96a7c.png?v=1674140896" alt="Whatsapp" style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-left:5px;">+1 661 384 8482</a>
																				</p>
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era',sans-serif;line-height:23px;color:#DDDDDD;font-size:15px;font-weight:400;padding-bottom:5px">
																					<a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7E7E86;font-size:15px;font-weight:normal"
																						href="https://esim.holafly.com/ar/?open_chat=true"
																						target="_blank"
																						rel="noopener noreferrer">help@holafly.com</a>
																				</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if mso]>
</td></tr></table>
<![endif]-->
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" valign="top"
																	style="padding:0;Margin:0;max-width:620px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="center" height="4"
																				style="padding:0;Margin:0">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--end groups-->
							</td>
						</tr>
					</table>
					<!--HEADING BG-->
				</td>
			</tr>
		</table>
	</div>
</body>

</html>