<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:'Modern Era', sans-serif" lang="nl" prefix="og: http://ogp.me/ns#">

<head>
    <title>Je aankoop is geslaagd!</title>
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if mso]>
    <style>
      table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
      div, td {padding:0;}
      div {margin:0 !important;}
    </style>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        .es-menu td,img{border:0}.es-menu td a,img{display:block}h1,h2{font-style:normal;font-weight:700}@font-face{font-family:"Modern Era";src:url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Black.woff) format("woff");font-weight:900;font-style:normal;font-display:swap}@font-face{font-family:"Modern Era";src:url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:"Modern Era";src:url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBold.woff) format("woff");font-weight:800;font-style:normal;font-display:swap}@font-face{font-family:"Modern Era";src:url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:"Modern Era";src:url(https//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Light.woff) format("woff");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:"Modern Era";src:url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Medium.woff) format("woff");font-weight:500;font-style:normal;font-display:swap}@font-face{font-family:Mulish;src:url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff) format("woff");font-style:normal;font-weight:500;font-display:swap}@font-face{font-family:Mulish;src:url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff) format("woff");font-style:normal;font-weight:800;font-display:swap}@font-face{font-family:Mulish;src:url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-400-normal.woff2) format("woff2");font-style:normal;font-weight:400;font-display:swap}@font-face{font-family:Mulish;src:url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff2) format("woff2");font-style:normal;font-weight:500;font-display:swap}@font-face{font-family:Mulish;src:url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-700-bold.woff2) format("woff2");font-style:normal;font-weight:800;font-display:swap}@font-face{font-family:Mulish;src:url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff2) format("woff2");font-style:normal;font-weight:800;font-display:swap}*,body,html{font-family:'Modern Era',Mulish,sans-serif}.rollover div{font-size:0}.rollover:hover .rollover-first{max-height:0!important;display:none!important}.rollover:hover .rollover-second{max-height:none!important;display:block!important}.es-menu.es-table-not-adapt td a:hover,a.es-button:hover{text-decoration:underline!important}#outlook a{padding:0}.es-button{mso-style-priority:100!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-menu td a,img{text-decoration:none}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}[data-ogsb] .es-button{border-width:0!important;padding:15px 30px!important}body{background:#fff;width:100%;font-family:arial,'helvetica neue',helvetica,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.es-menu td a,a.es-button,button.es-button,h1,h2,h3,h4,h5,ol li,p,ul li{font-family:'Exo 2',sans-serif}table{mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px}.es-wrapper,body,table td{padding:0;Margin:0}.es-content,.es-footer,.es-header{table-layout:fixed!important;width:100%}img{outline:0;-ms-interpolation-mode:bicubic}hr,p{Margin:0}h1,h2,h3,h4,h5{Margin:0;line-height:120%;mso-line-height-rule:exactly}a,ol li,p,ul li{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly}.es-left{float:left}.es-right{float:right}.es-p5{padding:5px}.es-p5t{padding-top:5px}.es-p5b{padding-bottom:5px}.es-p5l{padding-left:5px}.es-p5r{padding-right:5px}.es-p10{padding:10px}.es-p10t{padding-top:10px}.es-p10b{padding-bottom:10px}.es-p10l{padding-left:10px}.es-p10r{padding-right:10px}.es-p15{padding:15px}.es-p15t{padding-top:15px}.es-p15b{padding-bottom:15px}.es-p15l{padding-left:15px}.es-p15r{padding-right:15px}.es-p20{padding:20px}.es-p20t{padding-top:20px}.es-p20b{padding-bottom:20px}.es-p20l{padding-left:20px}.es-p20r{padding-right:20px}.es-p-all-default,.es-p-default,.es-p25{padding:25px}.es-p25t{padding-top:25px}.es-p25b{padding-bottom:25px}.es-p25l{padding-left:25px}.es-p25r{padding-right:25px}.es-p30{padding:30px}.es-p30t{padding-top:30px}.es-p30b{padding-bottom:30px}.es-p30l{padding-left:30px}.es-p30r{padding-right:30px}.es-p35{padding:35px}.es-p35t{padding-top:35px}.es-p35b{padding-bottom:35px}.es-p35l{padding-left:35px}.es-p35r{padding-right:35px}.es-p40{padding:40px}.es-p40t{padding-top:40px}.es-p40b{padding-bottom:40px}.es-p40l{padding-left:40px}.es-p40r{padding-right:40px}.es-menu td a img{display:inline-block!important;vertical-align:middle}s{text-decoration:line-through}ol li,p,ul li{line-height:150%}ol li,ul li{Margin-bottom:15px;margin-left:0}a{text-decoration:underline}.es-wrapper{width:100%;height:100%;background-repeat:no-repeat;background-position:center top}.es-wrapper,.es-wrapper-color{background-color:#f4f4f4}.es-content-body,.es-footer,.es-footer-body,.es-header,.es-header-body{background-color:transparent}.es-footer,.es-header{background-repeat:repeat;background-position:center top}.es-button-border,a.es-button,button.es-button{border-style:solid;border-color:#ffdda9;background:#ffdda9;display:inline-block;border-radius:30px;width:auto}.es-header-body ol li,.es-header-body p,.es-header-body ul li{color:#ddd;font-size:18px}.es-header-body a{color:#000;font-size:18px}.es-content-body ol li,.es-content-body p,.es-content-body ul li{color:#666;font-size:18px}.es-content-body a{color:#391484;font-size:18px}.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{color:#666;font-size:16px}.es-footer-body a{color:#391484;font-size:16px}.es-infoblock,.es-infoblock ol li,.es-infoblock p,.es-infoblock ul li{line-height:120%;font-size:12px;color:#ccc}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a,h1{font-size:36px}.es-infoblock a{font-size:12px;color:#ccc}h1{color:#000}h2{font-size:28px;color:#000}a.es-button,button.es-button,h3{font-weight:400;font-style:normal;color:#000}h3{font-size:20px}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:28px}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px}a.es-button,button.es-button{border-width:15px 30px;font-size:20px;line-height:120%;text-decoration:none;text-align:center}.es-button-border{border-width:0 0 2px}.msohide{mso-hide:all}@media only screen and (max-width:700px){.title-invoice-price,h1.title-invoice-price{font-size:28px!important}.title-invoice-price span,h1 span{font-size:15px;font-weight:400!important;margin-left:-2px}.text-from-holafly,p.text-from-holafly{line-height:18px;margin-bottom:10px}.invoice-icon,img.invoice-icon{width:68%!important;margin-top:-25px}.adapt-img,img.adapt-img{width:80%!important}.cta-help-footer{width:80%;margin:0 auto}.es-header .es-left-head,.es-left-head{float:left!important}.es-header .es-right{margin-left:0}.es-left,table.es-left{float:none!important;display:table-cell}.es-right,table.es-right{display:table-cell;float:left;margin-left:10px}.es-right,table.es-right.info{margin-left:40px}.info-footer-left{width:100px!important}.info-footer-left a{padding-right:8px!important}.es-p20,.esd-email-paddings.es-p20{padding:15px}}
    </style>
</head>
<div
	style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">
	<strong>Uw aankoop is gelukt</strong> - u kunt nu de status van uw product controleren door uw data-abonnement toe te voegen. Vind het hier.</div>

<body bis_status="ok"
	style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;word-spacing:normal"
	bis_frame_id="1336">
	<div class="es-wrapper-color"
		style="background-color:#F4F4F4;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
		<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-color:#F4F4F4">
			<tbody>
				<tr class="gmail-fix" height="0">
					<td style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" border="0" align="center"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:550px;width:100%;">
							<tbody>
								<tr>
									<td cellpadding="0" cellspacing="0" border="0" height="0"
										style="padding:0;Margin:0;line-height:1px;max-width:700px">
										<img src="https://vesari.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:400px;max-width:700px"
                                            alt></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" class="esd-email-paddings es-p5" valign="top">
						<!--HEADING BG-->
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:550px;margin:0 auto">
							<tbody>
								<tr>
									<td valign="top" class="esd-email-paddings es-p20" valign="top">
										<table class="es-header" cellspacing="0" cellpadding="0" align="center"
											style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
											<tbody>
												<tr>
													<td class="es-m-p15r es-m-p15l" align="center"
														style="padding:0;Margin:0;padding-top:0px">
                                                        <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:550px;width:100%;border-radius: 24px; margin-bottom: 24px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" bgcolor="#ffffff" style="padding:20px 40px 0;Margin:0;background-color:#ffffff;border-radius:20px;border-style: solid;border-width: 1px;border-color: #FFF;border-radius: 20px;">
                                                                        <!--[if mso]><table style="max-width:700px;width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
                                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left es-left-head" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left; max-width:200px; width: 29%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:310px">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding:0;Margin:0;font-size:0px" height="30">
                                                                                                        <a target="_blank" href="https://holafly.com/nl/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                width="87" alt=""></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:310px" valign="top"><![endif]-->
        
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding:0;Margin:0;max-width:310px">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="right" style="padding:0;Margin:0" class="esd-text">
                                                                                                        <p style="margin: 0px; text-size-adjust: none; font-family: 'Modern Era', sans-serif; line-height: 30px; color: #292B2E; font-size: 18px; font-weight: normal;">
                                                                                                            Bestelling {{order_name}}
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                                                        <!--[if mso]><table style="max-width:700px;width:100%" cellpadding="0" cellspacing="0"><tr><td style="width:528px" valign="top"><![endif]-->
        
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px;width:100%;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" height="4" style="padding:0;Margin:0">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
													</td>
												</tr>
											</tbody>
										</table>
										<table cellpadding="0" cellspacing="0" class="es-content" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-stripe es-m-p15r es-m-p15l" align="center" esd-custom-block-id="657341">
                                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
                                                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;max-width:700px;width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-radius:20px">
                                                                                        <!--[if mso]><table style="max-width:700px;width:100%" cellpadding="0" cellspacing="0"><tr><td style="width:528px" valign="top"><![endif]-->
                                                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left max-width-60" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="es-m-p20b" style="padding: 40px 0px 0px 40px;Margin:0;max-width:488px">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:700px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" class="es-m-txt-l esd-text" style="padding:0;Margin:0">
                                                                                                                        <h1 style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#000000;padding-right:15px;">
                                                                                                                            Hoi {{ customer.first_name }}, bedankt voor je aankoop!
                                                                                                                        </h1>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td align="left" style="padding:0;Margin:0;max-width:172px;vertical-align: top;">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="padding:0;Margin:0;padding-right:40px;font-size:0px">
                                                                                                                        <img src="https://cdn.shopify.com/s/files/1/2347/1879/files/banderita.png?v=1655409250" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td colspan="2" align="left" style="padding:0;Margin:0;padding: 20px 0px 40px 40px;" class="esd-text">
                                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif; font-weight: normal; line-height:23px;color:#000000;font-size:15px;padding-right:20px;margin-bottom:5px;max-width:488px">
                                                                                                            Je ontvangt voor elk van je producten een e-mail met installatie-instructies. <strong>Kijk alsjeblieft ook in je spamfolder.</strong>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:172px" valign="top"><![endif]-->
                                                                                        <table cellpadding="0" cellspacing="0" class="es-right max-width-30" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                                            <tbody>
                                                                                                <tr></tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding:0;Margin:0;padding-top:0px;">
                                                                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-structure es-p20t es-p40r es-p40l" align="left">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="620" class="esd-container-frame" align="center" valign="top">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" class="esd-block-spacer" height="4">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff; border-top-left-radius: 20px;border-top-right-radius: 20px;" esd-custom-block-id="657352">
                                                                                                        <!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top"><![endif]-->
                                                                                                        <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="50%" class="esd-container-frame es-m-p20b" style="padding: 33px 0px 0px 0px; max-width: 310px; width: 50%;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="50%" style="display:table-cell; padding-left: 40px;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" class="esd-block-text">
                                                                                                                                        <p class="text-from-holafly" style="font-size: 15px; font-weight: 400; color: #000000;">
                                                                                                                                            Betalingsbewijs van Holafly 
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" class="esd-block-text es-m-txt-l">
                                                                                                                                        <h1 class="title-invoice-price" style="font-family:'Modern Era', sans-serif;text-transform: uppercase; font-size: 40px; font-weight: 700;">
                                                                                                                                            {{ total_price  | money }}&nbsp;<span style="font-size: 60%;">{{ money_with_currency }}</span>
                                                                                                                                        </h1>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" class="esd-block-text">
                                                                                                                                        <p style="font-size: 15px; font-weight: 400; color: #000000;">
                                                                                                                                            Betaald op: {{ 'now' | date: '%Y %B, %d' }}
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td width="50%" class="esd-container-frame">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="right" class="esd-block-image es-p40r" style="font-size: 0px; padding-top:30px">
                                                                                                                                        <img class="invoice-icon" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/iconInvoice-Holafly.png?v=1668008537" alt="Holafly Invoice" style="display:block;margin:0;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:91px;">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <hr style="display:block; margin:20px auto;max-width:620px; width:85%; text-align:center; height:1px;border-width:0;color:gray;background-color:#292B2E1A;">
                                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;" esd-custom-block-id="657353">
                                                                                                        <!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top"><![endif]-->
                                                                                                        <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="50%" align="left" class="esd-container-frame es-m-p20b" style="padding: 4px 0px 25px 0px; max-width: 310px; width: 50%;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="display:block; padding-left: 40px; text-align: right;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" class="esd-block-text">
                                                                                                                                        <p style="font-size: 15px; font-weight: 400; color: #000000; padding-bottom:5px;">
                                                                                                                                            Betalingsbewijsnummer  
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" class="esd-block-text">
                                                                                                                                        <p style="font-size: 15px; font-weight: 400; color: #000000; padding-bottom:5px;">
                                                                                                                                           Betaalmethode  
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td width="50%" align="right" class="esd-container-frame" style="padding: 4px 0px 25px 0px; max-width: 310px; width: 50%;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="display:table-cell; padding-right: 40px; text-align:right;">
                                                                                                                            <tbody style="display: block;">
                                                                                                                                <tr>
                                                                                                                                    <td align="right" class="esd-block-text" style="display: block; text-align:right;">
                                                                                                                                        <p style="font-size: 15px; font-weight: 400; color: #000000; padding-bottom:5px;">
                                                                                                                                            {{ order_name }}
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="right" class="esd-block-text">
                                                                                                                                        {% for transaction in transactions %}
                                                                                                                                            <p style="font-size: 15px; font-weight: 400; color: #000000; padding-bottom:5px;">
                                                                                                                                                {% if transaction.status == "success" or transaction.status == "pending" %}
                                                                                                                                                    {% if transaction.kind == "authorization" or transaction.kind == "sale" %}
                                                                                                                                                    {% if transaction.payment_details.credit_card_company %}
                                                                                                                                                    <span class="customer-info__item-content">
                                                                                                                                                      {{ transaction.gateway_display_name }} 
                                                                                                                                                      <span>... {{ transaction.payment_details.credit_card_last_four_digits }} </span>
                                                                                                                                                    </span>
                                                                                                                                                    {% elsif transaction.gateway_display_name == "Gift card" %}
                                                                                                                                                  <span class="customer-info__item-content">
                                                                                                                                                    {{ transaction.gateway_display_name }} 
                                                                                                                                                    ... {{ transaction.payment_details.gift_card.last_four_characters | upcase }}  <br>
                                                                                                                                                    &emsp;&emsp;&emsp;&nbsp;: {{ transaction.payment_details.gift_card.balance |  money }}
                                                                                                                                                  </span>
                                                                                                                                                    {% else %}
                                                                                                                                                      <span class="customer-info__item-content">
                                                                                                                                                      {{ transaction.gateway_display_name }} 
                                                                                                                                                      </span>
                                                                                                                                                    {% endif %}
                                                                                                                                                    {% endif %}
                                                                                                                                               {% endif %}
                                                                                                                                            </p>
                                                                                                                                        {% endfor %}
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-structure es-p20t es-p40r es-p40l" align="left" esd-custom-block-id="657354">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="620" class="esd-container-frame" align="center" valign="top">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" class="esd-block-spacer" height="4">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; width:100%; max-width:700px;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff; border-top-left-radius: 20px;border-top-right-radius: 20px;" esd-custom-block-id="657356">
                                                        <!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="75%" align="left" class="esd-container-frame es-m-p20b" style="padding: 30px 0px 0px 0px; width:50%; max-width:310px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="display:block;padding-left: 40px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 20px; font-weight: 700; color: #000000; padding-bottom:20px;">Overzicht van de bestelling</p>
                                                                                    </td>
                                                                                </tr>
                                                                                {% for line in subtotal_line_items %} 
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" style="padding-bottom:18px">
                                                                                        {% if line.image %}
                                                                                        <img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/email_eSIM_icon-todark.png?v=1680707652" alt="SIM" width="24" height="24" align="left" style="display:block;vertical-align: middle;float:left;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                        {% endif %}
                                                                                        <p style="font-size: 15px; font-weight: 400; color: #000000; padding:11px;display:inline;">                                                             
                                                                                        {% if line.product.title %}	
                                                                                            {% assign line_title = line.product.title %}	
                                                                                        {% else %}	
                                                                                            {% assign line_title = line.title %}	
                                                                                        {% endif %}
                                                                            
                                                                                        {% if line.quantity < line.quantity %}
                                                                                            {% capture line_display %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}
                                                                                        {% else %}
                                                                                            {% assign line_display = line.quantity  %}
                                                                                        {% endif %}
                                                                                            <span style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding:16px; display: inline-table; margin-left: 10px; ">{{ line_title }} - {% if line.variant.title != 'Default Title' %} {{ line.variant.title }} {% endif %}  {{ line_display }}</span>
                                                                                            {% if line.refunded_quantity > 0 %} Terugbetaald {% endif %} {% if line.discount_allocations %} {% for discount_allocation in line.discount_allocations %} {% if discount_allocation.discount_application.target_selection != 'all' %}  {{ discount_allocation.discount_application.title | upcase }} (-{{ discount_allocation.amount | money }}) {% endif %} {% endfor %} {% endif %}
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                {% endfor %}
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="25%" align="right" class="esd-container-frame" style="padding: 0px 40px 0px 0px; width:25%; max-width:310px;">
                                                                        <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-text">
                                                                                        <p style="font-size: 15px; font-weight: 400; color: #000000; padding-bottom:30px;">
                                                                                            <br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                {% for line in subtotal_line_items %} 
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-text" style="padding-bottom:18px">
                                                                                        <p style="font-size: 15px; font-weight: 400; color: #000000; padding-bottom:5px;">
                                                                                            {% if line.original_line_price != line.final_line_price %} {{ line.original_line_price | money }} {% endif %}
                                                                                            {% if line.final_line_price > 0 %} {{ line.final_line_price | money }} {% else %} It's free {% endif %}                                                                                                
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                {% endfor %}
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="350" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
        
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <hr style="margin-left:40px;max-width:620px;width:85%;margin:0px auto;text-align:center; height:2px;border-width:0;color:gray;background-color:#292B2E1A;">
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l" bgcolor="#ffffff" style="background-color: #ffffff; width:100%;" esd-custom-block-id="657357">
                                                        <!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="50%" class="esd-container-frame es-m-p20b" align="left" style="width:50%; max-width: 310px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="display: block; padding: 24px 0px 24px 40px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding-bottom:5px;">
                                                                                            Korting</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding-bottom:5px;">
                                                                                            Subtotaal</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding-bottom:5px;">
                                                                                            Belastingen</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="50%" class="esd-container-frame" align="right" style="width:50%; max-width: 310px; padding: 24px 40px 24px 0px; ">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-text">
                                                                                        <p style="font-size: 15px; font-weight: 400; color: #292B2E99; padding-bottom:5px;">
                                                                                            - {{ total_discounts | money }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-text">
                                                                                        <p style="font-size: 15px; font-weight: 400; color: #292B2E99; padding-bottom:5px;">
                                                                                            {{ subtotal_price | money }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-text">
                                                                                        <p style="font-size: 15px; font-weight: 400; color: #292B2E99; padding-bottom:5px;">
                                                                                            {{ tax_price | money }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="350" valign="top"><![endif]-->
                                                        <hr style="max-width:620px;width:85%;margin:0px auto 0;text-align:center; height:2px;border-width:0;color:gray;background-color:#292B2E1A;">
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;" esd-custom-block-id="657358">
                                                        <!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="310" align="left" class="esd-container-frame es-m-p20b" style="padding: 0px 0px 4px 40px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="50%" class="esd-container-frame es-m-p20b" align="left" style="width:50%; max-width: 310px;">
                                                                                        <p style="font-size: 20px; font-weight: 500; color: #000; padding-bottom:5px;">
                                                                                            Totaal</p>
                                                                                    </td>
                                                                                    <td width="50%" class="esd-container-frame" align="right" style="width:50%; max-width: 310px; padding-right: 40px;  padding-top: 20px;">
                                                                                        <p style="font-size: 22px; font-weight: 700; color: #000000;">
                                                                                            {{ total_price | money }}</p>  
                                                                                        <p style="font-size: 15px; font-weight: 400; color: #292B2E99; padding-bottom:5px;">
                                                                                            {% if total_discounts > 0 %} Je bespaarde <span>{{ total_discounts | money }}</span> {% endif %}  
                                                                                        </p>
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="350" valign="top"><![endif]-->
                                                        <hr style="max-width:620px;width:85%;margin:10px auto 0;text-align:center; height:2px;border-width:0;color:gray;background-color:#292B2E1A;">
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;" esd-custom-block-id="657359">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-container-frame" style="padding: 12px 0px 0px 40px; max-width:620px; width:100%">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 14px; font-weight: 400; color:#96969D; padding-bottom:5px; padding-right:20px;margin-bottom: 10px;">
                                                                                            Heb je vragen? Neem contact met ons op via <a style="text-decoration:none; color:#292B2E; font-size:15px; font-weight: bold; text-decoration: underline;" href="mailto:help@holafly.com">help@holafly.com</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Onda_gris.png?v=1655403883" width="100%" alt="">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p40r es-p40l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" align="center" valign="top" style="max-width:620px; width:100%;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="4"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff; border-top-left-radius: 20px;border-top-right-radius: 20px;" esd-custom-block-id="657361">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="620" align="left" class="esd-container-frame" style="padding: 40px 0px 12px 40px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 18px; font-weight: bold; color: #000000;">
                                                                                            Informatie over de bestelling
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;" esd-custom-block-id="657362">
                                                        <!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="width: 95%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="210" align="left" class="esd-container-frame es-m-p20b" style="padding: 12px 0px 0px 40px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 16px; font-weight: bold; color: #000;">
                                                                                            Klant
                                                                                            <br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding:3px 0px 16px;">
                                                                                            {{ customer.first_name }} {{ customer.last_name }}
                                                                                            <br>{{ customer.email }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="200" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="200" align="left" class="esd-container-frame es-m-p20b" style="padding: 12px 0px 16px 40px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 16px; font-weight: bold; color: #000;">
                                                                                            Gefactureerd aan  
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 14px; font-weight: 400; color: rgba(41, 43, 46, 0.6); font-family: 'Exo 2',sans-serif; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; line-height: 150%; margin: 0; padding: 3px 0px 16px;">
                                                                                            {{ billing_address | format_address }}
                                                                                            <br>{{ customer.phone }} {{ order.phone }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="620" align="left" class="esd-container-frame" style="padding: 12px 0px 40px 40px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 14px; font-weight: 400; color: #96969D; padding-bottom:5px; padding-right:20px;">
                                                                                            Heb je vragen? Neem contact met ons op via <a style="text-decoration:none; color:#292B2E; font-size:15px; font-weight: bold; text-decoration: underline; " href="mailto:help@holafly.com">help@holafly.com</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p40r es-p40l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="620" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="4"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                            <tbody>
                                                <tr>
                                                <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
                                                    <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;width:100%">
                                                        <tbody><tr>
                                                            <td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#FFF;width:100%">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody><tr>
                                                                        <td align="left" style="padding:0;Margin:0;border-radius:0px 0px 20px 20px;padding-top:40px;width:100%;max-width:700px">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                                                                <tbody><tr>
                                                                                    <td align="center" style="padding:0;Margin:0">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:28px;color:black;font-size:22px;font-weight:700;padding-bottom:24px">Hulp nodig?</p>
                                                                                        <p style="Margin:0 auto;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:21px;color:black;font-size:16px;text-align:center;font-weight:400;width:80%;padding-bottom:24px;max-width:480px">We begrijpen dat het ingewikkeld kan zijn, dus als u hulp nodig hebt, neem dan contact met ons op via onze <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold" href="https://wa.me/message/26QNKY6DJF6PI1" target="_blank">livechat </a>of raadpleeg ons <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold" href="https://esim.holafly.com/faq/" target="_blank">helpcentrum</a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding:0px;Margin:0;font-size:0px;border-radius:0px 0px 20px 20px"><img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/customer_team.png?v=1655409084" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:350px;padding-bottom:24px"></td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tbody><tr>
                                                                                    <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                                            <tbody><tr>
                                                <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0">
                                                    <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;border-radius:24px;">
                                                        <tbody><tr>
                                                            <td align="center" bgcolor="#ffffff" style="padding:48px 40px 20px;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#FFF">
                                                                <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
                                                                <table cellpadding="0" cellspacing="0" align="center" class="es-lefts" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:55%">
                                                                    <tbody><tr>
                                                                        <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:310px">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tbody><tr>
                                                                                    <td align="left" style="padding:0;Margin:0;padding-bottom:15px;font-size:0px" height="30">
                                                                                        <a href="https://holafly.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px" target="_blank"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="87"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding:0;Margin:0">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:2px">NIF: B05508056</p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:2px">Camino de la Aparecida 10, 30152</p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:24px">Aljucer Murcia</p>
                                                                                        <a href="https://es-la.facebook.com/HolaFlying/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:16px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Facebook_fd798b14-8c7b-4eec-8e75-4c63910a9995.png?v=1653958192" alt=""></a>
                                                                                        <a href="https://twitter.com/holafly_com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:16px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Twitter_9a83ee1b-8e80-475a-8b32-13893ea9d925.png?v=16539581922" alt=""></a>
                                                                                        <a href="https://www.instagram.com/holafly_esim/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:16px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Instagram_54d273cc-6494-4861-8b3d-aba011e0f4bd.png?v=1653958193" alt=""></a>
                                                                                        <a href="https://www.youtube.com/channel/UCW2rErt-8EH9aXpsyZW58WQ" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:16px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Youtube.png?v=1653958192" alt=""></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <!--[if mso]></td><td style="width:0px"></td><td style="width:310px" valign="top"><![endif]-->
                                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:42%">
                                                                    <tbody><tr>
                                                                        <td align="left" style="padding:0;Margin:0;width:310px">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tbody><tr>
                                                                                    <td align="left" style="padding:0;Margin:0">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:24px;color:#000000;font-size:20px;font-weight:700;padding-bottom:22px">Neem contact op </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding:0;Margin:0">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:20px">Voor een snellere reactie, ga naar onze Online Chat: <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7E7E86;font-size:15px;font-weight:normal" href="https://esim.holafly.com/nl/?open_chat=true" target="_blank">esim.holafly.com</a></p>
                                                                                        <p class="mobile-phone" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:24px;color:#000000;font-size:15px;font-weight:700;padding-bottom:6px">
                                                                                            <a href="https://wa.me/message/26QNKY6DJF6PI1" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:18px;padding-right:10px;vertical-align:middle;line-height:30px;"><img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/whatsapp_6d96a7c8-56fd-4b22-ba26-efb5afa96a7c.png?v=1674140896" alt="Whatsapp" style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-right:5px;">+1
                                                                                                661 384 8482</a>
                                                                                        </p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#DDDDDD;font-size:15px;font-weight:400;padding-bottom:5px"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7E7E86;font-size:15px;font-weight:normal" href="mailto:help@holafly.com">help@holafly.com</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="top" style="padding:0;Margin:0;max-width:620px">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tbody><tr>
                                                                                    <td align="center" height="4" style="padding:0;Margin:0"></td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
										<!--end groups-->
									</td>
								</tr>
							</tbody>
						</table>
						<!--HEADING BG-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>