<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	style="font-family:'Modern Era', sans-serif">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<title>Purchase Physical</title>
<!--[if mso]>
	    <style>
	        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
	        div, td {padding:0;}
	        div {margin:0 !important;}
	    </style>
	    <noscript>
	        <xml>
	            <o:OfficeDocumentSettings>
	            <o:PixelsPerInch>96</o:PixelsPerInch>
	            </o:OfficeDocumentSettings>
	        </xml>
	    </noscript>
	<![endif]-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
	@font-face {
		font-family: "Modern Era";
		src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Black.woff) format("woff");
		font-weight: 900;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: "Modern Era";
		src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Bold.woff) format("woff");
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: "Modern Era";
		src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-ExtraBold.woff) format("woff");
		font-weight: 800;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: "Modern Era";
		src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Regular.woff) format("woff");
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: "Modern Era";
		src: url(https//cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Light.woff) format("woff");
		font-weight: 300;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: "Modern Era";
		src: url(https://cdn.shopify.com/s/files/1/2347/1879/t/55/assets/ModernEra-Medium.woff) format("woff");
		font-weight: 500;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: "Mulish";
		src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff) format("woff");
		font-style: normal;
		font-weight: 500;
		font-display: swap;
	}

	@font-face {
		font-family: "Mulish";
		src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff) format("woff");
		font-style: normal;
		font-weight: 800;
		font-display: swap;
	}

	@font-face {
		font-family: "Mulish";
		src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-400-normal.woff2) format("woff2");
		font-style: normal;
		font-weight: 400;
		font-display: swap;
	}

	@font-face {
		font-family: "Mulish";
		src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-500-normal.woff2) format("woff2");
		font-style: normal;
		font-weight: 500;
		font-display: swap;
	}

	@font-face {
		font-family: "Mulish";
		src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-700-bold.woff2) format("woff2");
		font-style: normal;
		font-weight: 800;
		font-display: swap;
	}

	@font-face {
		font-family: "Mulish";
		src: url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/Mulish-800-extrabold.woff2) format("woff2");
		font-style: normal;
		font-weight: 800;
		font-display: swap;
	}

	body {
		background: #fff
	}

	*,
	body,
	html {
		font-family: 'Modern Era', Mulish, sans-serif
	}

	.rollover div {
		font-size: 0
	}

	.rollover:hover .rollover-first {
		max-height: 0 !important;
		display: none !important
	}

	.rollover:hover .rollover-second {
		max-height: none !important;
		display: block !important
	}

	.es-menu.es-table-not-adapt td a:hover,
	a.es-button:hover {
		text-decoration: underline !important
	}

	#outlook a {
		padding: 0
	}

	.es-button {
		mso-style-priority: 100 !important;
		text-decoration: none !important
	}

	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important
	}

	.es-desk-hidden {
		display: none;
		float: left;
		overflow: hidden;
		width: 0;
		max-height: 0;
		line-height: 0;
		mso-hide: all
	}

	[data-ogsb] .es-button {
		border-width: 0 !important;
		padding: 10px 20px !important
	}
</style>
</head>
<div
	style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">
	<strong>Your purchase was successful!</strong> - Now, you can top up your data plan and check the status of your
	products. Find out here.</div>

<body bis_status="ok"
	style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;word-spacing:normal"
	bis_frame_id="1336">
	<div class="es-wrapper-color"
		style="background-color:#F4F4F4;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
		<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-color:#F4F4F4">
			<tbody>
				<tr class="gmail-fix" height="0">
					<td style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" border="0" align="center"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:700px;width:100%;">
							<tbody>
								<tr>
									<td cellpadding="0" cellspacing="0" border="0" height="0"
										style="padding:0;Margin:0;line-height:1px;max-width:700px">
										<img src="https://vesari.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:400px;max-width:700px"
                                            alt></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" class="esd-email-paddings es-p5" valign="top">
						<!--HEADING BG-->
						<table cellpadding="0" cellspacing="0" width="100%"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-image:url(https://cdn.shopify.com/s/files/1/0102/2102/7425/files/headBgWave-HolaflyTBL.png?v=1668008537);background-repeat:no-repeat;background-position:center top; background-size: 100% 200px; max-width: 700px; margin: 0 auto;">
							<tbody>
								<tr>
									<td valign="top" class="esd-email-paddings es-p20" valign="top">
										<table class="es-header" cellspacing="0" cellpadding="0" align="center"
											style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
											<tbody>
												<tr>
													<td class="es-m-p15r es-m-p15l" align="center"
														style="padding:0;Margin:0;padding-top:0px">

														<table class="es-header-body" cellspacing="0" cellpadding="0"
															bgcolor="#ffffff" align="center"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;width:100%;">
															<tbody>
																<tr>
																	<td align="left" bgcolor="#ffffff"
																		style="padding:20px 40px;Margin:0;background-color:#ffffff;border-radius:20px;border-style: solid;border-width: 1px;border-color: #E1E1E3;border-radius: 20px;">
																		<!--[if mso]><table style="max-width:700px;width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
																		<table cellpadding="0" cellspacing="0"
																			align="left" class="es-left es-left-head"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left; max-width:200px; width: 29%;">
																			<tbody>
																				<tr>
																					<td class="es-m-p20b" align="center"
																						valign="top"
																						style="padding:0;Margin:0;width:310px">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																							<tbody>
																								<tr>
																									<td align="left"
																										style="padding:0;Margin:0;font-size:0px"
																										height="30">
																										<a target="_blank"
																											href="https://holafly.com/"
																											style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                width="87" alt></a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]></td><td style="width:0px"></td><td style="width:310px" valign="top"><![endif]-->

																		<table cellpadding="0" cellspacing="0"
																			class="es-right" align="right"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
																			<tbody>
																				<tr>
																					<td align="left"
																						style="padding:0;Margin:0;max-width:310px">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																							<tbody>
																								<tr>
																									<td align="right"
																										style="padding:0;Margin:0"
																										class="esd-text">
																										<p
																											style="margin: 0px; text-size-adjust: none; font-family: 'Modern Era', sans-serif; line-height: 30px; color: #292B2E; font-size: 18px;">
																											Order
																											#{{order.name}}
																										</p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]></td></tr></table><![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="left"
																		style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
																		<!--[if mso]><table style="max-width:700px;width:100%" cellpadding="0" cellspacing="0"><tr><td style="width:528px" valign="top"><![endif]-->

																		<table cellpadding="0" cellspacing="0"
																			width="100%"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tbody>
																				<tr>
																					<td align="center" valign="top"
																						style="padding:0;Margin:0;max-width:620px;width:100%;">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																							<tbody>
																								<tr>
																									<td align="center"
																										height="4"
																										style="padding:0;Margin:0">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]></td></tr></table><![endif]-->
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table cellpadding="0" cellspacing="0" class="es-content" align="center">
											<tbody>
												<tr>
													<td class="esd-stripe es-m-p15r es-m-p15l" align="center"
														esd-custom-block-id="657341">
														<table cellpadding="0" cellspacing="0" class="es-content"
															align="center"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
															<tbody>
																<tr>
																	<td class="es-m-p15r es-m-p15l" align="center"
																		style="padding:0;Margin:0">
																		<table class="es-content-body" align="center"
																			cellpadding="0" cellspacing="0"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;max-width:700px;width:100%;">
																			<tbody>
																				<tr>
																					<td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l"
																						align="left" bgcolor="#ffffff"
																						style="padding:0;Margin:0;background-color:#ffffff;border-radius:20px">
																						<!--[if mso]><table style="max-width:700px;width:100%" cellpadding="0" cellspacing="0"><tr><td style="width:528px" valign="top"><![endif]-->
																						<table cellpadding="0"
																							cellspacing="0" align="left"
																							class="es-left max-width-60"
																							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width: 100%;">
																							<tbody>
																								<tr>
																									<td align="left"
																										class="es-m-p20b"
																										style="padding: 40px 0px 0px 40px;Margin:0;max-width:488px">
																										<table
																											cellpadding="0"
																											cellspacing="0"
																											width="100%"
																											style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:700px;">
																											<tbody>
																												<tr>
																													<td align="left"
																														class="es-m-txt-l esd-text"
																														style="padding:0;Margin:0">
																														<h1
																															style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#000000;padding-right:15px;">
																															Thank
																															you
																															for
																															your
																															purchase!
																														</h1>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																									<td align="left"
																										style="padding:0;Margin:0;max-width:172px;vertical-align: top;">
																										<table
																											cellpadding="0"
																											cellspacing="0"
																											width="100%"
																											style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																											<tbody>
																												<tr>
																													<td align="center"
																														style="padding:0;Margin:0;padding-right:40px;font-size:0px">
																														<img src="https://cdn.shopify.com/s/files/1/2347/1879/files/banderita.png?v=1655409250" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td colspan="2"
																										align="left"
																										style="padding:0;Margin:0;padding: 20px 0px 40px 40px;"
																										class="esd-text">
																										<p
																											style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000000;font-size:15px;padding-right:20px;margin-bottom:5px;max-width:488px">
																											You will
																											receive an
																											email for
																											each of your
																											products
																											with
																											installation
																											instructions.
																											<strong> Check your spam folder.</strong>
																										</p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--[if mso]></td><td style="width:0px"></td><td style="width:172px" valign="top"><![endif]-->
																						<table cellpadding="0"
																							cellspacing="0"
																							class="es-right max-width-30"
																							align="right"
																							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
																							<tbody>
																								<tr></tr>
																							</tbody>
																						</table>
																						<!--[if mso]></td></tr></table><![endif]-->
																					</td>
																				</tr>
																				<tr>
																					<td align="left"
																						style="padding:0;Margin:0;padding-top:0px;">
																						<table class="es-content-body"
																							align="center"
																							cellpadding="0"
																							cellspacing="0" width="100%"
																							style="background-color: transparent;">
																							<tbody>
																								<tr>
																									<td class="esd-structure es-p20t es-p40r es-p40l"
																										align="left">
																										<table
																											cellpadding="0"
																											cellspacing="0"
																											width="100%">
																											<tbody>
																												<tr>
																													<td width="620"
																														class="esd-container-frame"
																														align="center"
																														valign="top">
																														<table
																															cellpadding="0"
																															cellspacing="0"
																															width="100%">
																															<tbody>
																																<tr>
																																	<td align="center"
																																		class="esd-block-spacer"
																																		height="4">
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l"
																										align="left"
																										bgcolor="#ffffff"
																										style="background-color: #ffffff; border-top-left-radius: 20px;border-top-right-radius: 20px;"
																										esd-custom-block-id="657352">
																										<!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top"><![endif]-->
																										<table
																											cellpadding="0"
																											cellspacing="0"
																											style="width: 100%;">
																											<tbody>
																												<tr>
																													<td width="50%"
																														class="esd-container-frame es-m-p20b"
																														style="padding: 48px 0px 40px 0px; max-width: 310px; width: 50%;">
																														<table
																															cellpadding="0"
																															cellspacing="0"
																															width="50%"
																															style="display:table-cell; padding-left: 40px;">
																															<tbody>
																																<tr>
																																	<td align="left"
																																		class="esd-block-text">
																																		<p class="text-from-holafly"
																																			style="font-size: 15px; font-weight: 400; color: #000000;">
																																			Receipt
																																			from
																																			Holafly
																																		</p>
																																	</td>
																																</tr>
																																<tr>
																																	<td align="left"
																																		class="esd-block-text es-m-txt-l">
																																		<h1 class="title-invoice-price"
																																			style="text-transform: uppercase; font-size: 40px; font-weight: 700;">
																																			$49.00&nbsp;<span style="font-size: 60%;">USD</span>
																																		</h1>
																																	</td>
																																</tr>
																																<tr>
																																	<td align="left"
																																		class="esd-block-text">
																																		<p
																																			style="font-size: 15px; font-weight: 400; color: #000000;">
																																			Paid
																																			November
																																			23,
																																			2021
																																		</p>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td width="50%"
																														class="esd-container-frame">
																														<table
																															cellpadding="0"
																															cellspacing="0"
																															width="100%">
																															<tbody>
																																<tr>
																																	<td align="right"
																																		class="esd-block-image es-p40r"
																																		style="font-size: 0px; padding-top:60px">
																																		<img class="invoice-icon" src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/iconInvoice-Holafly.png?v=1668008537" alt="Holafly Invoice" align="right" style="display:block;float:right;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:111px;">
                                                                                                                                    </td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<hr
																											style="display:block; margin:20px auto;max-width:620px; width:85%; text-align:center; height:1px;border-width:0;color:gray;background-color:#292B2E1A;">
																										<!--[if mso]></td></tr></table><![endif]-->
																									</td>
																								</tr>
																								<tr>
																									<td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l"
																										align="left"
																										bgcolor="#ffffff"
																										style="background-color: #ffffff; border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;"
																										esd-custom-block-id="657353">
																										<!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top"><![endif]-->
																										<table
																											cellpadding="0"
																											cellspacing="0"
																											style="width:100%;">
																											<tbody>
																												<tr>
																													<td width="50%"
																														align="left"
																														class="esd-container-frame es-m-p20b"
																														style="padding: 24px 0px 72px 0px; max-width: 310px; width: 50%;">
																														<table
																															cellpadding="0"
																															cellspacing="0"
																															width="100%"
																															style="display:block; padding-left: 40px; text-align: right;">
																															<tbody>
																																<tr>
																																	<td align="left"
																																		class="esd-block-text">
																																		<p
																																			style="font-size: 15px; font-weight: 400; color: #000000; padding-bottom:5px;">
																																			Receipt
																																			number
																																		</p>
																																	</td>
																																</tr>
																																<tr>
																																	<td align="left"
																																		class="esd-block-text">
																																		<p
																																			style="font-size: 15px; font-weight: 400; color: #000000; padding-bottom:5px;">
																																			Payment
																																			method
																																		</p>
																																	</td>
																																</tr>
																																<tr>
																																	<td align="left"
																																		class="esd-block-text">
																																		<p
																																			style="font-size: 15px; font-weight: 400; color: #000000; padding-bottom:5px;">
																																			E-mail
																																			&nbsp;address
																																		</p>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td width="50%"
																														align="right"
																														class="esd-container-frame"
																														style="padding: 24px 0px 72px 0px; max-width: 310px; width: 50%;">
																														<table
																															cellpadding="0"
																															cellspacing="0"
																															width="100%"
																															style="display:table-cell; padding-right: 40px; text-align:right;">
																															<tbody
																																style="display: block;">
																																<tr>
																																	<td align="right"
																																		class="esd-block-text"
																																		style="display: block; text+align:right;">
																																		<p
																																			style="font-size: 15px; font-weight: 400; color: #000000; padding-bottom:5px;">
																																			2486-2726
																																		</p>
																																	</td>
																																</tr>
																																<tr>
																																	<td align="right"
																																		class="esd-block-text">
																																		<p
																																			style="font-size: 15px; font-weight: 400; color: #000000; padding-bottom:5px;">
																																			MasterCard
																																			****
																																			****
																																			7334
																																		</p>
																																	</td>
																																</tr>
																																<tr>
																																	<td align="right"
																																		class="esd-block-text">
																																		<p
																																			style="font-size: 15px; font-weight: 400; color: #000000; padding-bottom:5px;">
																																			VISA
																																			-2121
																																		</p>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="esd-structure es-p20t es-p40r es-p40l"
																										align="left"
																										esd-custom-block-id="657354">
																										<table
																											cellpadding="0"
																											cellspacing="0"
																											width="100%">
																											<tbody>
																												<tr>
																													<td width="620"
																														class="esd-container-frame"
																														align="center"
																														valign="top">
																														<table
																															cellpadding="0"
																															cellspacing="0"
																															width="100%">
																															<tbody>
																																<tr>
																																	<td align="center"
																																		class="esd-block-spacer"
																																		height="4">
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
											width="100%"
											style="background-color: transparent; width:100%; max-width:700px;">
											<tbody>
												<tr>
													<td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l"
														align="left" bgcolor="#ffffff"
														style="background-color: #ffffff; border-top-left-radius: 20px;border-top-right-radius: 20px;"
														esd-custom-block-id="657356">
														<!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" style="width:100%;">
															<tbody>
																<tr>
																	<td width="75%" align="left"
																		class="esd-container-frame es-m-p20b"
																		style="padding: 40px 0px 20px 0px; width:50%; max-width:310px;">
																		<table cellpadding="0" cellspacing="0"
																			width="100%"
																			style="display:block;padding-left: 40px;">
																			<tbody>
																				<tr>
																					<td align="left"
																						class="esd-block-text">
																						<p
																							style="font-size: 20px; font-weight: 700; color: #000000; padding-bottom:20px;">
																							Order summary</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left"
																						class="esd-block-text"
																						style="padding-bottom:18px">
																						<img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/SIM-icon-invoice.png?v=1668008752" alt="SIM" width="24" height="24" align="left" style="display:block;vertical-align: middle;float:left;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
																						<p
																							style="font-size: 15px; font-weight: 400; color: #000000; padding:11px;display:inline;">
																							Spain x 1
																							<span style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding:16px; display: inline-table; margin-left: 10px; ">Unlimited data, 10 days</span>
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left"
																						class="esd-block-text">
																						<img src="https://cdn.shopify.com/s/files/1/0102/2102/7425/files/SIM-icon-invoice.png?v=1668008752" alt="SIM" width="24" height="24" align="left" style="display:block;vertical-align: middle;float:left;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
																						<p
																							style="font-size: 15px; font-weight: 400; color: #000000; padding:11px;display:inline;">
																							Israel x 1 x 1
																							<span style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding:16px; display: inline-table; margin-left: 10px; ">3 GB, 8 days</span>
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td width="25%" align="right"
																		class="esd-container-frame"
																		style="padding: 40px 40px 20px 0px; width:25%; max-width:310px;">
																		<table cellpadding="0" cellspacing="0"
																			style="width: 100%;">
																			<tbody>
																				<tr>
																					<td align="right"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: #000000; padding-bottom:30px;">
																							<br></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="right"
																						class="esd-block-text"
																						style="padding-bottom:18px">
																						<p
																							style="font-size: 15px; font-weight: 400; color: #000000; padding-bottom:5px;">
																							$29,00</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="right"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: #000000; padding-bottom:5px;">
																							$10,00</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="0"></td><td width="350" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right"
															align="right">
															<tbody>
																<tr>

																</tr>
															</tbody>
														</table>
														<hr
															style="margin-left:40px;max-width:620px;width:85%;margin:10px auto;text-align:center; height:2px;border-width:0;color:gray;background-color:#292B2E1A;">
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l"
														bgcolor="#ffffff" style="background-color: #ffffff; width:100%;"
														esd-custom-block-id="657357">
														<!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" style="width:100%;">
															<tbody>
																<tr>
																	<td width="50%"
																		class="esd-container-frame es-m-p20b"
																		align="left"
																		style="width:50%; max-width: 310px;">
																		<table cellpadding="0" cellspacing="0"
																			width="100%"
																			style="display: block; padding: 24px 0px 24px 40px">
																			<tbody>
																				<tr>
																					<td align="left"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding-bottom:5px;">
																							Discount</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding-bottom:5px;">
																							Subtotal</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding-bottom:5px;">
																							Shipping</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding-bottom:5px;">
																							Taxes</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td width="50%" class="esd-container-frame"
																		align="right"
																		style="width:50%; max-width: 310px; padding: 24px 40px 24px 0px; ">
																		<table cellpadding="0" cellspacing="0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td align="right"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: #292B2E99; padding-bottom:5px;">
																							$-29,00</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="right"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: #292B2E99; padding-bottom:5px;">
																							$0,00</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="right"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: #292B2E99; padding-bottom:5px;">
																							$0,00</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="right"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: #292B2E99; padding-bottom:5px;">
																							$0,00</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="0"></td><td width="350" valign="top"><![endif]-->
														<hr
															style="max-width:620px;width:85%;margin:10px auto 0;text-align:center; height:2px;border-width:0;color:gray;background-color:#292B2E1A;">
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-m-p30b es-m-p20r es-m-p20l" align="left"
														bgcolor="#ffffff" style="background-color: #ffffff;"
														esd-custom-block-id="657358">
														<!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" style="width:100%;">
															<tbody>
																<tr>
																	<td width="310" align="left"
																		class="esd-container-frame es-m-p20b"
																		style="padding: 8px 0px 24px 40px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td width="50%"
																						class="esd-container-frame es-m-p20b"
																						align="left"
																						style="width:50%; max-width: 310px;">
																						<p
																							style="font-size: 15px; font-weight: 400; color: #000; padding-bottom:5px;">
																							Total</p>
																					</td>
																					<td width="50%"
																						class="esd-container-frame"
																						align="right"
																						style="width:50%; max-width: 310px; padding: 24px 40px 24px 0px; ">
																						<table cellpadding="0"
																							cellspacing="0"
																							width="100%">
																							<tbody>
																								<tr>
																									<td align="right"
																										class="esd-block-text">
																										<p
																											style="font-size: 22px; font-weight: 700; color: #000000;">
																											$10,00</p>
																									</td>
																								</tr>
																								<tr>
																									<td align="right"
																										class="esd-block-text">
																										<p
																											style="font-size: 15px; font-weight: 400; color: #292B2E99; padding-bottom:5px;">
																											You saved
																											<span>$29,00</span>
																										</p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="0"></td><td width="350" valign="top"><![endif]-->
														<hr
															style="max-width:620px;width:85%;margin:10px auto 0;text-align:center; height:2px;border-width:0;color:gray;background-color:#292B2E1A;">
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l"
														align="left" bgcolor="#ffffff"
														style="background-color: #ffffff; border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;"
														esd-custom-block-id="657359">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" class="esd-container-frame"
																		style="padding: 12px 0px 0px 40px; max-width:620px; width:100%">
																		<table cellpadding="0" cellspacing="0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td align="left"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding-bottom:5px; padding-right:20px;">
																							Questions?&nbsp; Contact us
																							at <a
																								style="text-decoration:none; color:#0084FF; font-size:15px;"
																								href="mailto:help@holafly.com">help@holafly.com</a>
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Onda_gris.png?v=1655403883" width="100%" alt>
                                                                    </td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p20t es-p40r es-p40l" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td class="esd-container-frame" align="center"
																		valign="top"
																		style="max-width:620px; width:100%;">
																		<table cellpadding="0" cellspacing="0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td align="center"
																						class="esd-block-spacer"
																						height="4"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
											width="100%" style="background-color: transparent;"
											style="width:100%; max-width:700px;">
											<tbody>
												<tr>
													<td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l"
														align="left" bgcolor="#ffffff"
														style="background-color: #ffffff; border-top-left-radius: 20px;border-top-right-radius: 20px;"
														esd-custom-block-id="657361">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="620" align="left"
																		class="esd-container-frame"
																		style="padding: 40px 0px 12px 40px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td align="left"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 700; color: #000000;">
																							Customer information
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l"
														align="left" bgcolor="#ffffff"
														style="background-color: #ffffff;" esd-custom-block-id="657362">
														<!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-left"
															align="left">
															<tbody>
																<tr>
																	<td width="160" align="left"
																		class="esd-container-frame es-m-p20b"
																		style="padding: 12px 0px 16px 40px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td align="left"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: #000;">
																							Billed to
																							<br></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding:16px 0px;">
																							Brayan Angulo
																							<br>Calle Luciente, 11 28005<br>Madrid, Spain<br>+34 987 52 26 62</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="200" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-left"
															align="left">
															<tbody>
																<tr>
																	<td width="200" align="left"
																		class="esd-container-frame es-m-p20b"
																		style="padding: 12px 0px 16px 30px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td align="left"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: #000;">
																							Shipping address
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding:16px 0px;">
																							Brayan Angulo
																							<br>Calle Luciente, 11 28005<br>Madrid, Spain<br>+34 987 52 26 62</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="0"></td><td width="200" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right info"
															align="right">
															<tbody>
																<tr>
																	<td width="200" align="left"
																		class="esd-container-frame"
																		style="padding: 12px 20px 16px 0px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td align="left"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: #000;">
																							Delivery<br></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding:12px 56px 12px 0px;">
																							Urgent Shipping: Receive in
																							24 hours approx. if you buy
																							before 15PM. Holidays and
																							non-working weekends.
																							(temporary offer)
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-m-p30t es-m-p30b es-m-p20r es-m-p20l"
														align="left" bgcolor="#ffffff"
														style="background-color: #ffffff; border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="620" align="left"
																		class="esd-container-frame"
																		style="padding: 12px 0px 40px 40px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td align="left"
																						class="esd-block-text">
																						<p
																							style="font-size: 15px; font-weight: 400; color: rgba(41, 43, 46, 0.6); padding-bottom:5px; padding-right:20px;">
																							Questions?&nbsp; Contact us
																							at <a
																								style="text-decoration:none; color:#0084FF; font-size:15px;"
																								href="mailto:help@holafly.com">help@holafly.com</a>
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p20t es-p40r es-p40l" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="620" class="esd-container-frame"
																		align="center" valign="top">
																		<table cellpadding="0" cellspacing="0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td align="center"
																						class="esd-block-spacer"
																						height="4"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<table cellpadding="0" cellspacing="0" class="es-content" align="center">
											<tbody>
												<tr>
													<td class="esd-stripe" align="center">
														<table class="es-footer-body" cellspacing="0" cellpadding="0"
															align="center"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px;width:100%">
															<tbody>
																<tr>
																	<td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l"
																		align="left" bgcolor="#ffffff"
																		style="padding:0;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#FFFFFF;width:100%">
																		<table cellpadding="0" cellspacing="0"
																			width="100%"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tbody>
																				<tr>
																					<td align="left"
																						style="padding:0;Margin:0;border-radius:0px 0px 20px 20px;padding-top:40px;width:100%;max-width:700px">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
																							<tbody>
																								<tr>
																									<td align="center"
																										style="padding:0;Margin:0">
																										<p
																											style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:28px;color:black;font-size:22px;font-weight:700;padding-bottom:24px">
																											Need help?
																										</p>
																										<p
																											style="Margin:0 auto;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:21px;color:black;font-size:16px;text-align:center;font-weight:400;width:80%;padding-bottom:24px;max-width:480px">
																											We're here
																											for you! We
																											understand
																											this process
																											can be
																											tricky. If
																											you need
																											assistance,
																											contact us
																											in our <a
																												style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold"
																												href="https://wa.me/message/26QNKY6DJF6PI1"
																												target="_blank">
																												online
																												chat</a>
																											or check out
																											our <a
																												style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;font-weight:bold"
																												href="https://help.holafly.com/"
																												target="_blank">
																												Help
																												center</a>.
																										</p>
																									</td>
																								</tr>
																								<tr>
																									<td align="center"
																										style="padding:0px;Margin:0;font-size:0px;border-radius:0px 0px 20px 20px">
																										<img class="adapt-img" src="https://cdn.shopify.com/s/files/1/2347/1879/files/customer_team.png?v=1655409084" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:350px;padding-bottom:24px"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left"
																		style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tbody>
																				<tr>
																					<td align="center" valign="top"
																						style="padding:0;Margin:0;max-width:620px">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																							<tbody>
																								<tr>
																									<td align="center"
																										height="4"
																										style="padding:0;Margin:0">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table class="es-footer" cellspacing="0" cellpadding="0" align="center"
											style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
											<tbody>
												<tr>
													<td class="es-m-p15r es-m-p15l" align="center"
														style="padding:0;Margin:0">
														<table class="es-footer-body" cellspacing="0" cellpadding="0"
															bgcolor="#ffffff" align="center"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;max-width:700px">
															<tbody>
																<tr>
																	<td align="center" bgcolor="#ffffff"
																		style="padding:48px 40px;Margin:0;background-color:#ffffff;border-radius:20px;border-style:solid;border-width:1px;border-color:#FFFFFF">
																		<!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
																		<table cellpadding="0" cellspacing="0"
																			align="center" class="es-lefts"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:50%">
																			<tbody>
																				<tr>
																					<td class="es-m-p20b" align="center"
																						valign="top"
																						style="padding:0;Margin:0;width:310px">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																							<tbody>
																								<tr>
																									<td align="left"
																										style="padding:0;Margin:0;padding-bottom:25px;font-size:0px"
																										height="30">
																										<a target="_blank"
																											href="https://holafly.com/"
																											style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px"><img src="https://cdn.shopify.com/s/files/1/2347/1879/files/Holafly_logo_bc469d25-7487-495a-a6b3-90635cdd1d2f.png?v=1655403668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                width="87" alt=""></a>
																									</td>
																								</tr>
																								<tr>
																									<td align="left"
																										style="padding:0;Margin:0">
																										<p
																											style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:2px">
																											NIF:
																											B05508056
																										</p>
																										<p
																											style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:2px">
																											Camino de la
																											Aparecida
																											10, 30152
																										</p>
																										<p
																											style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:24px">
																											Aljucer
																											Murcia</p>
																										<a href="https://es-la.facebook.com/HolaFlying/"
																											style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:16px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Facebook_fd798b14-8c7b-4eec-8e75-4c63910a9995.png?v=1653958192"
                                                                                                                alt=""></a>
																											<a href="https://twitter.com/holafly_com/"
																												style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:16px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Twitter_9a83ee1b-8e80-475a-8b32-13893ea9d925.png?v=16539581922"
                                                                                                                alt=""></a>
																												<a href="https://www.instagram.com/holafly_com/"
																													style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:16px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Instagram_54d273cc-6494-4861-8b3d-aba011e0f4bd.png?v=1653958193"
                                                                                                                alt=""></a>
																													<a href="https://www.youtube.com/channel/UCW2rErt-8EH9aXpsyZW58WQ"
																														style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px;padding-right:16px"><img style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://cdn.shopify.com/s/files/1/2347/1879/files/Youtube.png?v=1653958192"
                                                                                                                alt=""></a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]></td><td style="width:0px"></td><td style="width:310px" valign="top"><![endif]-->
																		<table cellpadding="0" cellspacing="0"
																			class="es-right" align="right"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:45%">
																			<tbody>
																				<tr>
																					<td align="left"
																						style="padding:0;Margin:0;width:310px">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																							<tbody>
																								<tr>
																									<td align="left"
																										style="padding:0;Margin:0">
																										<p
																											style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:24px;color:#000000;font-size:20px;font-weight:700;padding-bottom:22px">
																											Contact us
																										</p>
																									</td>
																								</tr>
																								<tr>
																									<td align="left"
																										style="padding:0;Margin:0">
																										<p
																											style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#000;font-size:15px;font-weight:400;padding-bottom:20px">
																											Reach us
																											faster on
																											out live
																											chat: <a
																												style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0084FF;font-size:15px;font-weight:normal"
																												href="https://esim.holafly.com/"
																												target="_blank">esim.holafly.com</a>
																										</p>
																										<p class="mobile-phone"
																											style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:24px;color:#000000;font-size:20px;font-weight:700;padding-bottom:6px">
																											+1 888 509
																											2045</p>
																										<p
																											style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Modern Era', sans-serif;line-height:23px;color:#DDDDDD;font-size:15px;font-weight:400;padding-bottom:5px">
																											<a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0084FF;font-size:15px;font-weight:normal"
																												href="mailto:help@holafly.com">help@holafly.com</a>
																										</p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]></td></tr></table><![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="left"
																		style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
																		<table cellpadding="0" cellspacing="0"
																			width="100%"
																			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tbody>
																				<tr>
																					<td align="center" valign="top"
																						style="padding:0;Margin:0;max-width:620px">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																							<tbody>
																								<tr>
																									<td align="center"
																										height="4"
																										style="padding:0;Margin:0">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--end groups-->
									</td>
								</tr>
							</tbody>
						</table>
						<!--HEADING BG-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>